<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 666 138.3" style="enable-background:new 0 0 666 138.3;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:none;stroke:#9C9B9B;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{fill:#1AA0A3;}
	.st2{fill:#1D1E1C;}
</style> -->
<polygon onMouseOver="mouse(this.id)" id="2" class="cls-1" points="245,50.8 245,85.4 274.9,102.7 304.9,85.4 304.9,50.8 274.9,33.5 "/>
<polygon onMouseOver="mouse(this.id)" id="3" class="cls-1" points="309.3,50.8 309.3,85.4 339.2,102.7 369.2,85.4 369.2,50.8 339.2,33.5 "/>
<polygon onMouseOver="mouse(this.id)" id="4" class="cls-1" points="372.8,50.8 372.8,85.4 402.7,102.7 432.7,85.4 432.7,50.8 402.7,33.5 "/>
<polygon onMouseOver="mouse(this.id)" id="5" class="cls-1" points="436.8,50.8 436.8,85.4 466.8,102.7 496.8,85.4 496.8,50.8 466.8,33.5 "/>
<polygon onMouseOver="mouse(this.id)" id="1" class="cls-1" points="180.6,51 180.6,85.6 210.6,102.9 240.6,85.6 240.6,51 210.6,33.7 "/>
<polygon id="up" onclick="floor('up')" class="cls-2" points="140.5,58.6 140.5,78.3 157.6,88.2 174.7,78.3 174.7,58.6 157.6,48.7 "/>
<polygon id="down" onclick="floor('down')" class="cls-2" points="504.6,58 504.6,77.7 521.7,87.5 538.7,77.7 538.7,58 521.7,48.1 "/>
<g>
	<path class="st2" d="M160.3,58.9c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5s-0.9,1.6-1.3,2.4v-1c0.5,0.8,0.9,1.6,1.4,2.4
		c0.4,0.8,0.9,1.6,1.3,2.4c0.8,1.6,1.6,3.3,2.2,5.1c-1.3-1.3-2.4-2.8-3.5-4.3c-0.6-0.7-1-1.5-1.6-2.2c-0.5-0.8-1-1.5-1.5-2.3
		l-0.3-0.5l0.3-0.5c0.5-0.8,0.9-1.6,1.4-2.4s1-1.6,1.5-2.3C157.9,61.8,159,60.3,160.3,58.9z"/>
</g>
<g>
	<path class="st2" d="M520.4,77.3c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5s0.9-1.6,1.3-2.4v1c-0.5-0.8-0.9-1.6-1.4-2.4
		c-0.4-0.8-0.9-1.6-1.3-2.4c-0.8-1.6-1.6-3.3-2.2-5.1c1.3,1.3,2.4,2.8,3.5,4.3c0.6,0.7,1,1.5,1.6,2.2c0.5,0.8,1,1.5,1.5,2.3l0.3,0.5
		l-0.3,0.5c-0.5,0.8-0.9,1.6-1.4,2.4s-1,1.6-1.5,2.3C522.8,74.4,521.7,75.9,520.4,77.3z"/>
</g>
<g>
	<title>sante</title>
	<path d="M219.9,64.9v1V66c-0.1,1-0.4,1.9-0.8,2.8c-0.7,1.4-1.6,2.7-2.8,3.8c-1.8,1.8-3.9,3.2-6.2,4.4c-0.1,0-0.1,0-0.2,0
		c-1.9-1.1-3.8-2.3-5.4-3.8c-1.3-1.2-2.5-2.5-3.3-4c-0.8-1.4-1.2-2.9-1-4.5c0.2-1.8,0.9-3.2,2.4-4.3c1.5-1,3.1-1.3,4.7-0.6
		c1.1,0.5,1.9,1.2,2.5,2.2c0.1,0.1,0.1,0.2,0.2,0.3c0.1-0.1,0.1-0.1,0.1-0.2c0.3-0.5,0.7-1,1.2-1.4c1.3-1.1,2.7-1.6,4.4-1.1
		c2.1,0.6,3.3,2,3.9,4C219.8,64,219.9,64.5,219.9,64.9z"/>
</g>
<g>
	<title>nouvellemethode</title>
	<path d="M275.3,57.5c0.2,0,0.4,0.1,0.5,0.1c1.1,0.4,1.9,1.4,1.9,2.7c0,1.5,0,3,0,4.5v0.3h0.3c1.5,0,3,0,4.6,0
		c1.3,0,2.4,0.8,2.7,2.1c0.4,1.7-0.9,3.4-2.7,3.4c-1.5,0-3,0-4.5,0h-0.3v0.2c0,1.5,0,3,0,4.5c0,1.3-0.8,2.4-2,2.7
		c-1.7,0.5-3.4-0.8-3.4-2.7c0-0.5,0-1,0-1.5v-3.3H272c-1.5,0-3,0-4.5,0c-1.2,0-2.3-0.7-2.7-1.9c-0.1-0.2-0.1-0.4-0.2-0.6v-0.6
		c0,0,0,0,0-0.1c0.1-1.3,1.3-2.4,2.8-2.4s3,0,4.4,0h0.3v-0.3c0-1.5,0-3,0-4.5c0-1.2,0.6-2,1.6-2.6c0.2-0.1,0.5-0.2,0.8-0.2
		L275.3,57.5z"/>
</g>
<g>
	<title>miseenapplication</title>
	<path d="M343.3,55.9c0.4,0.1,0.9,0.2,1.3,0.5c1.2,0.9,1.5,2.5,0.6,3.8c-0.2,0.3-0.5,0.6-0.7,0.9l-4.2-3.4c0.6-0.8,1.2-1.7,2.3-1.8
		c0,0,0,0,0.1,0H343.3z"/>
	<path d="M333.2,75.2l-4.2-3.4c3.6-4.5,7.2-9,10.7-13.4l5,4c0.2-0.2,0.3-0.4,0.5-0.6c0.2-0.2,0.5-0.3,0.8-0.2s0.5,0.3,0.5,0.6
		s-0.1,0.5-0.2,0.7c-1,1.2-2,2.4-2.9,3.7c-0.5,0.6-1,1.3-1.5,1.9c-0.2,0.2-0.4,0.4-0.7,0.4c-0.6-0.1-0.9-0.8-0.5-1.3
		c0.4-0.6,0.9-1.1,1.3-1.7c0.6-0.7,1.2-1.5,1.8-2.2l-0.8-0.6L333.2,75.2z"/>
	<path d="M331.3,78.4c-0.4,0-0.6-0.2-0.6-0.5s0.1-0.5,0.4-0.6c0.4-0.1,0.9-0.2,1.3-0.2c1.9-0.3,3.9-0.6,5.8-0.9
		c1.5-0.2,3-0.5,4.5-0.7c0.3,0,0.5,0.1,0.6,0.3c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.1-0.1,0.3,0,0.4
		s0.3,0.2,0.4,0.2c0.7-0.1,1.3-0.2,2-0.2c1.3-0.2,2.6-0.3,3.9-0.5c0.1,0,0.2,0,0.2,0c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.6-0.5,0.6
		c-0.5,0.1-1,0.1-1.6,0.2l-5.1,0.6c-0.5,0.1-1,0.1-1.5,0.2c-0.2,0-0.4,0-0.5-0.2s-0.1-0.5,0-0.7c0-0.1,0.1-0.2,0.2-0.3
		c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.2-0.2-0.2-0.4-0.2c-0.9,0.1-1.8,0.3-2.7,0.4c-1.9,0.3-3.9,0.6-5.8,0.9
		C331.9,78.3,331.6,78.3,331.3,78.4z"/>
	<path d="M328.5,72.6l4,3.2c-0.1,0.1-0.2,0.1-0.2,0.1c-1.4,0.6-2.7,1.2-4.1,1.9c-0.1,0.1-0.3,0-0.5,0c-0.2-0.1-0.2-0.2-0.1-0.4
		C327.8,75.8,328.2,74.3,328.5,72.6z"/>
</g>
<g>
	<title>attention</title>
	<path d="M412.8,74.7v0.6c0,0,0,0,0,0.1c-0.3,1.1-1.1,1.8-2.3,1.8c-5.9,0-11.7,0-17.6,0c-0.2,0-0.5,0-0.7-0.1
		c-1.4-0.4-2-1.9-1.2-3.2c2.9-5.1,5.9-10.2,8.9-15.4c0.2-0.4,0.5-0.7,0.9-0.9c0.9-0.5,2.3-0.3,3,0.9c2.8,4.8,5.5,9.6,8.3,14.4
		C412.3,73.5,412.7,74.1,412.8,74.7z M400.3,65.4v3.2c0,0.3,0.1,0.7,0.3,1c0.5,0.6,1.4,0.8,2,0.3c0.4-0.3,0.6-0.7,0.6-1.2
		c0-2.2,0-4.3,0-6.5c0-0.5-0.3-0.7-0.7-0.7c-0.4,0-0.9,0-1.3,0c-0.6,0-0.8,0.2-0.8,0.8C400.3,63.3,400.3,64.3,400.3,65.4z
		 M401.7,74.7c0.8,0,1.4-0.6,1.4-1.4s-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4C400.3,74.1,401,74.7,401.7,74.7z"/>
</g>
<path d="M466.6,71.1c0.9-0.9,1.7-1.7,2.6-2.6c0,0.1,0.1,0.2,0.1,0.2c0.7,0.7,1.5,1.5,2.2,2.2c0.1,0.1,0.2,0.1,0.3,0.1
	c2.5-0.7,5,1.3,4.9,3.9c0,0.5-0.1,0.9-0.3,1.4c-0.1,0.3-0.3,0.3-0.6,0.1c-0.8-0.7-1.5-1.5-2.2-2.2c-0.2-0.2-0.5-0.3-0.8-0.3
	c-0.4,0-0.7,0.2-0.8,0.6c-0.2,0.4-0.1,0.7,0.2,1c0.7,0.7,1.5,1.5,2.2,2.2c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.5
	c-1.5,0.7-3.3,0.4-4.4-0.8c-1-1-1.3-2.3-0.9-3.6c0-0.1,0-0.2-0.1-0.3c-0.7-0.7-1.5-1.5-2.2-2.2C466.8,71.2,466.7,71.2,466.6,71.1z"
	/>
<path d="M466.6,66.1c-0.8,0.8-1.7,1.7-2.5,2.5c-0.4-0.4-0.9-0.9-1.3-1.3c-0.3-0.3-0.5-0.5-0.8-0.8c-0.1,0-0.2-0.1-0.2-0.1
	c-2.3,0.6-4.4-0.7-4.8-3c-0.2-0.8,0-1.5,0.3-2.2c0.1-0.3,0.3-0.3,0.6-0.1c0.7,0.7,1.5,1.5,2.2,2.2c0.3,0.3,0.6,0.4,1,0.3
	c0.6-0.2,0.9-1,0.5-1.5c-0.2-0.2-0.4-0.4-0.6-0.6c-0.6-0.6-1.2-1.2-1.8-1.8c-0.3-0.3-0.2-0.4,0.1-0.6c1.8-0.8,3.9-0.1,4.9,1.6
	c0.5,0.9,0.6,1.8,0.4,2.8c0,0.2,0,0.3,0.1,0.4C465.3,64.7,466,65.4,466.6,66.1z"/>
<path d="M464.4,69.5c1.9-1.9,3.9-3.9,5.8-5.8c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.3,0-0.4c0.5-0.7,0.1-1.7-0.4-2.2
	c-0.5-0.5-1.1-0.8-1.8-1c-0.4-0.1-0.9-0.2-1.3-0.3c-0.1,0-0.1-0.1-0.3-0.1c0.3-0.2,0.6-0.3,0.9-0.3c0.9-0.2,1.8,0,2.7,0.4
	c1.3,0.5,2.4,1.4,3.4,2.3c0.7,0.6,1.2,1.3,1.6,2.1c0.1,0.3,0.2,0.5,0.2,0.8c0,0.1,0,0.1,0,0.2c0.1,0.2,0.3,0.5,0.5,0.8
	c0.1-0.1,0.2-0.2,0.2-0.3c0.3-0.2,0.6-0.2,0.9,0c0.2,0.2,0.3,0.6,0,0.9c-0.5,0.5-1,1-1.5,1.5c-0.3,0.2-0.6,0.2-0.9,0
	c-0.2-0.2-0.2-0.6,0-0.9c0.1-0.1,0.1-0.1,0.2-0.2c-0.5-0.4-1-0.7-1.5-1c-0.1-0.1-0.2-0.1-0.4-0.1c-0.3,0.1-0.6,0-0.8-0.2
	c-0.1-0.1-0.1-0.1-0.2-0.2c-2,2-3.9,3.9-5.8,5.8C465.3,70.4,464.9,69.9,464.4,69.5z"/>
<path d="M459,78.5c-0.1-0.1-0.3-0.1-0.3-0.2c-0.6-0.6-1.2-1.2-1.7-1.7c-0.3-0.3-0.2-0.6,0.1-0.8c1.3-1.2,2.7-2.4,4-3.6
	c0.8-0.7,1.5-1.4,2.3-2c0.4-0.3,0.7-0.3,1.1,0c0.3,0.3,0.5,0.5,0.8,0.8c0.3,0.3,0.3,0.6,0,0.9c-1.9,2.1-3.8,4.2-5.7,6.4
	C459.4,78.4,459.2,78.5,459,78.5z"/>
</svg>