<?php
$cs = Yii::app()->getClientScript();
$cssAnsScriptFilesModule = array(
		'/plugins/jsonview/jquery.jsonview.js',
		'/plugins/jsonview/jquery.jsonview.css',
		'/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css',
		'/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js'
);
HtmlHelper::registerCssAndScriptsFiles($cssAnsScriptFilesModule,Yii::app()->request->baseUrl);

?>
<style type="text/css">

#text-search-menu #dropdown-apps{
  background-color: #4ba034 !important;
}

.citoyen{
	margin-left: 37%;
    margin-top: 2%;
    display: block;
    width: 600px;
}

.citation{
	text-align: center;
	border-style: solid transparent;
	background-color: <?php echo Yii::app()->session["costum"]["css"]["color"]["green"]; ?>;
	width: 67%;
	margin-left: 16%;
	margin-top: -1%;
	position: absolute;
	z-index: 2;
	border: 5px solid transparent;
  	box-shadow: 0px 0px 24px 3px grey;
}

.st0{
	fill:white;
	stroke:#9D9D9C;
	stroke-width:0.5;
	stroke-miterlimit:10;
}

.st0:hover{
	fill: #4ba029;
}


.st1{
	fill:#010101;
}

.st2{
	fill:#64A4A4;
}

.st3{
	fill:#FFFFFF;
}

.hexa{
    position: absolute;
    width: 50%;
    margin-left: -6%;
    margin-top: 1%;
    float: left;
}

</style>

	<div class="titleTransport">
		<h1 style="font-family: 'fb';font-size: revert;text-align: center;">TRANSPORT ÉNERGIE</h1>
		<p style="font-family: 'fb';font-size: smaller;text-align: center;">
			Territoire Collaboratif
		</p>
		<div class="hidden-xs" style="margin-top: 30%;">
			<input style="position: absolute;opacity: 0.5;z-index: 1;margin-left: 11vw;width: 30vw;" type="text" class="form-control pull-left text-center main-search-bar barS" id="second-search-bar" placeholder="Que recherchez-vous ?">
			
				<a data-type="filters" href="javascript:;">
					<span id="second-search-bar-addon-smarterre" style="position: absolute;z-index: 10000;cursor: pointer;background-color: #4ba034;margin-left: 39vw;border-radius: 32px;width: 5vw;height: 40px;" class="text-white input-group-addon pull-left main-search-bar-addon-educ">
						<i style="margin-top: -6%;font-size: 34px" class="fa fa-search">
						</i>
					</span>
				</a>
				<div id="dropdown" class="dropdown-result-global-search hidden-xs col-sm-5 col-md-5 col-lg-5 no-padding" style="top: 39px;max-height: 70%;display: none;background-color: whitesmoke;width: 81%;margin-left: 11%;z-index: 1000;">
				</div>
		</div>
	</div>	

		<img class="header img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/transport_energie/cover_transport.jpg" style="margin-top: -11%; width: 100%;">

	<div class="description">
		<p style="font-family: 'ml';font-size: 1.5vw;color: #4ba029" align="center">
        L’innovation en action au service des habitants du territoire.<br>
        Une société engagée, mobile et collaborative pour un meilleur respect de l’homme et de la nature.

		</p>
	</div>
<div class="visible-xs">
	<?php echo $this->renderPartial("costum.assets.images.smarterre.hexaXS.hexatransport"); ?>
</div>

<div class="col-xs-5 hidden-xs">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 595.3 700.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
		<style type="text/css">
			.cls-1{fill:none;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
			.cls-2{fill:#4BA034;}
			.cls-3{fill:#1E1E1C;}
			.cls-4{fill:#020203;}
			.cls-5{clip-path:url(#SVGID_2_);}
			.st5{fill:#1EA1A4;}
		</style>
		<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,192.4 228.8,192.4 211.5,222.4 228.8,252.3 263.4,252.3 280.7,222.4 "/>
		<polygon id="3" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,256.7 228.8,256.7 211.5,286.7 228.8,316.7 263.4,316.7 280.7,286.7 "/>
		<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,320.2 228.8,320.2 211.5,350.2 228.8,380.2 263.4,380.2 280.7,350.2 "/>
		<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,384.2 228.8,384.2 211.5,414.2 228.8,444.2 263.4,444.2 280.7,414.2 "/>
		<polygon id="6" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,449.1 228.8,449.1 211.5,479.1 228.8,509 263.4,509 280.7,479.1 "/>
		<polygon id="7" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,512.9 228.8,512.9 211.5,542.8 228.8,572.8 263.4,572.8 280.7,542.8 "/>
		<polygon id="8" onMouseOver="mouse(this.id)" class="cls-1" points="263.4,576.8 228.8,576.8 211.5,606.8 228.8,636.8 263.4,636.8 280.7,606.8 "/>
		<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="263.2,128.1 228.6,128.1 211.3,158.1 228.6,188 263.2,188 280.5,158.1 "/>
		<polygon id="up" onclick="floor('up')" class="cls-2" points="297.3,300.4 277.6,300.4 267.7,317.5 277.6,334.6 297.3,334.6 307.1,317.5 "/>
		<polygon id="down" onclick="floor('down')" class="cls-2" points="297.3,364.3 277.6,364.3 267.7,381.4 277.6,398.5 297.3,398.5 307.1,381.4 "/>
		<g>
			<path class="cls-3" d="M296.9,320.2c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2c-0.8-0.4-1.6-0.9-2.4-1.3l1,0
				c-0.8,0.5-1.6,0.9-2.4,1.4c-0.8,0.4-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5.1,2.2c1.3-1.3,2.8-2.4,4.3-3.5c0.7-0.6,1.5-1,2.2-1.6
				c0.8-0.5,1.5-1,2.3-1.5l0.5-0.3l0.5,0.3c0.8,0.5,1.6,0.9,2.4,1.4c0.8,0.5,1.6,1,2.3,1.5C294,317.8,295.5,318.9,296.9,320.2z"/>
		</g>
		<g>
			<path class="cls-3" d="M277.9,380.2c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2c0.8,0.4,1.6,0.9,2.4,1.3l-1,0
				c0.8-0.5,1.6-0.9,2.4-1.4c0.8-0.4,1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5.1-2.2c-1.3,1.3-2.8,2.4-4.3,3.5c-0.7,0.6-1.5,1-2.2,1.6
				c-0.8,0.5-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3c-0.8-0.5-1.6-0.9-2.4-1.4c-0.8-0.5-1.6-1-2.3-1.5C280.8,382.6,279.3,381.5,277.9,380.2z
				"/>
		</g>
		<g id="g1">
			<title>covoiturage</title>
			<path class="cls-4" d="M254.9,166.8c-5.4,0.7-10.9,0.7-16.3,0c0,0.5,0,0.8,0,1.1c0,1.3-0.9,2.1-2.2,2.1c-1.5,0-2.5-0.7-2.6-2.1
				c0-0.4,0-0.7,0-1.1c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.4-0.4-0.7-0.4-1.1c0-2.6,0-5.2,0-7.9c0-0.3,0.1-0.8,0.3-0.9
				c0.6-0.4,0.7-1,0.9-1.6c0.7-2.3,1.4-4.6,2.1-6.9c0.5-1.5,0.7-1.7,2.2-1.7h16.4c1.4,0,1.6,0.2,2,1.5c0.8,2.5,1.5,5,2.3,7.5
				c0.1,0.4,0.4,0.7,0.6,1c0.2,0.3,0.4,0.6,0.4,1c0,2.7,0,5.4,0,8c0,0.2-0.1,0.6-0.2,0.7c-0.7,0.5-0.6,1.2-0.6,1.8
				c0,1.6-0.9,2.5-2.4,2.5c-1.5,0-2.4-0.8-2.4-2.3C254.9,167.5,254.9,167.2,254.9,166.8z M236.5,155.7l0.2,0.1
				c0.1-0.1,0.2-0.3,0.3-0.4c0.5-0.6,1-1.1,1.6-1.7c0.4-0.3,0.7-0.3,1.2,0c0.8,0.5,1.7,0.5,2.4,0.1c0.8-0.5,1.4-0.2,1.9,0.3
				c0.5,0.4,0.8,1,1.2,1.5c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0,0.2-0.2,0.3-0.3c0.5-0.5,1-0.9,1.6-1.4c0.1-0.1,0.4,0,0.7,0l-0.7,1.6
				l0.2,0.2c0.2-0.2,0.4-0.3,0.5-0.5c0.6-0.6,1.1-1.2,1.8-1.7c0.2-0.2,0.7-0.1,1,0c0.9,0.4,1.9,0.4,2.8,0c0.3-0.1,0.8-0.2,1,0
				c0.6,0.5,1.2,1.1,1.8,1.7c0.1,0.2,0.3,0.3,0.4,0.5c0-0.1,0.1-0.3,0.1-0.4c-0.5-2.3-1-4.6-1.5-6.9c-0.3-1.1-0.6-1.2-1.7-1.2H240
				c-1.5,0-1.7,0.1-2.1,1.6c-0.5,1.9-0.8,3.8-1.3,5.7C236.6,155,236.6,155.4,236.5,155.7z M239.2,160.6c0-1.4-1.4-2.7-2.8-2.6
				c-0.8,0-1.5,0.7-1.5,1.5c0,0.1,0,0.2,0,0.2c0.1,1.2,1.2,2.3,2.4,2.4C238.4,162.2,239.2,161.5,239.2,160.6L239.2,160.6z M257,157.9
				c-1.2,0-2.3,1-2.6,2.2s0.7,2.2,1.9,2c1.2-0.3,2.1-1.2,2.3-2.4C258.7,158.7,258,157.9,257,157.9z"/>
			<path class="cls-4" d="M252.4,148.7c1.3,0,2.3,1,2.3,2.3c0,0,0,0,0,0c0,1.3-1,2.3-2.3,2.4c-1.3,0-2.3-1-2.4-2.3c0,0,0-0.1,0-0.1
				C250.1,149.8,251.1,148.7,252.4,148.7C252.4,148.7,252.4,148.7,252.4,148.7z"/>
			<path class="cls-4" d="M241.2,148.7c1.3,0,2.3,1.1,2.3,2.3c0,0,0,0,0,0c0,1.3-1.1,2.3-2.4,2.3c-1.3,0-2.3-1.1-2.3-2.4
				C238.8,149.7,239.9,148.7,241.2,148.7C241.2,148.7,241.2,148.7,241.2,148.7z"/>
			<path class="cls-4" d="M243.7,153c0.1-1.1,0.3-2.1,0.4-3.1c0.7-0.1,1.5,0.4,1.9,1.4c0.3,0.9-0.1,2-0.8,2.3c-0.2,0.1-0.4,0.1-0.6,0
				C244.3,153.4,244,153.2,243.7,153z"/>
			<path class="cls-4" d="M249.5,149.8l0.4,3.1l0.2,0c-0.2,0.1-0.5,0.2-0.7,0.4c-0.7,0.6-1.1,0.2-1.5-0.3c-0.5-0.6-0.5-1.4-0.2-2.1
				C248.1,150.1,248.8,149.8,249.5,149.8z"/>
		</g>
		<g id="g2">
			<title>commun</title>
			<path class="cls-4" d="M233.9,226.3v-0.7c0-0.1,0.1-0.2,0.1-0.3c0.3-2.7,1.8-4.6,4.3-5.7c0.4-0.2,0.6-0.4,0.6-0.9
				c0-3.1,2.1-5.9,5.1-6.7c0.3-0.1,0.6-0.2,0.9-0.2h1.7c0,0,0.1,0.1,0.1,0.1c3.3,0.4,6.2,3.4,5.9,7.3c0,0.3,0.1,0.4,0.3,0.5
				c1.9,0.9,3.2,2.4,3.7,4.5c0.1,0.4,0.2,0.9,0.3,1.3v0.7c0,0.1-0.1,0.2-0.1,0.2c-0.3,3-2.3,5.4-5.2,6.1c-0.4,0.1-0.8,0.2-1.2,0.2
				h-0.7c-0.6-0.1-1.2-0.2-1.8-0.4c-0.8-0.3-1.6-0.8-2.5-1.3c-0.8,0.7-1.8,1.2-2.8,1.4c-0.4,0.1-0.8,0.2-1.2,0.2h-0.7
				c-0.1,0-0.2-0.1-0.2-0.1c-3-0.3-5.4-2.3-6.1-5.2C234,227.2,234,226.7,233.9,226.3z M239,220.2c-2.4,0.7-4.1,3-4.2,5.5
				c-0.1,2.5,1.5,4.9,3.9,5.8c2.2,0.9,4.8,0.2,6-1.1c0,0,0-0.1,0-0.1c-1.2-1.5-1.8-3.2-1.6-5.1c0-0.3-0.1-0.3-0.3-0.4
				c-0.9-0.4-1.6-1-2.3-1.7C239.8,222.4,239.2,221.3,239,220.2z M252.4,220.5c-0.7,2.3-2.2,3.9-4.5,4.8c-0.1,0-0.2,0.2-0.2,0.4
				c0,0.9-0.1,1.8-0.4,2.7c-0.3,0.8-0.8,1.5-1.2,2.3c1.4,1.4,4.1,1.8,6.3,0.9c2.3-1,3.8-3.4,3.6-5.8
				C255.9,223.4,254.3,221.1,252.4,220.5L252.4,220.5z M245.4,220.8c0.9-0.7,1.9-1.3,3-1.5c1.1-0.3,2.2-0.2,3.3,0
				c0.3-2.2-0.9-4.6-3-5.8c-2.2-1.3-4.8-1.1-6.8,0.5c-1.6,1.3-2.4,3-2.3,5.2C242.8,219.2,243.3,219.3,245.4,220.8L245.4,220.8z
				 M246.1,221.3c0.5,1.1,1.1,2.1,1.6,3.1c2-0.7,3.3-2.2,3.9-4.2C250.1,219.6,247.5,219.9,246.1,221.3L246.1,221.3z M243.1,224.2
				c0.5-1,1-1.9,1.5-2.9c-1.4-1.1-3-1.6-4.9-1.3C240.3,222,241.4,223.4,243.1,224.2L243.1,224.2z M245.3,229.9c1.1-1,1.8-3.3,1.5-4.3
				l-2.9-0.1C243.8,227.1,244.3,228.6,245.3,229.9L245.3,229.9z"/>
		</g>
		<g>
			<g id="g3">
				<defs>
					<rect id="SVGID_1_" x="231.8" y="270.6" width="25.9" height="30.2"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
				</clipPath>
				<path class="cls-5" d="M241.4,274.6c-1,0.4-1.4,1.4-1.8,2.3c0-0.2-0.1-0.3-0.1-0.3c-0.2,0-0.4,0-0.5-0.1c-0.3-0.2-0.5-0.4-0.7-0.6
					c-0.6-0.6-1.2-1.2-1.8-1.8c0,0-0.1,0-0.1,0.1c1,1.2,2,2.5,3.1,3.7C239.8,276.5,240.6,275.6,241.4,274.6L241.4,274.6z M242.4,297.8
					c0.7,0,1.3,0,1.9,0c0-0.8,0-1.5,0-2.2c-0.7,0-1.3,0-1.9,0C242.4,296.4,242.4,297.1,242.4,297.8L242.4,297.8z M249.6,295.7
					c0,0.7,0,1.4,0,2.2c0.7,0,1.3,0,1.9,0c0-0.7,0-1.4,0-2.2C250.9,295.7,250.3,295.7,249.6,295.7L249.6,295.7z M248,297.9
					c0-0.8,0-1.5,0-2.2c-0.7,0-1.3,0-2,0c0,0.7,0,1.5,0,2.2C246.7,297.9,247.3,297.9,248,297.9L248,297.9z M232.7,270.6
					c0.5,0.1,1.1,0.3,1.6,0.4c2.5,0.7,4,2.5,4.9,4.8c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0.1,0c0-0.2,0-0.3,0-0.4c0-1.4,1.1-2.1,2-2.3
					c0.5-0.1,0.9-0.1,1.4,0c0.5,0,0.7,0.3,0.5,0.7c-0.3,1.2-0.9,2.2-2,2.7c-0.9,0.4-1.4,1.1-1.2,2.1c0.1,0.6,0.1,1.1,0.1,1.7
					c0.6-0.1,0.6,0.2,0.6,0.6c0,1.9,0,3.7,0,5.6c0,0.2,0,0.3,0,0.6c0.5,0,1,0,1.5,0c0-1.3,0-2.6,0-3.9c0.5,0,1,0,1.6,0
					c0,1.3,0,2.6,0,3.9c0.5,0,1,0,1.6,0c0,1.6,0,3.2,0,4.9c2.1-1.6,4.1-3.2,6.1-4.9c0,1.6,0,3.2,0,4.8c0.2-0.2,0.4-0.3,0.5-0.4
					c1.5-1.2,3.1-2.4,4.6-3.7c0.3-0.2,0.6-0.4,1-0.7c0,4.3,0,8.7,0,13c-0.1,0-0.2,0-0.3,0c-6.9,0-13.8,0-20.7,0c-0.2,0-0.3,0-0.5,0
					c0-4.4,0-8.7,0-13.1c0.5,0,1,0,1.5,0c0-2.3,0-4.6,0-6.9c0.4,0,0.7,0,1.1,0c0-0.4-0.1-0.8-0.1-1.2c0-0.7-0.3-1.2-1-1.5
					c-0.4-0.2-0.8-0.4-1.2-0.6c-1.8-0.8-3.2-2.1-3.9-4c-0.3-0.8-0.6-1.5-0.9-2.2c0-0.2,0-0.5,0-0.7
					C232.1,270.6,232.4,270.6,232.7,270.6L232.7,270.6z"/>
			</g>
		</g>
		<g id="g4">
			<title>pratique</title>
			<path class="cls-4" d="M245.1,335.3c0.4,0.1,0.8,0.2,1.2,0.3c3.7,1.2,5,5.8,2.6,8.9c-0.2,0.2-0.4,0.4-0.7,0.4c-0.5-0.1-0.7-0.6-0.4-1
				c0.4-0.5,0.7-1,0.8-1.6c0.7-2.4-0.7-5-3.2-5.5c-2.5-0.6-5,1.2-5.3,3.7c-0.2,1.2,0.1,2.3,0.9,3.3c0,0,0.1,0.1,0.1,0.1
				c0.3,0.3,0.2,0.7-0.1,0.9s-0.7,0.2-1-0.2c-2.7-3.2-0.9-8.3,3.2-9.1c0.2,0,0.4-0.1,0.5-0.1L245.1,335.3z"/>
			<path class="cls-4" d="M242.7,347.2c0-1.5,0-2.9,0-4.4c0-0.9,0.5-1.6,1.3-1.8c1.1-0.3,2.1,0.4,2.2,1.5c0.1,0.6,0,1.2,0,1.7
				c0,1.1,0,2.3,0,3.4c0,0.4,0.1,0.5,0.5,0.4c1.3-0.4,2.4,0,3,1.1c0.1,0.2,0.3,0.2,0.5,0.1c0.4-0.1,0.9-0.2,1.3-0.1
				c0.7,0,1.2,0.4,1.6,1c0.2,0.3,0.4,0.4,0.7,0.4c1.5,0.2,2.5,1,2.8,2.6c0.3,1.7,0.1,3.4-0.7,4.9c-0.5,1.1-1.2,2.1-1.7,3.2
				c-0.1,0.2-0.2,0.4-0.2,0.5c-0.1,1.1-0.1,2.3-0.2,3.4c0,0.4-0.1,0.4-0.4,0.4c-3,0-6,0-9,0c-0.3,0-0.4-0.1-0.5-0.3
				c-2.2-4.1-4.3-8.3-6.5-12.4c-0.1-0.3-0.3-0.5-0.3-0.8c-0.2-0.8,0.3-1.6,1.1-1.9c0.8-0.3,1.6-0.1,2.1,0.6c0.3,0.4,0.6,0.9,0.9,1.3
				s0.6,0.6,1,0.5c0.4-0.1,0.6-0.4,0.6-0.9C242.7,350.1,242.7,348.7,242.7,347.2z"/>
			<path class="cls-4" d="M247.4,341.7c-0.6-1.3-1.5-2-2.9-2c-1.4,0-2.3,0.7-2.8,1.9c-0.3-0.7-0.1-2.1,0.8-2.9c1-1,2.6-1.1,3.8-0.3
				C247.3,339.1,247.8,340.6,247.4,341.7z"/>
		</g>
		<g id="g5">
			<title>innovation</title>
			<path class="cls-4" d="M260.5,408.8c0,0.2,0,0.3-0.1,0.5c-0.1,0.4-0.1,0.9-0.2,1.3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4-0.1
				c-0.4-0.1-0.7-0.1-1.1-0.1c-0.6,0-1.2,0.3-1.4,1c-0.2,0.4-0.1,0.9,0.2,1.3c0.3,0.4,0.5,0.7,0.8,1.1l0,0l-1.5,1.2
				c-0.2-0.2-0.4-0.5-0.5-0.7c-0.1-0.2-0.3-0.4-0.5-0.6c-0.4-0.4-0.9-0.5-1.4-0.3c-0.5,0.2-0.9,0.5-1,1.1c-0.1,0.5-0.1,0.9-0.2,1.4
				c0,0,0,0.1,0,0.1l-1.9-0.3c0-0.1,0-0.3,0.1-0.4c0.1-0.4,0.1-0.7,0.2-1.1c0.1-0.7-0.4-1.3-1.1-1.5c-0.4-0.1-0.8,0-1.2,0.3
				c-0.4,0.3-0.7,0.5-1.1,0.8l-0.1,0l-1.1-1.5l0.1-0.1l1-0.8c0.6-0.5,0.8-1.4,0.3-2c-0.2-0.3-0.6-0.5-0.9-0.6l-1.3-0.2
				c0,0-0.1,0-0.1,0c0.1-0.6,0.2-1.3,0.3-1.9l0.4,0.1c0.4,0.1,0.7,0.1,1.1,0.2c0.7,0.1,1.4-0.5,1.5-1.2c0.1-0.4,0-0.8-0.3-1.1l-0.8-1
				c0,0,0,0,0-0.1l1.5-1.1c0,0,0,0,0,0.1c0.3,0.3,0.5,0.7,0.8,1c0.4,0.5,0.9,0.7,1.4,0.5c0.6-0.1,1-0.5,1.1-1.1c0.1-0.3,0.1-0.7,0.2-1
				c0-0.1,0-0.3,0.1-0.4l1.9,0.3c0,0.2,0,0.3-0.1,0.5c0,0.3-0.1,0.6-0.1,1c-0.1,0.8,0.5,1.5,1.3,1.6c0,0,0.1,0,0.1,0
				c0.3,0,0.7-0.1,0.9-0.3l1-0.8c0,0,0,0,0.1,0l1.1,1.5c0,0,0,0-0.1,0c-0.3,0.3-0.7,0.5-1,0.8c-0.6,0.5-0.8,1.4-0.3,2
				c0.2,0.3,0.5,0.5,0.9,0.6C259.5,408.6,260,408.7,260.5,408.8L260.5,408.8z M256.1,408.7c0-1.6-1.3-2.9-2.9-2.9s-2.9,1.3-2.9,2.9
				c0,1.6,1.3,2.9,2.9,2.9C254.9,411.5,256.1,410.2,256.1,408.7L256.1,408.7z"/>
			<path class="cls-4" d="M247.5,402.8l-0.3,0.2c-0.2,0.2-0.3,0.5-0.1,0.7c0.4,0.5,0.7,1,1.1,1.5c0.1,0.2,0.1,0.4,0,0.6
				c-0.1,0.2-0.3,0.3-0.5,0.2c-0.6-0.1-1.2-0.2-1.8-0.3c-0.3,0-0.5,0.1-0.5,0.4c0,0,0,0,0,0c-0.1,1-0.3,1.9-0.4,2.9
				c0,0.3,0.1,0.5,0.4,0.5c0.6,0.1,1.1,0.2,1.7,0.2c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0.2,0.3,0.4c0,0.2,0,0.4-0.2,0.5l-1.5,1.1
				c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.1,0,0.2,0.1,0.2c0.6,0.8,1.1,1.5,1.7,2.3c0.2,0.2,0.4,0.3,0.7,0.1c0,0,0,0,0,0
				c0.3-0.2,0.6-0.4,0.9-0.7l0.6-0.4c0.2-0.1,0.4-0.2,0.6,0s0.3,0.3,0.2,0.5c-0.1,0.6-0.2,1.2-0.3,1.8c0,0.3,0.1,0.5,0.4,0.5
				c0.6,0.1,1.2,0.2,1.8,0.3c0.3,0,0.7,0.1,1,0.1c0.1,0,0.2,0,0.3,0c-0.1,0.1-0.1,0.2-0.2,0.3c-0.5,0.6-1.1,1.1-1.8,1.5
				c-0.8,0.5-1.3,1.3-1.3,2.3c0,0.6,0,1.2,0,1.8c0,0.2,0,0.4-0.1,0.6c-0.2,0.6-0.7,1-1.4,1h-3.9c-0.8,0-1.4-0.6-1.4-1.4
				c0-0.6,0-1.3,0-1.9c0-1-0.4-1.8-1.3-2.3c-1.3-0.8-2.3-1.9-3-3.2c-0.5-0.9-0.8-1.8-0.9-2.8c-0.3-1.8,0-3.5,0.8-5.1
				c1.2-2.4,3.2-3.9,5.8-4.5c0.6-0.1,1.3-0.2,2-0.2C247.4,402.8,247.4,402.8,247.5,402.8z M243.6,405.7
				C243.6,405.8,243.6,405.8,243.6,405.7c-0.5,0.3-1,0.7-1.3,1.1c-1.3,1.4-1.9,3.1-1.8,5.1c0.1,0.9,0.3,1.8,0.7,2.5
				c0.8,1.5,1.9,2.5,3.5,3.2c0.4,0.2,0.8,0.4,1.1,0.8c0.4,0.5,0.7,1.1,0.8,1.7c0,0.1,0,0.3,0,0.4h0.9c0-0.1,0-0.1,0-0.2
				c0-0.2,0-0.3-0.1-0.5c-0.3-1.5-1.1-2.5-2.5-3c-0.8-0.3-1.5-0.8-2.1-1.4c-1.3-1.4-1.8-3-1.5-4.9c0.2-1.5,0.9-2.7,2.1-3.6
				c0.2-0.1,0.3-0.2,0.5-0.4C243.9,406.3,243.8,406,243.6,405.7L243.6,405.7z M247.7,421.5h-0.9v1.4h0.9L247.7,421.5z"/>
			<path class="cls-4" d="M241.5,418.5c0.2,0.1,0.3,0.2,0.5,0.4c0.2,0.2,0.5,0.3,0.7,0.5c0.3,0.2,0.5,0.6,0.6,0.9c0,0,0,0.1,0,0.1
				c-0.3,0.3-0.7,0.7-1,1c0,0,0,0,0,0l-0.2-0.1l-0.8-0.5c-0.4-0.3-1-0.2-1.3,0.2c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.4-0.2,0.7-0.2,1.1
				c0,0,0,0.1-0.1,0.1c-0.3,0-0.7,0-1,0c-0.1,0-0.1,0-0.1-0.1c-0.1-0.4-0.2-0.7-0.2-1.1c-0.1-0.5-0.6-0.9-1.1-0.8
				c-0.1,0-0.3,0.1-0.4,0.2l-1,0.7c0,0,0,0,0,0c-0.3-0.3-0.5-0.5-0.8-0.8c0,0,0-0.1,0-0.1c0.2-0.3,0.4-0.6,0.6-0.9
				c0.3-0.4,0.2-1-0.2-1.3c-0.1-0.1-0.2-0.1-0.4-0.2c-0.4-0.1-0.7-0.2-1.1-0.2c0,0,0,0-0.1,0v-1.1l0.7-0.1c0.2,0,0.4-0.1,0.5-0.1
				c0.5-0.1,0.8-0.6,0.7-1.1c0-0.1-0.1-0.2-0.1-0.3c-0.2-0.3-0.4-0.6-0.6-0.9l0-0.1l0.9-0.9l0.4,0.3c0.2,0.1,0.4,0.3,0.6,0.4
				c0.6,0.4,1.3,0.1,1.5-0.6c0-0.1,0-0.2,0.1-0.3c0.1,0.5,0.2,1.1,0.4,1.6c-0.8,0.1-1.5,0.5-1.9,1.1c-0.4,0.5-0.6,1.1-0.6,1.7
				c0,1.3,0.8,2.4,2,2.8c0.6,0.2,1.3,0.2,2-0.1C240.6,419.5,241.1,419.1,241.5,418.5z"/>
			<path class="cls-4" d="M245.3,426.7h3.8c0,0.3,0,0.6-0.1,0.9c-0.2,0.4-0.5,0.6-0.9,0.6c-0.6,0-1.3,0-1.9,0c-0.5,0-0.9-0.4-0.9-0.9
				C245.3,427.1,245.3,426.9,245.3,426.7C245.3,426.7,245.3,426.7,245.3,426.7z"/>
			<path class="cls-4" d="M237.9,405.3l-0.6,0.8l-3.4-2.4c0.2-0.3,0.4-0.5,0.6-0.8L237.9,405.3z"/>
			<path class="cls-4" d="M239.1,404.4c-0.3-1.3-0.7-2.5-1-3.8l0.9-0.2c0.3,1.3,0.7,2.5,1,3.8L239.1,404.4z"/>
			<path class="cls-4" d="M233.4,409.5l-0.2-0.9l3.8-1c0.1,0.3,0.2,0.6,0.2,0.9L233.4,409.5z"/>
			<path class="cls-4" d="M249.1,425.8h-3.8v-1h3.8V425.8z"/>
			<path class="cls-4" d="M259,423l-0.6,0.7l-2.9-2.4l0.6-0.7L259,423z"/>
			<path class="cls-4" d="M259.6,418.1v1h-3.3v-1H259.6z"/>
			<path class="cls-4" d="M253.4,421.9h1v3.3h-1V421.9z"/>
			<path class="cls-4" d="M254.1,416.6c0-0.3,0.1-0.6,0.1-0.9c0-0.3,0.1-0.7,0.1-1c0-0.2,0.2-0.3,0.3-0.4c0.2-0.1,0.4,0,0.5,0.2
				c0,0,0,0.1,0,0.1C254.9,415.2,254.6,415.9,254.1,416.6C254.1,416.5,254.1,416.5,254.1,416.6z"/>
		</g>
		<g id="g6">
			<title>production</title>
			<path class="cls-4" d="M255.9,472.2v19.5c-0.6,1.4-1.6,2.4-3,2.8h-13.3c-1.4-0.5-2.4-1.4-3-2.8v-19.5c0.1-0.1,0.1-0.2,0.2-0.3
				c0.7-1.8,1.9-2.6,3.8-2.6c3.9,0,7.8,0,11.6,0c0.8,0,1.6,0.3,2.2,0.8C255,470.8,255.4,471.6,255.9,472.2z M248.4,475.3l-8.1,7.6h5.3
				c-0.8,2.2-1.5,4.4-2.2,6.6l0.1,0.1l8.2-8.5h-5.2C247.2,478.8,247.9,476.7,248.4,475.3z"/>
			<path class="cls-4" d="M249.7,463.6c1.7,0.9,1.3,2.4,1.3,3.9h-9.6c-0.1-1.5-0.4-3,1.3-3.9H249.7z"/>
		</g>
		<g id="g7">
			<title>moinstransport</title>
			<path class="cls-4" d="M235.4,543.5v-1.3c0-0.2,0-0.3,0.1-0.5c0.3-2.4,1.2-4.5,2.8-6.3c1.7-1.9,3.8-3.1,6.4-3.5
				c0.4-0.1,0.8-0.1,1.3-0.2h1.3c0.4,0,0.7,0.1,1.1,0.1c2.3,0.4,4.3,1.4,6,3.1c2.5,2.5,3.6,5.5,3.3,9c-0.2,2.4-1.1,4.4-2.7,6.2
				c-2.1,2.4-4.7,3.6-7.9,3.8c-2.2,0.1-4.3-0.4-6.1-1.5c-2.9-1.8-4.7-4.3-5.3-7.6C235.5,544.3,235.4,543.9,235.4,543.5z M246.5,544.6
				h5.8c0.4,0,0.7-0.2,0.7-0.7c0-0.7,0-1.4,0-2.1c0-0.5-0.2-0.7-0.7-0.7h-11.4c-0.5,0-0.7,0.2-0.7,0.7c0,0.7,0,1.4,0,2
				c0,0.5,0.2,0.7,0.7,0.7L246.5,544.6z"/>
		</g>
		<g id="g8">
			<title>objectif</title>
			<path class="cls-4" d="M236.3,606.9c0.1-0.4,0.1-0.8,0.2-1.2c0.4-2.2,1.4-4.1,3.1-5.7c1.2-1.1,2.5-2,4.1-2.4c2.8-0.9,5.9-0.6,8.5,0.9
				c0,0.1-0.1,0.1-0.1,0.1c-0.5,0.5-1,0.9-1.4,1.4c-0.1,0.1-0.2,0.1-0.3,0.1c-1.3-0.6-2.7-0.8-4.1-0.7c-2,0.2-3.8,1-5.2,2.5
				c-2.3,2.4-3,6-1.7,9c0.6,1.4,1.6,2.7,3,3.6c1,0.7,2.2,1.2,3.4,1.3c1.8,0.3,3.4,0,5-0.8c1.8-0.9,3.1-2.4,3.9-4.3
				c0.8-2.1,0.8-4.3-0.1-6.4c-0.1-0.1-0.1-0.2,0-0.3c0.5-0.5,0.9-0.9,1.4-1.4c0,0,0.1-0.1,0.2-0.2c0.3,0.6,0.5,1.1,0.7,1.7
				c1.2,3.3,0.7,7-1.4,9.9c-1.4,1.9-3.2,3.2-5.4,3.8c-3.8,1.1-7.2,0.3-10.2-2.3c-1.7-1.5-2.8-3.5-3.2-5.7c-0.1-0.4-0.1-0.8-0.2-1.2
				c0-0.1,0-0.1,0-0.2L236.3,606.9z"/>
			<path class="cls-4" d="M252.8,605.6c0.8,2.1,0.3,5.3-2.4,7.2c-2.5,1.7-5.8,1.4-7.9-0.7c-2.1-2.1-2.4-5.5-0.8-7.9
				c1.9-2.7,5-3.2,7.2-2.4c0,0.1-0.1,0.1-0.1,0.1c-0.5,0.5-1,1-1.5,1.5c-0.1,0.1-0.2,0.1-0.3,0.1c-2.1,0-3.7,1.3-4.1,3.3
				c-0.5,2.1,0.9,4.3,3,4.9c2.3,0.6,4.4-0.6,5.1-2.9c0.1-0.4,0.1-0.8,0.2-1.2c0-0.1,0.1-0.2,0.1-0.3c0.5-0.5,1-1,1.5-1.5
				C252.7,605.7,252.7,605.6,252.8,605.6z"/>
			<path class="cls-4" d="M256.4,595.5c0.1,0.8,0.2,1.5,0.3,2.3l2.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.9,0.9-1.8,1.8-2.7,2.7
				c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3,0-0.5-0.1c-0.2-0.1-0.4,0-0.5,0.2c-1.9,1.9-3.8,3.8-5.6,5.6c-0.1,0.1-0.2,0.3-0.1,0.4
				c0.3,1.5-1.2,2.9-2.7,2.4c-1.6-0.5-2.1-2.3-1-3.5c0.5-0.6,1.2-0.8,1.9-0.7c0.1,0,0.3,0,0.4-0.1c1.9-1.9,3.8-3.8,5.7-5.7
				c0.1-0.1,0.2-0.2,0.1-0.4c-0.2-0.5,0-0.9,0.4-1.3c0.8-0.7,1.6-1.5,2.3-2.3C256.2,595.6,256.3,595.6,256.4,595.5z"/>
		</g>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,485.8 1221.9,485.8 1204.6,515.8 1221.9,545.8 1256.5,545.8 1273.8,515.8 "/>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,550.2 1221.9,550.2 1204.6,580.1 1221.9,610.1 1256.5,610.1 1273.8,580.1 "/>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,613.7 1221.9,613.7 1204.6,643.6 1221.9,673.6 1256.5,673.6 1273.8,643.6 "/>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,677.7 1221.9,677.7 1204.6,707.7 1221.9,737.6 1256.5,737.6 1273.8,707.7 "/>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,742.6 1221.9,742.6 1204.6,772.5 1221.9,802.5 1256.5,802.5 1273.8,772.5 "/>
		<polygon onMouseOver="mouse(this.id)" class="st0" points="1256.5,806.3 1221.9,806.3 1204.6,836.3 1221.9,866.3 1256.5,866.3 1273.8,836.3 "/>
		<polygon class="st0" points="1256.3,421.5 1221.7,421.5 1204.4,451.5 1221.7,481.5 1256.3,481.5 1273.6,451.5 "/>
		<polygon class="st1" points="1290.3,593.9 1270.6,593.9 1260.8,611 1270.6,628 1290.3,628 1300.2,611 "/>
		<polygon class="st1" points="1290.3,657.8 1270.6,657.8 1260.8,674.9 1270.6,691.9 1290.3,691.9 1300.2,674.9 "/>
		<g>
			<path class="cls-3" d="M1290,613.7c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2c-0.8-0.4-1.6-0.9-2.4-1.3l1,0
				c-0.8,0.5-1.6,0.9-2.4,1.4c-0.8,0.4-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5.1,2.2c1.3-1.3,2.8-2.4,4.3-3.5c0.7-0.6,1.5-1,2.2-1.6
				c0.8-0.5,1.5-1,2.3-1.5l0.5-0.3l0.5,0.3c0.8,0.5,1.6,0.9,2.4,1.4c0.8,0.5,1.6,1,2.3,1.5C1287.1,611.3,1288.6,612.4,1290,613.7z"/>
		</g>
		<g>
			<path class="cls-3" d="M1271,673.6c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2c0.8,0.4,1.6,0.9,2.4,1.3l-1,0
				c0.8-0.5,1.6-0.9,2.4-1.4c0.8-0.4,1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5.1-2.2c-1.3,1.3-2.8,2.4-4.3,3.5c-0.7,0.6-1.5,1-2.2,1.6
				c-0.8,0.5-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3c-0.8-0.5-1.6-0.9-2.4-1.4c-0.8-0.5-1.6-1-2.3-1.5C1273.9,676,1272.4,674.9,1271,673.6z"
				/>
		</g>
		<g >
			<title>commun</title>
			<path class="cls-4" d="M1227,519.8V519c0-0.1,0.1-0.2,0.1-0.3c0.3-2.7,1.8-4.6,4.3-5.7c0.4-0.2,0.6-0.4,0.6-0.9
				c0-3.1,2.1-5.9,5.1-6.7c0.3-0.1,0.6-0.2,0.9-0.2h1.7c0,0,0.1,0.1,0.1,0.1c3.3,0.4,6.2,3.4,5.9,7.3c0,0.3,0.1,0.4,0.3,0.5
				c1.9,0.9,3.2,2.4,3.7,4.5c0.1,0.4,0.2,0.9,0.3,1.3v0.7c0,0.1-0.1,0.2-0.1,0.2c-0.3,3-2.3,5.4-5.2,6.1c-0.4,0.1-0.8,0.2-1.2,0.2
				h-0.7c-0.6-0.1-1.2-0.2-1.8-0.4c-0.8-0.3-1.6-0.8-2.5-1.3c-0.8,0.7-1.8,1.2-2.8,1.4c-0.4,0.1-0.8,0.2-1.2,0.2h-0.7
				c-0.1,0-0.2-0.1-0.2-0.1c-3-0.3-5.4-2.3-6.1-5.2C1227.1,520.6,1227.1,520.2,1227,519.8z M1232.1,513.7c-2.4,0.7-4.1,3-4.2,5.5
				c-0.1,2.5,1.5,4.9,3.9,5.8c2.2,0.9,4.8,0.2,6-1.1c0,0,0-0.1,0-0.1c-1.2-1.5-1.8-3.2-1.6-5.1c0-0.3-0.1-0.3-0.3-0.4
				c-0.9-0.4-1.6-1-2.3-1.7C1232.8,515.8,1232.3,514.8,1232.1,513.7z M1245.4,513.9c-0.7,2.3-2.2,3.9-4.5,4.8c-0.1,0-0.2,0.2-0.2,0.4
				c0,0.9-0.1,1.8-0.4,2.7c-0.3,0.8-0.8,1.5-1.2,2.3c1.4,1.4,4.1,1.8,6.3,0.9c2.3-1,3.8-3.4,3.6-5.8
				C1248.9,516.8,1247.4,514.5,1245.4,513.9L1245.4,513.9z M1238.5,514.2c0.9-0.7,1.9-1.3,3-1.5c1.1-0.3,2.2-0.2,3.3,0
				c0.3-2.2-0.9-4.6-3-5.8c-2.2-1.3-4.8-1.1-6.8,0.5c-1.6,1.3-2.4,3-2.3,5.2C1235.9,512.6,1236.3,512.7,1238.5,514.2L1238.5,514.2z
				 M1239.2,514.8c0.5,1.1,1.1,2.1,1.6,3.1c2-0.7,3.3-2.2,3.9-4.2C1243.2,513,1240.6,513.4,1239.2,514.8L1239.2,514.8z M1236.2,517.7
				c0.5-1,1-1.9,1.5-2.9c-1.4-1.1-3-1.6-4.9-1.3C1233.3,515.4,1234.5,516.8,1236.2,517.7L1236.2,517.7z M1238.4,523.4
				c1.1-1,1.8-3.3,1.5-4.3l-2.9-0.1C1236.8,520.6,1237.3,522,1238.4,523.4L1238.4,523.4z"/>
		</g>
		<g>
			<title>argentnoncomme</title>
			<path class="cls-4" d="M1239.5,435.8c0.6,0.1,1.2,0.4,1.6,0.9c0.7,0.9,0.6,2.3-0.2,3.1c-0.8,0.8-2.2,0.9-3,0.2
				c-0.8-0.6-1-1.4-0.8-2.3c0.2-1,0.9-1.6,1.9-1.8c0,0,0.1,0,0.1,0L1239.5,435.8z"/>
			<path class="cls-4" d="M1236.7,461.2c0,0.3,0,0.6,0,0.8c-0.1,0.6-0.6,1.1-1.2,1.1c-0.4,0-0.7,0-1.1,0c-0.7,0-1.3-0.6-1.3-1.4
				c0-0.7,0-1.4,0-2.1c0-0.1-0.1-0.3-0.2-0.4c-2.2-1.8-3.4-4.1-3.8-6.8c-0.2-1.4,0-2.9,0.5-4.3c0-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1
				c-0.3-0.1-0.7-0.2-1-0.3c-0.8-0.4-1.2-1.1-1.2-2.1c0-1,0.5-1.7,1.4-2.1c0.4-0.2,0.7,0,0.9,0.3c0.2,0.3,0,0.7-0.4,0.9
				c-0.5,0.3-0.8,0.7-0.7,1.1c0.1,0.4,0.3,0.7,0.7,0.8c0.4,0.1,0.7,0,1-0.2c0.1-0.1,0.2-0.3,0.3-0.4c1.7-2.5,4.1-4,7.1-4.4
				c1.4-0.2,2.8-0.1,4.1,0.3l0.3,0.1c0.1-0.2,0.2-0.4,0.3-0.5c0.7-1,1.6-1.5,2.8-1.6c0.3,0,0.3,0.1,0.3,0.4c0,1.2,0,2.3,0,3.5
				c0,0.2,0.1,0.3,0.2,0.5c1.2,1.2,2.1,2.6,2.7,4.2c0.1,0.2,0.1,0.2,0.3,0.2c0.2,0,0.4,0,0.5,0c0.8,0,1.4,0.6,1.4,1.4
				c0,1.1,0,2.2,0,3.2c0,0.8-0.6,1.4-1.4,1.4c-0.2,0-0.5-0.1-0.7,0c-0.2,0.1-0.2,0.4-0.3,0.6c-0.7,1.6-1.7,3-3,4.1
				c-0.3,0.2-0.4,0.4-0.3,0.7c0,0.6,0,1.2,0,1.8c0,0.9-0.5,1.4-1.4,1.4c-0.2,0-0.5,0-0.7,0c-0.8,0-1.4-0.6-1.4-1.4c0-0.2,0-0.3,0-0.5
				C1240,461.6,1238.4,461.6,1236.7,461.2z M1243.4,449.7c0.8,0,1.4-0.6,1.4-1.4c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4
				S1242.6,449.7,1243.4,449.7L1243.4,449.7z"/>
		</g>
		<g>
			<title>repenser</title>
			<path class="cls-4" d="M1230.2,583.3v-0.6c0.8-1.4,1.5-2.9,0.9-4.6c-0.2-0.5-0.1-1.3,0.1-1.9c1-4.3,3.1-6.4,6.7-7.1
				c0.5-0.1,1-0.2,1.5-0.3h1.3c0.3,0.1,0.6,0.1,1,0.2c2.9,0.4,5.4,1.4,6.9,4.1c0.4,0.7,0.6,1.4,0.9,2.2v3.4c-0.4,1.1-0.8,2.2-1.1,3.4
				c-0.3,1.2-0.7,2.4-0.7,3.7c0,1.9,0.3,3.8,0.4,5.6h-10.8c0-0.2,0.1-0.5,0.1-0.7c0.1-1.1,0-1.3-1.2-1.1c-0.9,0.1-1.7,0.2-2.6,0.1
				c-0.4,0-1-0.3-1.1-0.6c-0.3-0.8-0.6-1.7-0.6-2.6C1231.7,585.1,1232.1,583.7,1230.2,583.3C1230.2,583.3,1230.2,583.3,1230.2,583.3z
				 M1239.3,575.1c-1.8-0.5-2.2-0.3-2.4,1.5c0,0.2-0.2,0.4-0.3,0.5c-0.5,0.3-0.8,0.8-0.6,1.4c0.2,0.7,0.7,1.1,1.4,1.1
				c0.7,0,1.4,0.1,2.1,0.4c0.7,0.3,1.5,0.1,1.8-0.6c0.3-0.5,0.6-0.5,1.1-0.3c1.4,0.6,2.4-0.1,2.5-1.5l-0.9-0.4c0.7-0.1,1.2,0,1.6-0.3
				c0.4-0.2,0.5-0.7,0.8-1.1c0.2,0.8,0.1,1-0.6,1.6c-0.3,0.2-0.5,0.7-0.5,1c0,0.2,0.6,0.5,0.9,0.5c0.4,0,0.7-0.1,1.1-0.2
				c0.7-0.4,1.1-3,0.8-3.6c-0.3-0.5-0.6-1.1-0.8-1.6c-0.1-0.2-0.2-0.6-0.4-0.6c-1.1-0.4-1.8-1.5-2.7-1.9c-1.3-0.5-2.6-0.8-3.9-0.9
				c-1.1-0.1-2.2,0.2-3.3,0.4c-0.4,0.1-0.7,0.2-1,0.5c-0.4,0.6-1,1-1.6,1.1c-0.6,0.2-1.9,2.9-1.7,3.5c0.3,0.8,0.7,1.6,1.1,2.3
				c0.2,0.3,0.8,0.4,1.2,0.5c0.5,0,0.7-0.3,0.3-0.7c-0.6-0.6-0.9-1.2-0.6-2.1c0.3-0.7,0.5-1.4,0.8-2.1c0.1-0.1,0.2-0.2,0.4-0.3
				c0.4-0.3,0.9-0.5,1.3-0.8c0.6-0.4,1.3-0.3,1.5,0c-0.9,0.4-1.8,0.8-2.7,1.3c-0.2,0.1-0.2,0.5-0.3,0.8c-0.1,0.3-0.1,0.6-0.3,0.8
				c-0.6,0.8-0.5,1.4,0.4,2.1c0.2-0.3,0.5-0.6,0.6-0.9c0.3-1.6,0.9-2.1,2.6-1.8c0.5-0.9,1.4-1.2,2.4-1c0.4,0.1,0.8,0.5,1.2,0.7
				l-0.2,0.2C1240.4,573.6,1239.9,573.7,1239.3,575.1z M1246.8,579.4c-0.9-0.2-1.8-0.6-2.7,0.1c-0.3,0.3-1.1,0.2-1.6,0.1
				c-0.6-0.2-0.9,0-1.1,0.6c1,1,2.2,1.5,3.7,1.2C1246,581.1,1246.6,580.4,1246.8,579.4L1246.8,579.4z M1240.3,580.3l0,0.2
				c0.6,1,1.3,2,2,2.9c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.4,0.3-0.6c0.1-0.8,0-1.5-1-1.8c-0.4-0.1-0.6-0.5-1-0.7
				C1240.9,580.5,1240.6,580.4,1240.3,580.3L1240.3,580.3z"/>
			<path class="st3" d="M1240.7,572.6c0.2-0.3,0.2-0.4,0.3-0.4c0.7-0.5,1.5-0.7,2.2-0.2c0.8,0.5,2.1,0.8,1.9,2.1
				c-0.1,0.5-0.5,1-0.8,1.4c-0.1,0.2-0.4,0.2-0.5,0.4c-0.4,0.7-1,0.9-1.8,0.8c-0.5-0.1-0.8,0-1.2,0.4c-0.6,0.9-1.9,0.7-2.6-0.3
				c0.3,0.1,0.5,0.2,0.7,0.2c0.8,0.3,1.4,0.3,1.8-0.6c0.2-0.5,0.5-0.5,0.9-0.3c0.7,0.3,1.4,0.3,1.7-0.6c0.1-0.2,0.4-0.3,0.5-0.4
				c0.3-0.3,0.7-0.6,0.7-0.9c0-0.4-0.2-0.9-0.6-1.1C1242.5,572,1242.5,572.1,1240.7,572.6z"/>
		</g>
		<g>
			<title>ecorespect</title>
			<path class="cls-4" d="M1245.3,656.3c0-0.2-0.1-0.4-0.1-0.6c0-1.4,0-2.7,0-4.1c-0.2,0-0.5-0.1-0.7-0.1c-1.8-0.4-3.1-2-3.2-3.8
				c-0.1-0.6,0.1-0.7,0.7-0.7c1.3,0.1,2.4,0.8,3.2,1.9v-2.8c-0.9-0.1-1.8-0.4-2.5-1.1c-0.9-0.7-1.4-1.8-1.4-2.9c0-0.5,0.1-0.6,0.6-0.5
				c1.4,0.1,2.5,0.8,3.3,2v-3.4c-1.4-0.2-2.5-0.8-3.3-2c-0.6-0.8-0.8-1.8-0.6-2.8c0.4-2.3,2.2-3.8,4.5-3.7c2,0.1,3.8,1.8,3.9,3.8
				c0.2,2.3-1.3,4.4-3.9,4.7v3.4c0.1-0.1,0.2-0.2,0.3-0.3c0.8-1,1.9-1.5,3.2-1.6c0.3,0,0.5,0.1,0.5,0.4c0,2-1.6,3.8-3.7,4.1
				c-0.1,0-0.1,0-0.2,0v2.7c0.3-0.3,0.7-0.6,1.1-0.9c0.7-0.5,1.5-0.8,2.3-0.9c0.5,0,0.6,0,0.6,0.5c0,1.9-1.5,3.6-3.4,3.9
				c-0.2,0-0.3,0.1-0.6,0.1v1.9c0,0.8,0,1.6,0,2.4c0,0.2-0.1,0.3-0.2,0.5L1245.3,656.3z M1244.2,634.9c0.3-0.5,0.7-0.9,1.2-0.9
				c0.4-0.1,0.8,0,1.2-0.1c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.2-0.3-0.3-0.3c-1-0.1-2.1,0-2.7,1c-0.3,0.4-0.5,0.7-1,0.6
				c-0.1,0-0.2,0.2-0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0,0.3,0,0.5,0c0,0.2,0,0.2,0,0.3s0,0.2,0,0.3c-0.1,0-0.3,0-0.3,0
				c-0.2,0.1-0.4,0.2-0.4,0.3c0,0.3,0.2,0.3,0.4,0.3c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0.1,0.2,0.2c0.6,1.2,1.7,1.5,3,1.4
				c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.2-0.3-0.4-0.3c-0.3,0-0.7,0-1-0.1c-0.6-0.1-1-0.4-1.4-0.9c0.7,0,1.2,0,1.8,0
				c0.1,0,0.2-0.2,0.3-0.3c-0.1-0.1-0.1-0.2-0.3-0.3c-0.1,0-0.2,0-0.3,0h-1.8v-0.7c0.7,0,1.3,0,1.9,0c0.2,0,0.4,0,0.4-0.3
				c0-0.3-0.2-0.3-0.4-0.3L1244.2,634.9z"/>
			<path class="cls-4" d="M1227.8,641.7c0.3-0.5,0.8-0.7,1.3-0.9c1.7-0.5,3.4-0.5,5.1,0.1c0.3,0.1,0.6,0.2,0.8,0.4c0.4,0.3,0.4,0.7,0,1
				c-0.6,0.3-1.2,0.6-1.8,0.7c-1.4,0.3-2.8,0.2-4.2-0.3c-0.5-0.2-0.9-0.4-1.2-0.8V641.7z"/>
			<path class="cls-4" d="M1227.8,642.8c1.9,1,3.9,1.1,6,0.6c0.5-0.1,1-0.4,1.5-0.5c0.2,0.6,0,0.9-0.5,1.2c-1,0.5-2.1,0.6-3.2,0.6
				c-1,0-1.9-0.1-2.9-0.5c-0.4-0.2-0.7-0.4-0.9-0.8V642.8z"/>
			<path class="cls-4" d="M1227.8,646c2.5,1.3,5,1.2,7.5,0.1c0.1,0.7,0,1-0.8,1.3c-1.1,0.5-2.3,0.6-3.4,0.5c-0.7-0.1-1.4-0.2-2.1-0.4
				c-0.4-0.1-0.7-0.5-1.1-0.8L1227.8,646z"/>
			<path class="cls-4" d="M1227.8,644.4c2.1,1.1,4.3,1.1,6.5,0.5c0.3-0.1,0.6-0.3,0.9-0.4c0.1,0.7,0,0.9-0.6,1.2c-1,0.5-2.1,0.7-3.3,0.6
				c-0.8-0.1-1.7-0.2-2.5-0.4c-0.4-0.1-0.7-0.5-1.1-0.8V644.4z"/>
			<path class="cls-4" d="M1227.8,647.7c0.1,0,0.1,0,0.2,0c1.8,1,3.7,1,5.7,0.6c0.1,0,0.2,0,0.2-0.1c0,0,0.1,0,0,0
				c-0.3,0.4-0.5,0.8-0.8,1.2c0,0.1-0.2,0.1-0.3,0.1c-1.4,0.2-2.7,0.1-4-0.4c-0.4-0.2-0.7-0.5-1-0.7L1227.8,647.7z"/>
			<path class="cls-4" d="M1227.8,649.3c0.1,0,0.1,0,0.2,0c1.5,0.9,3.1,0.9,4.8,0.8l0.3,0v1c-0.9,0.2-1.8,0.2-2.7,0
				c-0.6-0.1-1.1-0.2-1.6-0.4c-0.4-0.2-0.6-0.5-1-0.7V649.3z"/>
			<path class="cls-4" d="M1227.8,650.9c0,0,0.1,0,0.1,0c1.5,0.9,3.2,0.9,4.8,0.8c0.1,0,0.2,0,0.3,0c0,0.3,0,0.5,0,0.8
				c0,0.1-0.1,0.2-0.2,0.2c-1.4,0.1-2.8,0.1-4.1-0.4c-0.3-0.2-0.6-0.5-0.9-0.7V650.9z"/>
			<path class="cls-4" d="M1237.4,648.2c0.9,0,1.9,0.1,2.8,0.5c0.4,0.2,0.8,0.3,0.8,0.8c0,0.5-0.4,0.7-0.8,0.8c-2,0.7-3.9,0.7-5.9,0
				c-0.3-0.1-0.8-0.3-0.8-0.8c0-0.4,0.4-0.6,0.7-0.8C1235.3,648.3,1236.3,648.2,1237.4,648.2z"/>
			<path class="cls-4" d="M1241,650.6c0.1,0.7,0,0.9-0.6,1.3c-1.1,0.6-2.3,0.7-3.5,0.6c-0.8-0.1-1.7-0.3-2.5-0.5
				c-0.8-0.2-0.9-0.5-0.8-1.3C1236.1,651.7,1238.6,651.7,1241,650.6z"/>
			<path class="cls-4" d="M1241,652.2c0.1,0.7,0,1-0.7,1.3c-1.1,0.5-2.4,0.6-3.6,0.5c-0.9-0.1-1.7-0.2-2.5-0.6c-0.6-0.3-0.7-0.5-0.6-1.2
				C1236.1,653.3,1238.6,653.3,1241,652.2z"/>
			<path class="cls-4" d="M1241.1,653.8c0.1,0.8-0.1,1-0.8,1.3c-2,0.8-3.9,0.8-5.9,0c-0.8-0.3-0.8-0.5-0.8-1.3
				C1236.1,654.9,1238.6,654.9,1241.1,653.8z"/>
		</g>
		<g>
			<title>ressource</title>
			<path class="cls-4" d="M1241.4,720.2c0-0.2,0-0.4,0-0.6c0-2,0-4.1,0-6.1c0-0.4,0.1-0.8,0.2-1.1c1.2-2.6,2.4-5.2,3.6-7.8
				c0.2-0.4,0.5-0.8,1-0.7c0.6,0.1,0.9,0.5,0.7,1.2c-0.2,0.8-0.5,1.6-0.8,2.3c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.1,0,0.2,0.1,0.3
				c0.1,0,0.2,0,0.3-0.1c0.2-0.1,0.3-0.3,0.4-0.4c0.5-0.9,1-1.8,1.5-2.7c0.1-0.2,0.1-0.5,0.1-0.7c-0.3-1.5-0.6-3-0.8-4.5
				c0-0.1,0-0.1,0-0.2c-0.1-0.6,0.1-1,0.5-1.1c0.4-0.1,0.7,0,1,0.6c0.6,1.6,1.2,3.2,1.7,4.8c0.1,0.2,0.1,0.3,0.2,0.5v5.5
				c-1.2,1.6-2.3,3.1-3.5,4.7c-0.6,0.8-1,1.5-0.9,2.5c0.1,1,0,1.9,0,2.9L1241.4,720.2z"/>
			<path class="cls-4" d="M1227.6,704.9c0.6-1.7,1.2-3.3,1.8-5c0.1-0.3,0.2-0.6,0.4-0.8c0.2-0.3,0.5-0.4,0.8-0.3
				c0.3,0.1,0.6,0.3,0.5,0.7c-0.2,1.1-0.3,2.2-0.5,3.3c0,0.1,0,0.2-0.1,0.3c-0.5,1.3-0.2,2.4,0.6,3.5c0.3,0.4,0.5,1,0.8,1.4
				c0.1,0.2,0.4,0.3,0.6,0.4c0-0.2,0.1-0.5,0.1-0.7c-0.3-0.9-0.6-1.8-0.8-2.7c-0.2-0.7,0.1-1.2,0.7-1.3c0.4,0,0.7,0.1,0.9,0.5
				c1.3,2.8,2.5,5.6,3.8,8.3c0.1,0.1,0.1,0.3,0.1,0.4c0,2.4,0,4.7,0,7.1h-5c0-0.6-0.1-1.2,0-1.8c0.1-1.7-0.3-3.1-1.5-4.3
				c-0.1-0.1-0.2-0.2-0.2-0.3l-2.8-3.9V704.9z"/>
			<path class="cls-4" d="M1239.9,696c0.3,0.1,0.6,0.2,0.9,0.3c2.4,0.6,4.1,2.6,4.4,5.1c0.2,2.3-1.2,4.6-3.3,5.7c-3.9,1.8-8.4-1-8.3-5.3
				c0.1-2.2,1.4-4.9,4.6-5.6c0.2-0.1,0.5-0.1,0.7-0.2H1239.9z M1240.9,699.4c-0.2,0.1-0.3,0.1-0.3,0.1c-0.2,0.1-0.4,0.1-0.5,0.2
				c0,0.1,0,0.1,0,0.2c0.2,0,0.4-0.1,0.6-0.1c0.3-0.1,0.7-0.3,1-0.2c0.5,0.1,0.9,0.3,1.4,0.5c0.3,0.1,0.3,0.2,0.1,0.4
				c-0.4,0.3-0.8,0.3-1.4-0.1c-0.6-0.4-0.9-0.4-1.4,0.1c-0.3,0.3-0.7,0.7-0.8,1.1c-0.4,1,0.1,1.7,1.2,1.7c0.1,0,0.2,0,0.3,0
				c0.3,0,0.5,0.1,0.5,0.5c0.1,0.9,0.4,1.7,0.1,2.6c0,0,0,0,0.1,0.1c0.3-0.2,0.6-0.4,0.9-0.6c0.5-0.3,0.7-0.7,0.7-1.3
				c0-0.5,0-1,0.6-1.2c0.3-0.1,0.3-0.4,0.1-0.6c-0.2-0.1-0.4-0.2-0.5-0.3c0.3-0.3,0.4-0.3,0.5-0.4c0.5-0.2,0.5-0.4,0.1-0.8
				c-0.2-0.2-0.3-0.3-0.5-0.5l0.1-0.1l1.1,0.6c0-0.2,0-0.4,0-0.5c-0.2-1.5-1.2-2.4-2.2-3.3c-0.1-0.1-0.6,0-0.9,0.1
				c-0.1,0-0.1,0.4-0.1,0.6c0,0.2,0,0.4,0,0.5c-0.3-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.5-0.1-0.7,0.2L1240.9,699.4z M1236.6,699.4
				L1236.6,699.4l0.5-0.3l0-0.2l-0.5-0.2l-0.5-0.3l0.8-0.2c-0.4-0.6-0.6-0.7-1.1-0.2c-0.7,0.7-1.2,1.5-1.5,2.4c-0.3,0.9,0,1.7,0.6,2.3
				c0.3,0.3,0.4,0.6,0.4,1c-0.1,0.4,0.1,0.8,0.3,1.1c0.2,0.2,0.3,0.4,0.3,0.6c0.1,0.5,0.4,0.8,0.8,1c0.4-0.5,0.8-1.1,1.2-1.6
				c0.2-0.2,0.2-0.4-0.1-0.5c-0.7-0.2-1.1-0.7-1.5-1.2c-0.1-0.1-0.2-0.3-0.3-0.3c-0.7,0-0.9-0.5-1.2-1c0,0,0,0,0,0
				c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0.1-0.1,0.2-0.1c0.2,0.1,0.3,0.2,0.5,0.4c0,0,0,0,0,0c0.1,0.1,0.2,0.1,0.3,0.2c0-0.1,0-0.3,0-0.4
				c-0.3-0.6-0.1-1,0.4-1.3C1236.1,699.8,1236.3,699.6,1236.6,699.4z M1236.9,697.1l1.1,1.3c0.1-0.2,0.1-0.4,0.2-0.4
				c0.2-0.2,0.4-0.5,0.7-0.5c0.6,0,0.9-0.4,1.1-0.9C1238.8,696.4,1237.8,696.5,1236.9,697.1z"/>
		</g>
		<g>
			<title>gouvernance</title>
			<path class="cls-4" d="M1229.9,780.3l0.7-2.2h0.5c6,0,12,0,18,0c0.5,0,0.6,0.1,0.7,0.6c0.1,0.6,0.3,1.3,0.5,1.9v0.1h-20.4V780.3z"/>
			<path class="cls-4" d="M1250.2,766.6H1230c0.2-0.1,0.3-0.2,0.4-0.3c3.1-1.9,6.1-3.8,9.2-5.7c0.4-0.2,0.6-0.2,1,0
				c3,1.9,6.1,3.8,9.2,5.7C1249.8,766.3,1249.9,766.4,1250.2,766.6z M1238.8,764.1c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.2-0.6,1.2-1.2
				c0-0.7-0.5-1.3-1.2-1.3C1239.4,762.8,1238.8,763.4,1238.8,764.1C1238.8,764.1,1238.8,764.1,1238.8,764.1L1238.8,764.1z"/>
			<path class="cls-4" d="M1240.6,767.9h3.8c0,0.1,0,0.1,0,0.2c-0.6,0.9-0.6,1.8-0.5,2.8c0,1.8,0,3.5,0,5.3v0.6h-2.5c0-0.2,0-0.4,0-0.6
				c0-1.8,0-3.7,0-5.5C1241.3,769.7,1241.3,768.8,1240.6,767.9z"/>
			<path class="cls-4" d="M1245.7,767.9h3.7c0,0.1,0,0.1,0,0.1c-0.6,0.9-0.6,1.9-0.6,2.9c0,1.8,0,3.5,0,5.3v0.6h-2.5c0-0.2,0-0.4,0-0.6
				c0-1.9,0-3.8,0-5.6C1246.4,769.6,1246.4,768.8,1245.7,767.9z"/>
			<path class="cls-4" d="M1234.2,767.9c0,0,0,0.1,0,0.1c-0.7,0.9-0.5,2-0.5,3.1c0,1.9,0,3.7,0,5.6h-2.6v-0.6c0-1.9,0-3.8,0-5.6
				c0-0.9,0-1.8-0.7-2.6H1234.2z"/>
			<path class="cls-4" d="M1238.8,776.7h-2.5v-0.6c0-1.9,0-3.7,0-5.6c0-0.9,0-1.8-0.7-2.6h3.8c0,0,0,0.1,0,0.1c-0.6,0.9-0.6,1.9-0.6,3
				c0.1,1.8,0,3.7,0,5.5C1238.8,776.6,1238.8,776.7,1238.8,776.7z"/>
		</g>
		<g>
			<title>educ</title>
			<path class="cls-4" d="M1229.2,845L1229.2,845c0.5-0.8,1-1.6,1.5-2.2c0.7-0.8,1-1.7,0.8-2.8c-0.1-0.5-0.1-0.9-0.1-1.4l-0.1,0
				c-0.1,0.5-0.1,1-0.2,1.5c-0.1,0.4-0.3,0.7-0.7,0.6c-0.4,0-0.6-0.3-0.6-0.7c0-2.4,1-3.4,3.2-4.4l0.3,0.5c0.3-0.5,0.7-0.4,1-0.2
				c0.5,0.2,0.9,0.4,1.4,0.5c0.4,0.1,0.8,0.1,1.2-0.2c-0.3-0.4-0.3-0.9,0-1.4c0.7-1.5,1.5-2.9,2.2-4.4c0.7-1.4,1.7-2.6,3.2-3.2
				c0.7-0.3,0.7-0.3,1.3,0.2c0,0,0.1,0.1,0.2,0.1c0.2-0.1,0.3-0.3,0.5-0.4c0.2-0.1,0.4-0.2,0.5-0.1c2,0.8,3.5,2.2,4.1,4.3
				c0.2,0.6,0.3,1.2,0.4,1.8v1.7c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.4-0.1,0.6c-0.1,0.6-0.6,0.9-1.2,0.9c-0.6-0.1-1-0.6-1-1.3
				c0-0.6,0.1-1.2,0-1.8c0-0.5-0.1-1-0.2-1.5l-0.1,0c0,1,0,2,0,3c0,0.6-0.1,1.1-0.2,1.7c0,0.3-0.1,0.6-0.1,0.9c0,3.2,0,6.3,0,9.5
				c0,0.2,0,0.4,0,0.6c-0.1,0.7-0.6,1.1-1.3,1.1c-0.7,0-1.2-0.4-1.3-1.1c0-0.2,0-0.4,0-0.6c0-2.7,0-5.5,0-8.2c0-0.1,0-0.3,0-0.4
				l-0.1,0c0,0.3,0,0.6,0,0.9c0,2.7,0,5.3,0,8c0,0.9-0.5,1.4-1.3,1.4c-0.8,0-1.3-0.5-1.3-1.4c0-0.9,0-1.8,0-2.7c0-2.9,0-5.9-0.1-8.8
				c0-1.2-0.1-2.4-0.1-3.6c-0.1,0.2-0.2,0.3-0.2,0.4c-0.5,1.1-1,2.1-1.6,3.2c-0.3,0.5-0.6,1.1-1,1.6c-0.7,0.7-1.5,1-2.6,0.9
				c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c0,0.9,0,1.9,0,2.8c0,0.2,0,0.4,0.1,0.5c0.6,1,1.2,1.9,1.8,2.8c0.1,0.1,0.1,0.2,0.2,0.4h-2.2
				c0,0.9,0,1.7,0,2.5c0,0.8-0.1,1-0.8,1.2h-0.2c-0.5-0.1-0.7-0.5-0.8-1c0,0.6-0.4,0.8-0.9,1h-0.1c-0.6-0.1-0.9-0.5-0.8-1.2
				c0-0.2,0-0.4,0-0.6V845H1229.2z"/>
			<path class="cls-4" d="M1244.3,820.9c0.4,0.2,0.8,0.3,1.2,0.5c1.1,0.7,1.4,1.7,1.2,2.9c-0.2,1.2-1,1.9-2.1,2.2
				c-1.2,0.3-2.2-0.1-2.9-1c-1.2-1.5-0.7-3.7,1.1-4.4c0.2-0.1,0.4-0.2,0.6-0.3L1244.3,820.9z"/>
			<path class="cls-4" d="M1233.5,835.5c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8
				C1235.3,834.7,1234.5,835.5,1233.5,835.5z"/>
		</g>
		<g>
			<path class="cls-3" d="M1013,498.8c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2c-0.8-0.4-1.6-0.9-2.4-1.3l1,0
				c-0.8,0.5-1.6,0.9-2.4,1.4c-0.8,0.4-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5.1,2.2c1.3-1.3,2.8-2.4,4.3-3.5c0.7-0.6,1.5-1,2.2-1.6
				c0.8-0.5,1.5-1,2.3-1.5l0.5-0.3l0.5,0.3c0.8,0.5,1.6,0.9,2.4,1.4c0.8,0.5,1.6,1,2.3,1.5C1010.1,496.4,1011.6,497.5,1013,498.8z"/>
		</g>
		<g>
			<path class="cls-3" d="M994,558.8c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2c0.8,0.4,1.6,0.9,2.4,1.3l-1,0
				c0.8-0.5,1.6-0.9,2.4-1.4c0.8-0.4,1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5.1-2.2c-1.3,1.3-2.8,2.4-4.3,3.5c-0.7,0.6-1.5,1-2.2,1.6
				c-0.8,0.5-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3c-0.8-0.5-1.6-0.9-2.4-1.4c-0.8-0.5-1.6-1-2.3-1.5C996.9,561.2,995.4,560,994,558.8z"/>
		</g>
		<g>
			<title>sante</title>
			<path class="cls-4" d="M950.3,524.7v-1.1c0-0.1,0-0.1,0-0.2c0.2-0.7,0.2-1.3,0.5-2c1.1-2.8,3.2-4.5,6.3-4.8c2.8-0.3,5.1,0.7,6.8,2.9
				c0.1,0.1,0.1,0.2,0.2,0.3c0.2-0.3,0.4-0.5,0.6-0.8c1.3-1.4,3-2.2,4.9-2.4c1.8-0.2,3.5,0.3,5,1.4c1.8,1.3,2.8,3,3.2,5.1
				c0.3,1.8-0.1,3.5-1,5.1c0,0.1-0.1,0.1-0.2,0.1c-0.7,0-1.3,0-2,0v-4.2h-7.3v4.2h-4.2v7.3h4.2c0,0.1,0,0.2,0,0.3c0,1.2,0,2.4,0,3.6
				c0,0.2-0.1,0.3-0.2,0.4c-1,1.2-1.9,2.4-2.9,3.5c-0.1,0.1-0.1,0.1-0.1,0.2l-1.4-1.7c-3.5-4.3-7.1-8.6-10.6-12.9
				c-0.7-0.9-1.2-1.8-1.5-2.9C950.4,525.8,950.4,525.2,950.3,524.7z"/>
			<path class="cls-4" d="M965,533.8v-3.7h4.2v-4.2h3.6v4.2h4.2v3.6h-4.2v4.2h-3.6v-4.2H965z"/>
		</g>
		<g>
			<title>alimentation</title>
			<path class="cls-4" d="M975.9,272.7c-0.1,0.5-0.1,0.9-0.2,1.4c-0.9,4.1-3.3,6.9-7.2,8.4c-1.2,0.5-2.4,0.7-3.7,0.7
				c-1.4,0-2.8,0-4.2-0.1c-1.9-0.1-3.7-0.9-5.3-2c-1.7-1.2-3-2.8-3.8-4.7c-0.6-1.4-1-3-0.9-4.5c0-0.4,0.3-0.8,0.8-0.8
				c0.1,0,0.2,0,0.3,0c7.7,0,15.5,0,23.2,0c0.5,0,0.8,0.1,1,0.6L975.9,272.7z"/>
			<path class="cls-4" d="M959.7,270.2H959c-1.5,0-3,0-4.4,0c-0.7,0-1.3-0.2-1.8-0.5c-2.7-1.5-4.4-3.9-5.3-6.8c-0.2-0.5-0.3-1-0.4-1.5
				c-0.1-0.4,0.1-0.8,0.6-0.9c2.8-0.7,5.5-0.6,8.1,0.7c2.8,1.4,4.7,3.6,5.6,6.6c0.1,0.4,0.2,0.8,0.3,1.2c0,0.2,0.1,0.5,0.1,0.8
				c-2.4-2.6-5.2-4.6-8.6-5.6l0,0.1c0.1,0,0.2,0.1,0.2,0.1c1.2,0.7,2.5,1.5,3.6,2.4c1.1,0.9,2,2,2.7,3.2
				C959.7,270,959.7,270.1,959.7,270.2z"/>
			<path class="cls-4" d="M963.1,270.2l3.5-3.5l-0.1-0.1l-4,2.7c-0.1-0.5-0.1-0.8-0.2-1.2c-0.1-0.4-0.3-0.8-0.4-1.3c0-0.1,0-0.2,0-0.3
				c1-1.6,2.5-2.5,4.4-2.7c0.9-0.1,1.9,0,2.8,0.1c0.5,0.1,0.8,0.5,0.7,0.9c-0.6,2.2-1.7,4-3.6,5.1c-0.1,0.1-0.3,0.1-0.4,0.1
				C964.9,270.2,964,270.2,963.1,270.2z"/>
		</g>
		<g>
			<title>consomacteur</title>
			<path class="cls-4" d="M958,579c0.5,0.1,1,0.2,1.5,0.4c1.4,0.5,2.2,1.5,2.6,2.9c0.1,0.6,0.2,1.1,0.2,1.7c0,0.4-0.2,0.7-0.7,0.7
				c-1.6,0-3.1-0.5-4.1-1.9c-0.7-1-1-2.1-0.9-3.2c0-0.3,0.2-0.5,0.5-0.6L958,579z"/>
			<path class="cls-4" d="M963,586.5c0.7-0.2,1.3-0.4,2-0.6c1.7-0.4,3.3-0.2,4.7,0.7c1.5,0.9,2.3,2.3,2.7,4c0.3,1.3,0.3,2.7,0.2,4
				c-0.3,2.4-1.1,4.6-2.3,6.7c-0.8,1.3-1.7,2.4-3,3.1c-1.3,0.8-3,0.9-4.4,0.4c-0.3-0.1-0.6-0.1-0.9,0c-1.6,0.6-3.2,0.3-4.6-0.7
				c-1.3-0.8-2.2-2-2.9-3.3c-1.1-1.8-1.8-3.8-2.1-5.8c-0.2-1.5-0.3-3,0.1-4.5c0.7-2.5,2.3-4.1,4.9-4.6c1.4-0.3,2.8-0.1,4.1,0.5
				c0.1,0,0.2,0.1,0.4,0.1c0.1-0.1,0.1-0.2,0.2-0.4c0.7-1.8,1.5-3.6,2.5-5.2c0.4-0.7,0.6-1,1.6-0.5c0.4,0.2,0.9,0.4,1.3,0.6
				c0.4,0.2,0.4,0.4,0.1,0.6c-0.2,0.2-0.5,0.4-0.7,0.6C965.1,583.4,964,584.9,963,586.5z"/>
		</g>
		<g>
			<title>bienetre</title>
			<path class="cls-4" d="M955.5,348.8c-0.2-0.1-0.4-0.1-0.7-0.2c-0.5-0.2-1-0.5-1.3-1c-0.6-0.9-0.4-1.8,0.4-2.5
				c0.6-0.4,1.2-0.6,1.9-0.8s1.4-0.2,2.1-0.4c0.4-0.1,0.6-0.3,0.8-0.6c0.5-0.7,0.6-1.6,0.6-2.4c0-2.1-0.5-4.1-1.1-6.1
				c-0.5-1.4-0.7-2.8-0.9-4.3c-0.1-1.2-0.2-2.4-0.2-3.6c0-0.3,0.1-0.6,0.3-0.9c1-1,1.9-2,2.9-3c0.3-0.4,0.7-0.7,1-1.1
				c0.5-0.7,0.7-1.6,0.7-2.4c0-0.4,0.1-0.5,0.4-0.4c0.3,0,0.4,0.1,0.4,0.4c0,0.9,0.2,1.7,0.7,2.4c0.3,0.4,0.6,0.8,1,1.1
				c1,1,1.9,2,2.9,3c0.2,0.2,0.3,0.5,0.3,0.8c0,2.1-0.2,4.3-0.7,6.3c-0.2,0.9-0.6,1.8-0.8,2.8c-0.5,1.6-0.7,3.2-0.7,4.9
				c0,0.6,0.1,1.3,0.3,1.9c0.3,0.8,0.8,1.1,1.6,1.2c0.8,0.1,1.5,0.2,2.3,0.4c0.3,0.1,0.6,0.2,0.9,0.4c1.3,0.8,1.3,2.4,0.1,3.3
				c-0.3,0.2-0.8,0.3-1.2,0.5c-0.1,0-0.1,0-0.2,0.1h-1c-0.1,0-0.2,0-0.2-0.1c-0.6-0.1-1.3-0.2-1.9-0.3c-1.5-0.3-3-0.4-4.6-0.3
				c-1.1,0.1-2.2,0.2-3.3,0.4c-0.6,0.1-1.2,0.2-1.7,0.3L955.5,348.8z M963.5,332.2c0.2,0.5,0.5,0.6,0.9,0.2c0.2-0.2,0.4-0.5,0.6-0.8
				c0.5-1.1,0.6-2.2,0.7-3.4c0-0.2,0-0.5-0.1-0.7c-0.6-1-1.1-1.9-1.7-2.8c-0.4-0.6-0.9-1.2-1.4-1.8c-0.4,0.5-0.7,0.9-1,1.3
				c-0.8,1.1-1.6,2.1-2.1,3.4c-0.1,0.2-0.1,0.4-0.1,0.6c0,1.1,0.2,2.1,0.6,3.2c0.2,0.4,0.4,0.9,0.7,1.2c0.3,0.4,0.7,0.3,0.8-0.1
				c-0.2-0.3-0.5-0.6-0.7-0.9c-0.5-0.9-0.5-1.9-0.3-2.8c0.1-0.8,0.6-1.3,1.4-1.4c0.5-0.1,1,0,1.5,0c0.6,0.1,1,0.6,1.2,1.2
				c0.1,0.2,0.1,0.4,0.1,0.7C964.7,330.3,964.5,331.4,963.5,332.2z"/>
		</g>
		<g>
			<title>maindelhomme</title>
			<path class="cls-4" d="M961.6,641.4h0.6c0.3,0.1,0.5,0.2,0.8,0.4c0.6,0.4,0.7,1,0.7,1.7c0,3.5,0,6.9,0,10.4c0,0.1,0,0.2,0,0.4
				c0,0.3,0.3,0.6,0.6,0.5c0.4,0,0.6-0.3,0.6-0.8c0-2.7,0-5.4,0-8.1c0-0.1,0-0.3,0-0.4c0.1-0.9,0.9-1.6,1.8-1.5c0.1,0,0.2,0,0.4,0.1
				c0.7,0.2,1.1,0.9,1.1,1.8c0,2.7,0,5.4,0,8c0,0.1,0,0.3,0,0.4c0,0.3,0.3,0.5,0.5,0.5c0.5,0.1,0.8-0.2,0.8-0.7c0-1.9,0-3.8,0-5.7
				c0-0.2,0-0.4,0.1-0.6c0.1-0.6,0.6-1,1.2-1c0.6-0.1,1.1,0.3,1.2,0.9c0.1,0.4,0.2,0.9,0.2,1.4c0,5.4,0,10.8,0,16.2
				c0,0.9-0.1,1.9-0.3,2.8c-0.1,0.7-0.4,1.4-0.8,2c-0.7,1-1.7,1.5-2.8,1.5c-1.2,0-2.4,0-3.6,0c-1.6,0-3.3,0-4.9,0
				c-0.8,0-1.6-0.1-2.3-0.7c-0.3-0.3-0.7-0.7-0.9-1.1c-1.5-2.2-3-4.4-4.5-6.6c-1-1.5-2-2.9-3-4.4c-0.4-0.5-0.4-1.1-0.2-1.7
				c0.3-1.1,1.5-1.5,2.4-0.8c0.3,0.2,0.6,0.5,0.8,0.8c0.7,1,1.4,2,2.1,2.9c0.1,0.2,0.2,0.3,0.4,0.5c0.1,0.1,0.2,0.2,0.3,0.1
				c0.1,0,0.2-0.2,0.2-0.3c0-0.2,0.1-0.4,0.1-0.6c0-4.8,0-9.6,0-14.4c0-0.2,0-0.3,0-0.5c0.1-1.1,1.2-1.8,2.2-1.6
				c0.9,0.2,1.4,0.9,1.4,1.9c0,3,0,5.9,0,8.9c0,0.1,0,0.3,0,0.4c0.1,0.3,0.4,0.5,0.7,0.4c0.2-0.1,0.4-0.3,0.4-0.5c0-0.1,0-0.2,0-0.4
				c0-3.5,0-6.9,0-10.4c0-0.4,0.1-0.7,0.2-1C960.5,641.8,961,641.5,961.6,641.4z"/>
		</g>
		<g>
			<title>plante</title>
			<path class="cls-4" d="M967.2,738.3h-3.7c-0.1-1.4,0-2.8-0.2-4.1c-0.2-1.8-0.5-3.5-0.8-5.3c-0.1-0.7-0.5-1.1-1.2-1.2
				c-0.5-0.1-1-0.3-1.5-0.5c-2-1.1-3.9-2.3-5.9-3.4c-3.6-1.8-6-4.7-7.4-8.4c-0.5-1.4-0.9-2.8-1.4-4.2v-1.2c0.4-0.2,0.7-0.6,1.1-0.7
				c2.3-0.6,4.6-0.9,6.9-0.3c5.7,1.4,9.3,5.1,11.2,10.6c0.4,1.1,0.5,2.3,0.8,3.5l-0.2,0.1c-3.1-3.5-6.5-6.5-11.1-8
				c0,0.1,0.1,0.2,0.2,0.3c3.6,2.3,6.7,5.1,8.7,9c0.9,1.8,1.6,1.9,3.2,0.4c1-0.9,1.9-1.8,2.9-2.8c0.8-0.9,1.6-1.8,2.4-2.7l-0.2-0.2
				l-4.5,3.5c-0.3-1.2-0.6-2.2-0.8-3.3c-0.1-0.4-0.1-0.8,0.1-1.1c1.2-2,2.8-3.5,5.2-3.7c1.3-0.2,2.7-0.1,4,0c0.5,0,0.9,0.4,1.4,0.6
				v1.1c-0.4,0.9-0.7,1.9-1.1,2.8c-1.1,2.3-2.6,4.3-5.1,5.2c-0.7,0.2-1.3,0.7-1.8,1.1c-1.1,0.9-1.6,2-1.5,3.5c0.2,2.1,0.3,4.2,0.5,6.3
				C967.1,736.3,967.2,737.3,967.2,738.3z"/>
		</g>
		<g>
			<title>localement</title>
			<path class="cls-4" d="M963.3,479.8h-0.4c-0.2-0.1-0.5-0.2-0.6-0.4c-0.9-0.9-1.9-1.7-2.7-2.7c-1.5-1.8-3-3.6-4.3-5.5
				c-2-2.8-3.4-5.9-3.9-9.4c-0.3-2.1,0-4.3,0.8-6.3c0.7-1.8,1.9-3.3,3.3-4.5c1.6-1.3,3.4-2.2,5.4-2.6c0.4-0.1,0.7-0.1,1.1-0.2h2.4
				c0.1,0,0.2,0.1,0.3,0.1c1.5,0.1,2.9,0.7,4.2,1.4c2.2,1.2,3.9,3.1,5,5.4c0.9,2,1.3,4.1,1.1,6.4c-0.4,3.1-1.7,5.9-3.3,8.6
				c-1.5,2.5-3.3,4.8-5.3,6.9C965.4,477.9,964.3,478.8,963.3,479.8z M963.1,454.4c-3.1,0-5.7,2.5-5.7,5.6c0,3.2,2.5,5.7,5.6,5.8
				c3.1,0,5.7-2.5,5.7-5.6c0,0,0,0,0,0C968.8,457,966.2,454.5,963.1,454.4z"/>
			<path class="cls-4" d="M962.2,460.2l-0.5-0.3c0.7-1.4,0.9-1.5,2.1-0.9c0.2-0.3,0.1-0.6-0.2-0.8c-0.1-0.1-0.3-0.4-0.3-0.5
				c0-0.2,0.2-0.4,0.3-0.5c0.2,0.1,0.5,0.3,0.6,0.4c0.1,0.1,0.1,0.4,0.2,0.6c0.3-0.4,0.5-1,1.2-0.8c0.2,0.7-0.4,0.9-0.8,1.2
				c0.9,0.2,1.1,0.4,0.9,1.1c-0.6,0.3-0.9,0-1.2-0.4c-0.1-0.1-0.4,0-0.6-0.1c0.1,0.5,0.7,0.9,0.2,1.4c-0.1,0.1-0.4,0.1-0.6,0.1
				c0,0.5-0.4,0.8-0.9,0.8c-0.1,0-0.2,0-0.3-0.1c-0.1,0.4-1.3,1.2-2.2,1.3c0.2-0.4,0.3-0.8,0.5-1.1c0.1-0.3,0.3-0.6,0.5-0.9
				c0.2-0.4,0.4-0.7,1-0.3L962.2,460.2z"/>
		</g>
		<g id="g9">
			<title>attention</title>
			<path class="cls-4" d="M976.1,791.1v0.7c0,0,0,0.1,0,0.1c-0.3,1.4-1.3,2.2-2.8,2.2c-7.2,0-14.5,0-21.7,0c-0.3,0-0.6,0-0.9-0.1
				c-1.7-0.5-2.4-2.4-1.5-4c3.6-6.3,7.3-12.6,10.9-18.9c0.3-0.5,0.6-0.8,1.1-1.1c1.2-0.6,2.8-0.4,3.7,1.1c3.4,5.9,6.8,11.8,10.2,17.7
				C975.4,789.6,975.9,790.3,976.1,791.1z M960.7,779.5v3.9c0,0.4,0.1,0.8,0.4,1.2c0.6,0.8,1.7,0.9,2.5,0.3c0.5-0.3,0.7-0.9,0.7-1.5
				c0-2.7,0-5.3,0-8c0-0.6-0.3-0.9-0.9-0.9c-0.5,0-1.1,0-1.6,0c-0.7,0-1,0.3-1,1C960.7,776.9,960.7,778.2,960.7,779.5z M962.4,791
				c1,0,1.7-0.8,1.7-1.8c0-1-0.8-1.7-1.8-1.7c-1,0-1.7,0.8-1.7,1.7C960.7,790.2,961.5,791,962.4,791z"/>
		</g>
		<g id="g10">
			<title>educ</title>
			<path class="cls-4" d="M949.5,410.5L949.5,410.5c0.6-0.9,1.1-1.8,1.8-2.6c0.8-1,1.2-2,1-3.2c-0.1-0.5-0.1-1.1-0.1-1.6l-0.2,0
				c-0.1,0.6-0.2,1.1-0.2,1.7c-0.1,0.5-0.4,0.8-0.8,0.7c-0.4,0-0.7-0.4-0.7-0.9c0-2.8,1.2-3.9,3.7-5.1l0.4,0.6
				c0.4-0.6,0.8-0.5,1.2-0.3c0.5,0.2,1.1,0.4,1.6,0.6c0.4,0.1,0.9,0.1,1.3-0.2c-0.3-0.5-0.3-1,0-1.6c0.8-1.7,1.7-3.4,2.6-5
				c0.9-1.6,2-2.9,3.7-3.7c0.8-0.4,0.8-0.4,1.5,0.2c0.1,0,0.1,0.1,0.2,0.1c0.2-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.4-0.2,0.6-0.1
				c2.4,0.9,4,2.5,4.8,5c0.2,0.7,0.3,1.4,0.5,2.1v1.9c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.5-0.1,0.7c-0.1,0.7-0.7,1.1-1.4,1
				c-0.7-0.1-1.2-0.7-1.2-1.5c0-0.7,0.1-1.4,0-2c0-0.6-0.1-1.2-0.2-1.8l-0.1,0c0,1.2,0,2.3,0,3.5c0,0.6-0.1,1.3-0.2,1.9
				c0,0.3-0.1,0.7-0.1,1c0,3.6,0,7.3,0,10.9c0,0.2,0,0.4,0,0.6c-0.1,0.8-0.7,1.2-1.5,1.2c-0.8,0-1.4-0.5-1.5-1.3
				c0-0.2-0.1-0.5-0.1-0.7c0-3.1,0-6.3,0-9.4c0-0.1,0-0.3,0-0.4l-0.1,0c0,0.4,0,0.7,0,1.1c0,3.1,0,6.1,0,9.2c0,1-0.6,1.6-1.5,1.6
				c-0.9,0-1.5-0.6-1.5-1.6c0-1,0-2.1,0-3.1c0-3.4,0-6.8-0.1-10.1c0-1.4-0.1-2.7-0.1-4.2c-0.1,0.2-0.2,0.3-0.2,0.5
				c-0.6,1.2-1.2,2.5-1.8,3.7c-0.3,0.6-0.7,1.3-1.1,1.8c-0.8,0.9-1.8,1.2-2.9,1c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.4,0,0.6
				c0,1.1,0,2.2,0,3.2c0,0.2,0,0.4,0.1,0.6c0.7,1.1,1.3,2.2,2,3.3c0.1,0.1,0.1,0.3,0.2,0.4h-2.6c0,1,0,1.9,0,2.9
				c0,0.9-0.1,1.1-0.9,1.4h-0.2c-0.5-0.2-0.8-0.5-0.9-1.1c0,0.6-0.4,0.9-1,1.1h-0.1c-0.7-0.2-1-0.6-0.9-1.3c0-0.2,0-0.5,0-0.7v-2.2
				H949.5z"/>
			<path class="cls-4" d="M966.8,382.9c0.5,0.2,1,0.3,1.4,0.6c1.2,0.8,1.6,2,1.4,3.4c-0.2,1.4-1.1,2.2-2.4,2.6c-1.3,0.4-2.5-0.1-3.4-1.1
				c-1.4-1.7-0.8-4.2,1.3-5.1c0.2-0.1,0.5-0.2,0.7-0.3L966.8,382.9z"/>
			<path class="cls-4" d="M954.3,399.6c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1
				C956.5,398.7,955.5,399.6,954.3,399.6z"/>
		</g>
		<g>
			<path class="cls-3" d="M1131.6,572.5c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2c-0.8-0.4-1.6-0.9-2.4-1.3l1,0
				c-0.8,0.5-1.6,0.9-2.4,1.4c-0.8,0.4-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5.1,2.2c1.3-1.3,2.8-2.4,4.3-3.5c0.7-0.6,1.5-1,2.2-1.6
				c0.8-0.5,1.5-1,2.3-1.5l0.5-0.3l0.5,0.3c0.8,0.5,1.6,0.9,2.4,1.4c0.8,0.5,1.6,1,2.3,1.5C1128.7,570.1,1130.2,571.2,1131.6,572.5z"
				/>
		</g>
		<g>
			<path class="cls-3" d="M1112.6,632.5c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2c0.8,0.4,1.6,0.9,2.4,1.3l-1,0
				c0.8-0.5,1.6-0.9,2.4-1.4c0.8-0.4,1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5.1-2.2c-1.3,1.3-2.8,2.4-4.3,3.5c-0.7,0.6-1.5,1-2.2,1.6
				c-0.8,0.5-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3c-0.8-0.5-1.6-0.9-2.4-1.4c-0.8-0.5-1.6-1-2.3-1.5C1115.5,634.9,1114,633.8,1112.6,632.5
				z"/>
		</g>
		<g>
			<title>sante</title>
			<path class="cls-4" d="M1090.4,469.4v1c0,0,0,0.1,0,0.1c-0.1,1-0.4,1.9-0.8,2.8c-0.7,1.4-1.6,2.7-2.8,3.8c-1.8,1.8-3.9,3.2-6.2,4.4
				c-0.1,0-0.1,0-0.2,0c-1.9-1.1-3.8-2.3-5.4-3.8c-1.3-1.2-2.5-2.5-3.3-4c-0.8-1.4-1.2-2.9-1-4.5c0.2-1.8,0.9-3.2,2.4-4.3
				c1.5-1,3.1-1.3,4.7-0.6c1.1,0.5,1.9,1.2,2.5,2.2c0.1,0.1,0.1,0.2,0.2,0.3c0.1-0.1,0.1-0.1,0.1-0.2c0.3-0.5,0.7-1,1.2-1.4
				c1.3-1.1,2.7-1.6,4.4-1.1c2.1,0.6,3.3,2,3.9,4C1090.3,468.6,1090.3,469,1090.4,469.4z"/>
		</g>
		<g>
			<title>nouvellemethode</title>
			<path class="cls-4" d="M1091.3,538c0,0.2-0.1,0.4-0.1,0.5c-0.4,1.1-1.4,1.9-2.7,1.9c-1.5,0-3,0-4.5,0h-0.3v0.3c0,1.5,0,3,0,4.6
				c0,1.3-0.8,2.4-2.1,2.7c-1.7,0.4-3.4-0.9-3.4-2.7c0-1.5,0-3,0-4.5v-0.3h-0.2c-1.5,0-3,0-4.5,0c-1.3,0-2.4-0.8-2.7-2
				c-0.5-1.7,0.8-3.4,2.7-3.4c0.5,0,1,0,1.5,0h3.3v-0.2c0-1.5,0-3,0-4.5c0-1.2,0.7-2.3,1.9-2.7c0.2-0.1,0.4-0.1,0.6-0.2h0.6
				c0,0,0,0,0.1,0c1.3,0.1,2.4,1.3,2.4,2.8c0,1.5,0,3,0,4.4v0.3h0.3c1.5,0,3,0,4.5,0c1.2,0,2.1,0.6,2.6,1.6c0.1,0.2,0.2,0.5,0.2,0.8
				L1091.3,538z"/>
		</g>
		<g>
			<title>miseenapplication</title>
			<path class="cls-4" d="M1086,590.1c0.4,0.1,0.9,0.2,1.3,0.5c1.2,0.9,1.5,2.5,0.6,3.8c-0.2,0.3-0.5,0.6-0.7,0.9l-4.2-3.4
				c0.6-0.8,1.2-1.7,2.3-1.8c0,0,0,0,0.1,0L1086,590.1z"/>
			<path class="cls-4" d="M1075.8,609.4l-4.2-3.4c3.6-4.5,7.2-9,10.7-13.4l5,4c0.2-0.2,0.3-0.4,0.5-0.6c0.2-0.2,0.5-0.3,0.8-0.2
				c0.3,0.1,0.5,0.3,0.5,0.6c0,0.3-0.1,0.5-0.2,0.7c-1,1.2-2,2.4-2.9,3.7c-0.5,0.6-1,1.3-1.5,1.9c-0.2,0.2-0.4,0.4-0.7,0.4
				c-0.6-0.1-0.9-0.8-0.5-1.3c0.4-0.6,0.9-1.1,1.3-1.7c0.6-0.7,1.2-1.5,1.8-2.2l-0.8-0.6L1075.8,609.4z"/>
			<path class="cls-4" d="M1074,612.6c-0.4,0-0.6-0.2-0.6-0.5c0-0.3,0.1-0.5,0.4-0.6c0.4-0.1,0.9-0.2,1.3-0.2c1.9-0.3,3.9-0.6,5.8-0.9
				c1.5-0.2,3-0.5,4.5-0.7c0.3,0,0.5,0.1,0.6,0.3c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.1-0.1,0.3,0,0.4
				c0.1,0.1,0.3,0.2,0.4,0.2c0.7-0.1,1.3-0.2,2-0.2c1.3-0.2,2.6-0.3,3.9-0.5c0.1,0,0.2,0,0.2,0c0.3,0,0.5,0.2,0.5,0.5
				c0,0.3-0.2,0.6-0.5,0.6c-0.5,0.1-1,0.1-1.6,0.2l-5.1,0.6c-0.5,0.1-1,0.1-1.5,0.2c-0.2,0-0.4,0-0.5-0.2c-0.1-0.2-0.1-0.5,0-0.7
				c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.2-0.2-0.2-0.4-0.2c-0.9,0.1-1.8,0.3-2.7,0.4c-1.9,0.3-3.9,0.6-5.8,0.9
				C1074.6,612.5,1074.3,612.5,1074,612.6z"/>
			<path class="cls-4" d="M1071.2,606.9l4,3.2c-0.1,0.1-0.2,0.1-0.2,0.1c-1.4,0.6-2.7,1.2-4.1,1.9c-0.1,0.1-0.3,0-0.5,0
				c-0.2-0.1-0.2-0.2-0.1-0.4C1070.5,610,1070.8,608.5,1071.2,606.9z"/>
		</g>
		<g>
			<title>attention</title>
			<path class="cls-4" d="M1092.6,671.9v0.6c0,0,0,0,0,0.1c-0.3,1.1-1.1,1.8-2.3,1.8c-5.9,0-11.7,0-17.6,0c-0.2,0-0.5,0-0.7-0.1
				c-1.4-0.4-2-1.9-1.2-3.2c2.9-5.1,5.9-10.2,8.9-15.4c0.2-0.4,0.5-0.7,0.9-0.9c0.9-0.5,2.3-0.3,3,0.9c2.8,4.8,5.5,9.6,8.3,14.4
				C1092.1,670.7,1092.5,671.2,1092.6,671.9z M1080.1,662.5v3.2c0,0.3,0.1,0.7,0.3,1c0.5,0.6,1.4,0.8,2,0.3c0.4-0.3,0.6-0.7,0.6-1.2
				c0-2.2,0-4.3,0-6.5c0-0.5-0.3-0.7-0.7-0.7c-0.4,0-0.9,0-1.3,0c-0.6,0-0.8,0.2-0.8,0.8C1080.1,660.4,1080.1,661.5,1080.1,662.5z
				 M1081.5,671.8c0.8,0,1.4-0.6,1.4-1.4c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4C1080.1,671.2,1080.7,671.8,1081.5,671.8z"/>
		</g>
	</svg>
</div>

<div class="col-lg-5">
	<div class="">
		<img class="engage img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/transport_energie/covoiturage.jpg">
	</div>

	<div class="contenu col-lg-12">
		<h3 style="font-family: 'fb';font-size:2vw;color: #738751" class="titre"></h3>
			<p style="font-size: 1.4vw;">
            <ul style="font-family: 'ml';" class="description_li col-lg-12">
            </ul>
			</p>
	</div>
</div>

<!-- Petit bonhomme -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="195 0 900 398.7" style="enable-background:new 0 0 1280 510.7; margin-top: -14%;" xml:space="preserve">
     <style type="text/css">
  .st0{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st1{fill:none;stroke:#4F8AA0;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st2{fill:#FFFFFF;}
  .st3{opacity:0.7;}
  .st4{fill:#72C4C6;}
  .st5{fill:#B4DA9A;}
  .st6{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;}
  .st7{fill:none;}
  .st8{fill:#95C11F;}
  .st9{  font-family: 'fb';}
  .st10{font-size:8.4926px;}
  .st11{ font-family: 'fb'; fill:#00B2BB;}
  .st12{  font-family: 'fb';}
  .st13{font-size:18px;}
  .st14{fill:#00B2BB;}
  .st15{fill:#00817C;}
  .st16{fill:#C6C6C5;}
</style>
<g>
  <line class="st0" x1="615.1" y1="263.9" x2="601.9" y2="289.4"/>
  <line class="st1" x1="574.9" y1="212.8" x2="601.9" y2="194.3"/>
  <line class="st1" x1="623.6" y1="184.9" x2="658.8" y2="182.4"/>
  <line class="st1" x1="680.5" y1="189.6" x2="703" y2="205.3"/>
  <line class="st1" x1="718.3" y1="223.6" x2="727" y2="254.8"/>
  <line class="st1" x1="727" y1="269.2" x2="723.8" y2="297.9"/>
  <line class="st1" x1="709.3" y1="315.7" x2="696.8" y2="328.2"/>
  <line class="st1" x1="684.1" y1="340.6" x2="664.1" y2="347.8"/>
  <line class="st1" x1="619.1" y1="347.8" x2="590.2" y2="337.6"/>
  <line class="st1" x1="577.1" y1="324" x2="562.4" y2="304.3"/>
  <line class="st1" x1="558.2" y1="285.6" x2="554.8" y2="266.5"/>
  <line class="st1" x1="558.8" y1="240.8" x2="568.6" y2="219.1"/>
  <polyline class="st0" points="574.9,216.1 596.2,239.5 562.2,254.8   "/>
  <line class="st0" x1="573.5" y1="271.6" x2="558.6" y2="256.3"/>
  <line class="st0" x1="571.8" y1="282.6" x2="566.2" y2="289"/>
  <polyline class="st0" points="567.9,298.7 609.6,305.5 587.8,324.3   "/>
  <polyline class="st0" points="582.8,276.7 613.4,263.1 594.5,240.9   "/>
  <line class="st0" x1="616" y1="260.9" x2="640.6" y2="227.4"/>
  <line class="st0" x1="630.4" y1="223.6" x2="603.2" y2="235.5"/>
  <line class="st0" x1="619.3" y1="196.4" x2="601.1" y2="233.3"/>
  <line class="st0" x1="634.2" y1="211.7" x2="621.9" y2="195.1"/>
  <line class="st0" x1="644.8" y1="227.8" x2="651.6" y2="246.1"/>
  <line class="st0" x1="634.2" y1="287.3" x2="620.2" y2="269.9"/>
  <line class="st0" x1="632.9" y1="290.2" x2="615.9" y2="297"/>
  <line class="st0" x1="647.3" y1="287.3" x2="674.1" y2="300"/>
  <line class="st0" x1="644.8" y1="281.3" x2="652.4" y2="257.5"/>
  <line class="st0" x1="628.2" y1="262.2" x2="644.8" y2="252.9"/>
  <line class="st0" x1="677.9" y1="229.1" x2="651.2" y2="220.6"/>
  <line class="st0" x1="683.9" y1="221.9" x2="674.1" y2="192.2"/>
  <line class="st0" x1="646.9" y1="210.8" x2="659.7" y2="191.3"/>
  <line class="st0" x1="704.2" y1="221" x2="693.6" y2="229.9"/>
  <line class="st0" x1="687.3" y1="290.2" x2="716.6" y2="266.5"/>
  <line class="st0" x1="682.2" y1="238" x2="663.1" y2="249.5"/>
  <polyline class="st0" points="683,237.2 684.7,255.4 645.2,287.3   "/>
  <line class="st0" x1="687.3" y1="263.9" x2="683" y2="297"/>
  <line class="st0" x1="705.5" y1="221.5" x2="688.9" y2="253.5"/>
  <line class="st0" x1="718.1" y1="259.2" x2="691.4" y2="254.8"/>
  <line class="st0" x1="683.9" y1="308.9" x2="688.9" y2="327"/>
  <line class="st0" x1="689.4" y1="305.5" x2="716.1" y2="304.3"/>
</g>
<g>
  <circle class="st2" cx="595.6" cy="240.8" r="9.2"/>
  <circle class="st2" cx="642.5" cy="218.3" r="9.2"/>
  <circle class="st2" cx="685.8" cy="233.5" r="9.2"/>
  <circle class="st2" cx="685.4" cy="254.1" r="9.2"/>
  <circle class="st2" cx="654.3" cy="250.4" r="9.2"/>
  <circle class="st2" cx="614.8" cy="264.1" r="9.2"/>
  <circle class="st2" cx="640" cy="288.2" r="9.2"/>
  <circle class="st2" cx="577.4" cy="280" r="9.2"/>
  <circle class="st2" cx="583.7" cy="331.1" r="9.2"/>
</g>
<g class="st3">
  <path class="st4" d="M584.5,282.6c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c-0.1,0.7-0.7,1.2-1.4,1.2c-3.8,0.1-7.6,0.2-11.3,0.4
    c-0.2,0-0.3,0-0.5,0c-0.9-0.2-1.3-1.2-0.9-2.1c1.8-3.4,3.6-6.7,5.4-10.1c0.1-0.2,0.3-0.4,0.5-0.6c0.6-0.4,1.5-0.2,1.9,0.5
    c1.9,3,3.8,6,5.6,9.1C584.2,281.8,584.4,282.2,584.5,282.6z M576.3,276.8c0,0.7,0,1.4,0.1,2c0,0.2,0.1,0.4,0.2,0.6
    c0.3,0.3,0.7,0.4,1,0.3c0.4-0.1,0.6-0.5,0.6-0.9c0-1.4-0.1-2.8-0.1-4.2c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.6,0-0.9,0
    c-0.4,0-0.5,0.2-0.5,0.5C576.2,275.5,576.3,276.2,576.3,276.8z M577.4,282.8c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9
    c-0.5,0-0.9,0.4-0.9,0.9C576.5,282.4,576.9,282.8,577.4,282.8z"/>
  <g>
    <path class="st4" d="M648.9,249.3c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1c0.1-0.3,0.1-0.5,0.2-0.8c0.5-1.1,1.3-1.8,2.5-1.9
      c1.1-0.1,2,0.3,2.7,1.1c0,0,0.1,0.1,0.1,0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.6,1.2-0.9,2-0.9c0.7-0.1,1.4,0.1,2,0.5
      c0.7,0.5,1.1,1.2,1.2,2c0.1,0.7,0,1.4-0.4,2c0,0,0,0.1-0.1,0.1c-0.3,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-1,0-1.9,0-2.9,0
      c0,0.6,0,1.1,0,1.7c-0.6,0-1.1,0-1.7,0c0,1,0,1.9,0,2.9c0.6,0,1.1,0,1.6,0c0,0,0,0.1,0,0.1c0,0.5,0,1,0,1.4c0,0.1,0,0.1-0.1,0.2
      c-0.4,0.5-0.8,0.9-1.1,1.4c0,0,0,0.1-0.1,0.1c-0.2-0.2-0.4-0.5-0.6-0.7c-1.4-1.7-2.8-3.4-4.2-5.1c-0.3-0.3-0.5-0.7-0.6-1.1
      C649,249.7,649,249.5,648.9,249.3z"/>
    <path class="st4" d="M654.7,252.8c0-0.5,0-1,0-1.4c0.5,0,1.1,0,1.7,0c0-0.6,0-1.1,0-1.7c0.5,0,1,0,1.4,0c0,0.5,0,1.1,0,1.7
      c0.6,0,1.1,0,1.7,0c0,0.5,0,1,0,1.4c-0.5,0-1.1,0-1.7,0c0,0.6,0,1.1,0,1.7c-0.5,0-1,0-1.4,0c0-0.5,0-1.1,0-1.7
      C655.8,252.8,655.3,252.8,654.7,252.8z"/>
  </g>
  <g>
    <title>argentnoncomme</title>
    <path class="st4" d="M639.9,281c0.4,0.1,0.7,0.2,0.9,0.5c0.4,0.5,0.3,1.2-0.1,1.6c-0.5,0.4-1.2,0.5-1.7,0.1
      c-0.4-0.3-0.6-0.7-0.5-1.2c0.1-0.5,0.5-0.8,1.1-0.9c0,0,0,0,0.1,0L639.9,281z"/>
    <path class="st4" d="M638.4,294.2c0,0.2,0,0.3,0,0.4c0,0.3-0.3,0.6-0.7,0.6c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7-0.3-0.7-0.7
      c0-0.4,0-0.7,0-1.1c0-0.1,0-0.1-0.1-0.2c-1.2-0.9-1.9-2.1-2.1-3.5c-0.1-0.7,0-1.5,0.3-2.2c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0
      c-0.2-0.1-0.4-0.1-0.6-0.2c-0.5-0.2-0.7-0.6-0.7-1.1c0-0.5,0.3-0.9,0.8-1.1c0.2-0.1,0.4,0,0.5,0.1c0.1,0.2,0,0.4-0.2,0.5
      c-0.3,0.1-0.4,0.4-0.4,0.6c0,0.2,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0,0.6-0.1c0.1-0.1,0.1-0.1,0.2-0.2c1-1.3,2.3-2.1,4-2.3
      c0.8-0.1,1.6,0,2.3,0.2l0.2,0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.5,0.9-0.8,1.6-0.8c0.1,0,0.2,0,0.2,0.2c0,0.6,0,1.2,0,1.8
      c0,0.1,0,0.2,0.1,0.2c0.7,0.6,1.2,1.4,1.5,2.2c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.8,0.3,0.8,0.7c0,0.6,0,1.1,0,1.7
      c0,0.4-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.2-0.1,0.3c-0.4,0.8-0.9,1.6-1.7,2.1c-0.1,0.1-0.2,0.2-0.2,0.4
      c0,0.3,0,0.6,0,1c0,0.5-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.5,0-0.8-0.3-0.8-0.7c0-0.1,0-0.2,0-0.3
      C640.2,294.4,639.3,294.4,638.4,294.2z M642.1,288.2c0.4,0,0.8-0.3,0.8-0.7c0-0.4-0.3-0.7-0.8-0.7c-0.4,0-0.8,0.3-0.8,0.7
      C641.4,287.9,641.7,288.2,642.1,288.2L642.1,288.2z"/>
  </g>
  <g>
    <path class="st4" d="M601.1,238C601.1,238,601.1,238.1,601.1,238c0,0.1,0,0.1,0,0.1c0,0.4-0.1,0.7-0.4,1c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.1,0.5,0.1,0.8c0,0.3-0.1,0.5-0.3,0.8c0,0,0,0,0,0c0.1,0.3,0.1,0.6,0,0.9c-0.1,0.3-0.2,0.5-0.4,0.7c0,0,0,0,0,0.1
      c0,0.2,0,0.4,0,0.7c-0.1,0.5-0.4,0.9-0.9,1.2c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.3,0-0.7-0.1-1-0.2
      c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.7-0.2-1.1-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5-0.2-0.5-0.5c0-1.7,0-3.4,0-5.1
      c0-0.2,0.2-0.5,0.4-0.5c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.7,0.9-1c0.2-0.3,0.5-0.6,0.7-0.9
      c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.2-0.7c0-0.3,0.1-0.5,0.3-0.8c0.1-0.1,0.1-0.2,0.2-0.3
      c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.2,0.4,0.4,0.5,0.7
      c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0,0,0
      c0.7,0,1.4,0,2.2,0c0.1,0,0.3,0,0.4,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C601.1,237.8,601.1,237.9,601.1,238z"/>
    <path class="st4" d="M588.4,238c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.8,0,1.5,0,2.3,0c0.3,0,0.5,0.2,0.5,0.4
      c0,0,0,0,0,0.1c0,1.7,0,3.4,0,5.1c0,0.3-0.2,0.5-0.5,0.5c-0.8,0-1.5,0-2.3,0c-0.2,0-0.5-0.2-0.5-0.4c0,0,0,0,0,0
      C588.4,241.5,588.4,239.7,588.4,238z M589.9,241.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5
      C590.4,241.8,590.2,241.6,589.9,241.6z"/>
  </g>
  <g>
    <title>Conception</title>
    <path class="st4" d="M686.6,333c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.3,0.3-0.3c0.3,0,0.5-0.1,0.7-0.2c0.6-0.3,0.8-1.1,0.4-1.7
      c0-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.1-0.1,0.3-0.1,0.4,0
      c0.2,0.3,0.6,0.4,0.9,0.4c0.6,0,1.1-0.4,1.2-0.9c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.3,0.3-0.3c0.4,0,0.8,0,1.2,0
      c0.2,0,0.3,0.2,0.3,0.3c0,0.7,0.5,1.2,1.1,1.3c0.4,0.1,0.8-0.1,1.1-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0
      c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.3,0,0.4c-0.5,0.4-0.5,1.1-0.2,1.6c0.2,0.3,0.6,0.5,1,0.5c0.1,0,0.2,0,0.3,0.1
      c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3,0,0.7,0,1c0,0.1,0,0.1,0,0.2c0,0.2-0.2,0.3-0.3,0.3c-0.3,0-0.6,0.1-0.9,0.3
      c-0.5,0.4-0.6,1.2-0.2,1.7c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0,0.5c-0.3,0.3-0.5,0.6-0.9,0.9c-0.2,0.1-0.3,0.1-0.5,0
      c-0.4-0.4-1-0.5-1.4-0.3c-0.5,0.2-0.7,0.6-0.7,1.1c0,0,0,0.1,0,0.1c0,0.2-0.1,0.3-0.3,0.3c-0.4,0-0.8,0-1.3,0
      c-0.2,0-0.3-0.2-0.3-0.3c0-0.3-0.1-0.6-0.3-0.8c-0.4-0.5-1-0.6-1.5-0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.4,0
      c-0.3-0.3-0.6-0.6-0.9-0.9c-0.1-0.1-0.1-0.3,0-0.4c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.7-0.3-1.3-1-1.4c-0.1,0-0.1,0-0.2,0
      c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.2C686.6,333.4,686.6,333.2,686.6,333z M694.1,333.1c0-1-0.8-1.9-1.9-1.9
      c-1,0-1.9,0.8-1.9,1.8c0,1.1,0.8,1.9,1.9,1.9C693.3,334.9,694.1,334.1,694.1,333.1z"/>
  </g>
</g>
<g class="st3">
  <g>
    <path class="st5" d="M584.8,339c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.3-1-0.7-1.5-1.1c-0.8-0.7-1.7-1.5-2.5-2.3
      c-1.2-1.2-2.1-2.5-2.6-4.2c-0.3-1-0.3-2-0.1-3.1c0.2-0.9,0.6-1.7,1.2-2.4c0.7-0.7,1.4-1.3,2.4-1.6c0.2-0.1,0.3-0.1,0.5-0.2
      c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.1,0,0.2,0c0.7,0,1.4,0.1,2.1,0.3c1.2,0.4,2.1,1.1,2.8,2.2c0.6,0.9,0.9,1.9,1,2.9
      c0.1,1.5-0.3,2.9-0.9,4.3c-0.5,1.3-1.2,2.5-2,3.7C585.6,338,585.2,338.5,584.8,339z M582.7,327c-1.5,0.2-2.5,1.6-2.3,3.1
      c0.2,1.5,1.6,2.5,3.1,2.3c1.5-0.2,2.5-1.6,2.3-3.1C585.6,327.8,584.2,326.8,582.7,327z"/>
    <path class="st5" d="M582.7,329.8c-0.1,0-0.2-0.1-0.3-0.1c0.2-0.7,0.3-0.8,0.9-0.6c0.1-0.2,0-0.3-0.1-0.4
      c-0.1-0.1-0.2-0.2-0.2-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0.1-0.2,0.2-0.5,0.5-0.5
      c0.2,0.3-0.1,0.5-0.3,0.7c0.5,0,0.6,0.1,0.5,0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0c0.1,0.2,0.4,0.4,0.2,0.7
      c0,0.1-0.2,0.1-0.3,0.1c0,0.3-0.2,0.5-0.5,0.5c0,0.2-0.5,0.7-0.9,0.8c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.3,0.2-0.4
      C582.3,329.9,582.4,329.8,582.7,329.8C582.7,329.9,582.7,329.8,582.7,329.8z"/>
  </g>
  <g>
    <path class="st5" d="M633.3,211.9c0.1-0.2,0.3-0.3,0.6-0.4c0.8-0.2,1.6-0.3,2.4-0.2c1.5,0.2,2.8,0.8,3.8,1.8
      c0.8,0.8,1.4,1.7,1.8,2.8c0.1,0.4,0.2,0.8,0.2,1.2c-1.4-1.6-3.1-2.8-5.2-3.3c0,0,0,0,0,0c0.1,0,0.2,0.1,0.2,0.1
      c0.9,0.5,1.7,1,2.4,1.7c0.5,0.5,0.9,1,1.2,1.6c0,0,0,0.1,0.1,0.2c-0.1,0-0.1,0-0.2,0c-1,0-1.9,0-2.9,0c-0.4,0-0.8-0.1-1.1-0.3
      c-1.7-0.9-2.7-2.4-3.2-4.2c-0.1-0.3-0.1-0.5-0.2-0.8C633.3,212,633.3,211.9,633.3,211.9z"/>
    <path class="st5" d="M643,217.9c2.3,0,4.7,0,7,0c0.4,0,0.6,0.2,0.6,0.6c-0.1,2.6-1.3,4.5-3.5,5.8c-0.9,0.5-2,0.8-3.1,0.8
      c-0.8,0-1.7,0-2.5,0c-1.2-0.1-2.2-0.5-3.2-1.2c-1-0.7-1.8-1.7-2.3-2.8c-0.4-0.9-0.6-1.8-0.6-2.7c0-0.3,0.2-0.4,0.4-0.5
      c0.1,0,0.1,0,0.2,0C638.4,217.9,640.7,217.9,643,217.9z"/>
    <path class="st5" d="M642.9,217.4c0.8-0.7,1.5-1.4,2.2-2.1c-0.8,0.6-1.6,1.1-2.4,1.7c0-0.3-0.1-0.5-0.1-0.7
      c-0.1-0.3-0.2-0.5-0.3-0.8c0-0.1,0-0.2,0-0.2c0.6-1,1.6-1.6,2.7-1.6c0.5,0,1.1,0,1.6,0.1c0.3,0,0.5,0.3,0.4,0.5
      c-0.3,1.3-1,2.4-2.2,3.1c-0.1,0-0.1,0.1-0.2,0.1C644,217.4,643.5,217.4,642.9,217.4C642.9,217.4,642.9,217.4,642.9,217.4z"/>
  </g>
  <path class="st5" d="M692,251.5c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0,0.3,0,0.4c0,0.3-0.2,0.5-0.5,0.7c-1.4,0.7-2.8,1.5-4.1,2.2
    c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.2,0.2,0.2,0.4,0.1c1.1-0.6,2.2-1.2,3.2-1.8c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,0.9,0.1,1,0.6c0.1,0.3-0.1,0.6-0.5,0.8c-1.1,0.6-2.1,1.2-3.2,1.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.2,0.3,0.3,0.5,0.2c0.8-0.4,1.5-0.8,2.3-1.2c0.1,0,0.2-0.1,0.2-0.1c0.3-0.1,0.5,0,0.7,0.3c0.1,0.2,0.1,0.5-0.1,0.7
    c-0.1,0.1-0.3,0.3-0.5,0.4c-2.2,1.2-4.3,2.4-6.5,3.5c-0.4,0.2-0.8,0.3-1.2,0.5c-0.3,0.1-0.7,0.1-1,0.1c-0.5-0.1-0.9-0.3-1.2-0.8
    c-0.3-0.5-0.5-1-0.8-1.5c-0.4-0.7-0.7-1.3-1.1-2c-0.2-0.3-0.3-0.7-0.2-1.1c0.1-0.2,0.1-0.4,0.2-0.6c0.6-1.1,1.1-2.1,1.7-3.2
    c0.4-0.7,0.7-1.4,1.1-2.1c0.1-0.3,0.4-0.4,0.7-0.5c0.5-0.1,0.9,0.3,0.9,0.8c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.5-0.5,1-0.7,1.5
    c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.2c0,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.1c1.9-1,3.8-2.1,5.8-3.1c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,1,0.1,1.1,0.5c0.1,0.4-0.1,0.8-0.5,1c-1.2,0.6-2.4,1.3-3.6,1.9c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.1,0.2,0.2,0.3,0.1c0,0,0.1,0,0.1-0.1c1.4-0.7,2.8-1.5,4.2-2.2c0.1-0.1,0.3-0.1,0.5-0.1C691.6,251.2,691.8,251.4,692,251.5z"
    />
  <g>
    <path class="st5" d="M610.5,271.6c0-0.1,0-0.2,0-0.2c0.1-0.5,0.2-0.9,0.4-1.4c0.1-0.4,0.3-0.8,0.5-1.2c0.2-0.3,0.3-0.5,0.5-0.7
      c0.1-0.1,0.3-0.2,0.4-0.3c0.4-0.3,0.8-0.7,1.2-1c0.9-0.8,1.6-1.8,2.2-2.8c0.5-0.8,0.9-1.7,1.2-2.6c0.1-0.2,0.2-0.5,0.2-0.7
      c0,0,0,0,0,0c0,0.1,0,0.1-0.1,0.2c-0.2,0.7-0.5,1.3-0.9,1.9c-0.5,0.8-1,1.6-1.6,2.3c-0.2,0.3-0.5,0.6-0.8,0.8
      c-0.6,0.6-1.2,1.1-1.8,1.6c-0.2,0.1-0.3,0.2-0.5,0.4c-0.2,0.2-0.5,0.5-0.7,0.8c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0c0,0,0,0,0,0
      c-0.1-0.1-0.1-0.2-0.2-0.4c-0.3-0.5-0.4-1.1-0.6-1.6c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.9,0.2-1.8,0.6-2.6c0.2-0.5,0.6-0.9,0.9-1.3
      c0.5-0.5,1-1,1.6-1.3c0.7-0.5,1.6-0.9,2.4-1.3c0.3-0.1,0.6-0.2,0.9-0.3c0.4-0.1,0.7-0.3,1.1-0.6c0.5-0.3,0.9-0.6,1.3-1
      c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0.2,0.3,0.5,0.4,0.7c0.4,0.7,0.6,1.4,0.8,2.1c0.1,0.4,0.2,0.7,0.2,1.1c0.1,0.5,0.1,0.9,0.1,1.4
      c0,0.3,0,0.6-0.1,0.9c-0.1,0.7-0.3,1.4-0.6,2c-0.3,0.6-0.6,1.1-1,1.6c-0.5,0.6-1.2,1.2-1.9,1.5c-0.6,0.3-1.2,0.5-1.8,0.6
      c-0.4,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.7,0-1.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.4-0.2,0.7-0.3,1.1
      c0,0,0,0,0,0.1c-0.3,0.1-0.5,0.2-0.8,0.3C610.6,271.6,610.5,271.6,610.5,271.6z"/>
  </g>
  <g>
    <title>Innovation</title>
    <path class="st5" d="M693.2,231.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.5-0.1,0.7c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
      c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.4,0.6l0,0l-0.8,0.6
      c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.5-0.3-0.7-0.2c-0.3,0.1-0.4,0.3-0.5,0.6c0,0.2-0.1,0.5-0.1,0.7
      c0,0,0,0,0,0l-1-0.1c0-0.1,0-0.1,0-0.2c0-0.2,0.1-0.4,0.1-0.6c0-0.3-0.2-0.7-0.6-0.8c-0.2-0.1-0.4,0-0.6,0.1
      c-0.2,0.1-0.4,0.3-0.5,0.4l0,0l-0.6-0.8l0,0l0.5-0.4c0.3-0.2,0.4-0.7,0.1-1c-0.1-0.2-0.3-0.3-0.5-0.3l-0.7-0.1c0,0,0,0,0,0
      c0-0.3,0.1-0.6,0.1-1l0.2,0c0.2,0,0.4,0.1,0.6,0.1c0.4,0,0.7-0.2,0.8-0.6c0-0.2,0-0.4-0.1-0.6l-0.4-0.5c0,0,0,0,0,0l0.8-0.6
      c0,0,0,0,0,0c0.1,0.2,0.3,0.4,0.4,0.5c0.2,0.2,0.4,0.3,0.7,0.3c0.3-0.1,0.5-0.3,0.6-0.6c0-0.2,0.1-0.4,0.1-0.5c0-0.1,0-0.1,0-0.2
      l1,0.1c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.1,0.5c0,0.4,0.2,0.8,0.6,0.8c0,0,0,0,0,0c0.2,0,0.3,0,0.5-0.1l0.5-0.4c0,0,0,0,0,0
      l0.6,0.8c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.5,0.4c-0.3,0.2-0.4,0.7-0.2,1c0.1,0.2,0.3,0.3,0.5,0.3
      C692.7,231.1,693,231.1,693.2,231.2L693.2,231.2z M691,231.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.5,1.5,1.5
      c0,0,0,0,0,0C690.4,232.6,691,232,691,231.1z"/>
    <path class="st5" d="M686.6,228.2C686.6,228.2,686.6,228.2,686.6,228.2l-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.4
      c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.1,0.3,0,0.3c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6-0.1-0.8-0.1
      c-0.1,0-0.3,0.1-0.3,0.2c0,0,0,0,0,0c-0.1,0.5-0.1,1-0.2,1.5c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.5,0.1,0.8,0.1c0,0,0.1,0,0.1,0
      c0.1,0,0.2,0.1,0.2,0.3c0,0.1,0,0.1-0.1,0.2c-0.3,0.2-0.5,0.4-0.8,0.6c-0.1,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1
      c0.3,0.4,0.6,0.8,0.9,1.2c0.1,0.1,0.2,0.1,0.3,0c0.2-0.1,0.4-0.3,0.5-0.4l0.2-0.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0.1,0.3
      c0,0.3-0.1,0.6-0.1,0.9c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.6,0.1,0.9,0.1c0.2,0,0.4,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0
      c-0.1,0.2-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4,0.3-0.6,0.7-0.7,1.1c0,0.3,0,0.7,0,1c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0
      h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.3,0-0.7,0-1c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.2-0.5-0.3-0.7-0.5c-0.5-0.5-0.9-1.1-1.1-1.7
      c-0.2-0.5-0.3-1.1-0.2-1.7c0.1-1,0.4-1.9,1-2.6c0.6-0.7,1.3-1.2,2.2-1.4c0.3-0.1,0.6-0.1,0.9-0.1
      C686.4,228.2,686.5,228.2,686.6,228.2z M686.7,237.2C686.7,237.2,686.7,237.2,686.7,237.2c0-0.2,0-0.3,0-0.4
      c-0.2-0.7-0.6-1.3-1.3-1.5c-0.7-0.3-1.2-0.8-1.6-1.4c-0.3-0.5-0.4-1.2-0.3-1.8c0.1-0.8,0.5-1.4,1.1-1.9c0.1-0.1,0.1-0.1,0.2-0.1
      l-0.3-0.4c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.6,0.5c-0.7,0.7-1,1.5-0.9,2.5c0,0.5,0.1,1,0.4,1.4c0.4,0.8,1,1.3,1.8,1.6
      c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.4,0.5,0.4,0.8c0,0.1,0,0.2,0,0.3H686.7z M686.7,238.4v-0.7h-0.5v0.7H686.7z"/>
    <path class="st5" d="M683.9,237.6l-0.3-0.2l-0.2-0.1c-0.2-0.2-0.5-0.1-0.7,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.2-0.1,0.4-0.1,0.6
      c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c0,0,0,0,0,0c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.3-0.3-0.4-0.6-0.4c-0.1,0-0.1,0-0.2,0.1l-0.5,0.3
      c0,0,0,0,0,0l-0.4-0.4l0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.2,0.1-0.5-0.1-0.7c-0.1,0-0.1-0.1-0.2-0.1c-0.2,0-0.4-0.1-0.6-0.1
      v-0.6l0.2,0c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0,0,0,0l0.4-0.4
      l0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.7,0,0.8-0.3c0-0.1,0-0.1,0-0.2c0,0.3,0.1,0.5,0.2,0.8c-0.7,0.1-1.3,0.7-1.3,1.4
      c0,0.8,0.6,1.5,1.4,1.5c0.6,0,1.1-0.3,1.3-0.8c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.5,0.6c0,0,0,0,0,0.1
      C684.2,237.3,684.1,237.4,683.9,237.6C683.9,237.6,683.9,237.6,683.9,237.6z"/>
    <path class="st5" d="M687.4,240.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3c-0.1,0.2-0.2,0.4-0.5,0.4c-0.3,0-0.7,0-1,0
      c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0L687.4,240.4z"/>
    <path class="st5" d="M681.7,229.4c-0.1,0.1-0.2,0.3-0.3,0.4l-1.7-1.2c0.1-0.1,0.2-0.3,0.3-0.4L681.7,229.4z"/>
    <path class="st5" d="M682.3,226.9c0.2,0.7,0.3,1.3,0.5,2l-0.5,0.1c-0.2-0.7-0.3-1.3-0.5-2L682.3,226.9z"/>
    <path class="st5" d="M679.4,231.6c0-0.2-0.1-0.3-0.1-0.5l2-0.5l0.1,0.5L679.4,231.6z"/>
    <path class="st5" d="M685.5,239.9v-0.5h2v0.5H685.5z"/>
    <path class="st5" d="M690.7,237.6l0.3-0.4l1.5,1.2l-0.3,0.4L690.7,237.6z"/>
    <path class="st5" d="M691.1,236.5V236h1.7v0.5H691.1z"/>
    <path class="st5" d="M689.6,237.9h0.5v1.7h-0.5V237.9z"/>
    <path class="st5" d="M690,235.2c0-0.2,0-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.3,0.1
      c0,0,0,0,0,0.1C690.4,234.5,690.2,234.8,690,235.2C690,235.2,690,235.2,690,235.2z"/>
  </g>
</g>
<g>
  <line class="st6" x1="732.9" y1="313.6" x2="763.5" y2="313.6"/>
  <line class="st6" x1="771.2" y1="323.8" x2="763.5" y2="313.6"/>
</g>
<g>
  <line class="st6" x1="742.4" y1="268.2" x2="773" y2="268.2"/>
  <line class="st6" x1="780.6" y1="278.4" x2="773" y2="268.2"/>
</g>
<g>
  <line class="st6" x1="732.3" y1="212.5" x2="762.9" y2="212.5"/>
  <line class="st6" x1="770.6" y1="202.3" x2="762.9" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="554.6" y1="212.5" x2="524" y2="212.5"/>
  <line class="st6" x1="516.4" y1="202.3" x2="524" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="601.9" y1="175.2" x2="584.5" y2="162.9"/>
  <line class="st6" x1="565.6" y1="162.4" x2="584.5" y2="162.9"/>
</g>
<g>
  <line class="st6" x1="679" y1="168.4" x2="696.4" y2="156.1"/>
  <line class="st6" x1="715.3" y1="155.6" x2="696.4" y2="156.1"/>
</g>
<g>
  <line class="st6" x1="543" y1="303.8" x2="512.4" y2="303.8"/>
  <line class="st6" x1="504.8" y1="314" x2="512.4" y2="303.8"/>
</g>
<g>
  <line class="st6" x1="541" y1="265.6" x2="510.4" y2="265.6"/>
  <line class="st6" x1="502.8" y1="275.8" x2="510.4" y2="265.6"/>
</g>
<rect x="779.5" y="284.5" class="st7" width="71" height="11.7"/>
<a href="#economie" class="lien"><text transform="matrix(1 0 0 1 779.4899 291.509)" class="st8 st9 st10">ECONOMIE</text></a>
<rect x="448.1" y="191.1" class="st7" width="71" height="11.7"/>
<a href="#construction" class="lien"><text transform="matrix(1 0 0 1 448.1012 198.0826)" class="st8 st9 st10">CONSTRUCTION</text></a>
<rect x="729.8" y="148.8" class="st7" width="71" height="11.7"/>
<a href="#dechets" class="lien"><text transform="matrix(1 0 0 1 729.8234 155.7701)" class="st8 st9 st10">DECHETS</text></a>
<rect x="469.7" y="318.8" class="st7" width="71" height="11.7"/>
<a href="#transport" class="lien"><text transform="matrix(1 0 0 1 469.7169 325.8416)" class="st8 st9 st10">ENERGIE</text></a>
<rect x="393.5" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 424.9308 247.5091)" class="st11 st12 st13" id="humain">HUMAIN</text>
<rect x="767.7" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 767.735 247.5092)" class="st8 st12 st13 " id="territoire">TERRITOIRE</text>
<rect x="770" y="189.4" class="st7" width="71" height="11.7"/>
<a href="#education" class="lien"><text transform="matrix(1 0 0 1 769.9972 196.356)" class="st11 st9 st10">EDUCATION</text></a>
<rect x="511.9" y="155.6" class="st7" width="71" height="11.7"/>
<a href="#commun" class="lien"><text transform="matrix(1 0 0 1 511.9459 162.564)" class="st11 st9 st10">COMMUNS</text></a>
<rect x="446.2" y="280.6" class="st7" width="71" height="11.7"/>
<a href="#citoyennete" class="lien"><text transform="matrix(1 0 0 1 446.1583 287.5829)" class="st11 st9 st10">CITOYENNETE</text></a>
<rect x="772.1" y="329.1" class="st7" width="97.8" height="11.7"/>
<a href="#sante" class="lien"><text transform="matrix(1 0 0 1 772.0912 336.0812)" class="st11 st9 st10">ALIMENTATION/SANTE</text></a>
<g>
  <a href="#construction"><g class="clterritoire construction-on">
    <title>Construction</title>
    <path class="st8" d="M562.3,222.6c0.1-0.4,0.2-0.7,0.3-1c0.4-1.2,0.7-2.4,1.1-3.5c0-0.1,0-0.2,0.1-0.3c0-0.6,0.1-1.2,0.1-1.9
      c0-0.7,0.1-1.5,0.1-2.2c0-0.4,0.1-0.9,0.1-1.3v-0.1l-2.3-0.6c0,0,0-0.1,0-0.1v-3.6c0-0.1,0-0.2,0.1-0.2c0.9-0.8,1.8-1.6,2.7-2.4
      c0,0,0.1-0.1,0.2-0.1c0.4,0,0.8,0.1,1.1,0.1c0.1,0,0.1,0,0.1,0c0.3-0.3,0.6-0.5,1-0.8c-0.9-0.7-1.2-1.6-1.1-2.7l5.1,0.7
      c0.1,0.4-0.2,1.1-0.6,1.6c-0.4,0.4-0.9,0.7-1.4,0.9c0.1,0.3,0.2,0.5,0.3,0.8c0.6,0,1.1,0,1.7,0.1c0,0.1,0,0.3,0.1,0.4
      c0.1,0.5,0.1,1.1,0.2,1.6c0.1,0.5,0.1,0.9,0.2,1.4c0,0.4,0.1,0.8,0.1,1.2c0,0.2,0.1,0.3,0.1,0.5c0.2,0.6,0.4,1.3,0.5,1.9
      c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c-0.5-0.3-1-0.6-1.5-0.8c-0.1,0-0.1-0.1-0.1-0.1c-0.1-0.3-0.2-0.6-0.3-0.9
      c-0.1-0.2-0.1-0.3-0.1-0.5c-0.1-0.6-0.1-1.1-0.2-1.7c0,0,0,0.1,0,0.1c-0.2,0.7-0.4,1.5-0.5,2.2c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.2,0.6,0.3,1c0,0.1,0.1,0.1,0.1,0.2c1.5,0.8,2.9,1.6,4.4,2.5l1.5,0.9c0,0,0.1,0,0.1,0.1l1-1.7l2.3,1.3l-2.4,4.2
      l-2.3-1.3l1-1.7l-5.3-3c0,0.1,0,0.1,0,0.1c0.2,1,0.6,1.9,0.9,2.9c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.1,0,0.2l-0.9,4.9
      c0,0,0,0,0,0.1h-1.9c0,0,0-0.1,0-0.1c0.1-0.6,0.2-1.2,0.3-1.9c0.2-0.8,0.3-1.6,0.5-2.4c0-0.1,0-0.1,0-0.2
      c-0.4-1.2-0.9-2.3-1.3-3.5c0,0,0-0.1,0-0.1c-0.2,0-1.4,0-1.5,0c0,0.1,0,0.1,0,0.2c-0.1,1-0.3,2.1-0.4,3.1c0,0.2,0,0.3-0.1,0.5
      c-0.5,1.5-1,2.9-1.5,4.4c0,0,0,0.1,0,0.2H562.3z M564.3,210.4c0-0.2,0-2.1,0-2.2c0,0,0,0,0,0c-0.3,0.3-0.6,0.5-0.9,0.8
      c0,0-0.1,0.1-0.1,0.2c0,0.3,0,0.6,0,0.9v0.2L564.3,210.4z"/>
    <path class="st8" d="M576.6,222.5C576.6,222.5,576.6,222.5,576.6,222.5c1.4-2.6,2.8-5.1,4.2-7.7c0,0,0.1-0.1,0.1-0.1l1.2,0.5
      l1.8-2.9c0,0,0.1,0,0.1,0c0.5,0.1,0.9,0.2,1.4,0.4c0.1,0,0.2,0.1,0.2,0.2c0.8,2.1,1.7,4.2,2.5,6.3c0.4,1.1,0.9,2.1,1.3,3.2
      c0,0.1,0,0.1,0.1,0.2c0,0.1-0.1,0.1-0.1,0.1s-1.1,0-1.6,0c0,0,0,0,0,0c-0.7-1-1.3-1.9-2-2.9c0-0.1-0.1-0.1-0.2-0.1
      c-0.6,0-1.1,0-1.7,0c-0.1,0-0.1,0-0.2,0.1c-0.7,0.9-1.4,1.8-2.1,2.7c0,0,0,0.1-0.1,0.1H576.6z"/>
    <path class="st8" d="M587.1,222.5h-4.9c0.6-0.8,1.2-1.6,1.8-2.3c0-0.1,0.1-0.1,0.2-0.1c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.2,0.1
      c0.2,0.3,0.5,0.7,0.7,1L587.1,222.5z"/>
    <path class="st8" d="M571.9,202.1l-6.4-0.9c0,0,0-0.1,0-0.1c0.1-0.6,0.3-1.1,0.7-1.7c0.3-0.4,0.6-0.8,1-1.1
      c0.6-0.3,1.2-0.5,1.8-0.4c0.4,0,0.8,0.1,1.2,0.3c0.6,0.3,1.1,0.9,1.3,1.5c0.2,0.4,0.3,0.9,0.3,1.4c0,0.2,0,0.4,0,0.7
      C571.9,201.9,571.9,202,571.9,202.1z"/>
  </g></a>
<a href="#transport"><g class="clterritoire transport-on">
    <title>energie</title>
    <path class="st8" d="M559.4,284.5c0.4,0.1,0.8,0.1,1.2,0.2c2.5,0.4,4.5,1.7,6.2,3.5c0.1,0.1,0.1,0.1,0.2,0.2l0.1,0
      c0-0.2,0-0.4,0-0.6c0-0.4,0.3-0.7,0.6-0.7s0.6,0.3,0.6,0.6c0,0.9,0,1.8,0,2.8c0,0.3-0.3,0.6-0.6,0.6c0,0,0,0,0,0
      c-0.8-0.1-1.7-0.1-2.5-0.2c-0.4,0-0.6-0.3-0.6-0.7s0.2-0.6,0.7-0.6c0.4,0,0.8,0,1.2,0.1c0,0,0-0.1,0-0.1c-1.5-1.8-3.3-3.2-5.7-3.6
      c-3.7-0.7-8.8,0.6-10.9,5.9c-0.4,1.1-0.7,2.2-0.7,3.4c0,0.5-0.3,0.8-0.7,0.8c-0.3,0-0.6-0.3-0.6-0.7c0.1-3.2,1.2-5.9,3.6-8.1
      c1.6-1.4,3.4-2.3,5.5-2.7c0.4-0.1,0.8-0.1,1.2-0.2L559.4,284.5z"/>
    <path class="st8" d="M559.6,297.1c0.4,0.7,0.7,1.4,1,2.1c0.4,0.7,0.7,1.4,1.1,2.1c0,0,0,0.1,0,0.1c0.2,0.4,0.2,0.8-0.1,1
      c-0.3,0.2-0.7,0.1-1-0.2c-2-2-4.1-4-6.1-6.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.5-0.3-0.9,0.3-1.1c0.5-0.2,1.1-0.4,1.6-0.5l1.5-0.5
      c-0.1-0.1-0.1-0.3-0.2-0.4c-0.7-1.3-1.3-2.6-1.9-3.9c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.5,0.3-0.6c0.2-0.1,0.5-0.1,0.7,0
      c0.1,0.1,0.2,0.2,0.3,0.2c2,2,4,4,6.1,6.1c0,0,0.1,0.1,0.1,0.1c0.4,0.5,0.3,1-0.3,1.2c-0.7,0.2-1.4,0.5-2.1,0.7
      C560.2,296.9,559.9,297,559.6,297.1z"/>
    <path class="st8" d="M550.3,302.5c0,0.2,0,0.4,0,0.6c0,0.4-0.3,0.7-0.6,0.7c-0.4,0-0.6-0.3-0.6-0.7c0-0.9,0-1.8,0-2.6
      c0-0.4,0.3-0.7,0.8-0.7c0.8,0.1,1.6,0.1,2.4,0.2c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.6-0.7,0.6c-0.4,0-0.8,0-1.2,0
      c0.2,0.2,0.4,0.5,0.6,0.7c1.5,1.7,3.4,2.8,5.6,3.1c4,0.5,7.2-0.9,9.5-4.2c1.1-1.6,1.6-3.3,1.6-5.2c0-0.6,0.5-0.9,0.9-0.7
      c0.3,0.1,0.4,0.3,0.4,0.6c-0.1,3.2-1.2,5.9-3.6,8c-1.6,1.4-3.4,2.4-5.6,2.7c-3.3,0.5-6.2-0.3-8.8-2.5
      C551.2,303.4,550.8,303,550.3,302.5z"/>
  </g></a>
  <a href="#economie"><g>
    <g>
      <g class="clterritoire economie-on">
        <path class="st8" d="M719.8,262.1c0.7,0,1.3,0,1.9-0.1v-6.6c-0.6-0.1-1.2-0.1-1.9-0.1c-3.7,0-6.8,1.4-6.8,3.1v0.7
          C713,260.8,716,262.1,719.8,262.1z"/>
        <path class="st8" d="M719.8,265.6c0.7,0,1.3,0,1.9-0.1v-1.9c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4
          c-0.1,0.2-0.1,0.4-0.1,0.6v0.7C713,264.2,716,265.6,719.8,265.6z"/>
        <path class="st8" d="M721.6,267.1v-0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7
          c0,1.7,3,3.1,6.8,3.1c0.7,0,1.5-0.1,2.1-0.2c-0.2-0.3-0.3-0.7-0.3-1.1V267.1z"/>
        <path class="st8" d="M729.5,250.1c-3.7,0-6.8,1.4-6.8,3.1v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1v-0.7
          C736.3,251.5,733.2,250.1,729.5,250.1z"/>
        <path class="st8" d="M729.5,258.4c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,257.4,732.8,258.4,729.5,258.4z"/>
        <path class="st8" d="M729.5,261.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,260.8,732.8,261.9,729.5,261.9z"/>
        <path class="st8" d="M729.5,265.5c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,264.4,732.8,265.5,729.5,265.5z"/>
        <path class="st8" d="M729.5,268.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,267.9,732.8,268.9,729.5,268.9z"/>
      </g>
    </g>
  </g></a>
  <a href="#dechets"><g class="clterritoire dechets-on">
    <path class="st8" d="M665.5,172.8c0.2,0,0.3,0,0.5,0c0.9,0,1.9,0,2.8,0c0.6,0,1.1,0,1.7,0c0.6,0,1.1,0,1.7,0h0.3v0c0,0,0,0,0,0
      c-1.1,0.3-1.9,0.9-2.4,1.8c-0.3,0.5-0.6,1-0.8,1.5c-0.9,1.6-1.8,3.2-2.7,4.8c0,0,0,0,0,0.1c-1.7-0.9-3.4-1.9-5.2-2.9
      c0.1-0.1,0.1-0.2,0.2-0.3c0.6-1.1,1.2-2.1,1.8-3.2c0.2-0.4,0.5-0.8,0.8-1.1C664.5,173.3,664.9,173,665.5,172.8
      C665.5,172.9,665.5,172.8,665.5,172.8L665.5,172.8z"/>
    <path class="st8" d="M657.2,185.4c0-0.5,0.3-0.9,0.6-1.3c0.4-0.7,0.7-1.4,1.1-2.1c0,0,0,0,0-0.1c-0.5-0.4-1-0.8-1.5-1.2
      c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.4,0,0.7,0,1,0c0.8,0,1.5,0,2.3,0c0.6,0,1.2,0,1.9,0c0.1,0,0.1,0,0.1,0.1
      c0.9,1.6,1.8,3.3,2.7,4.9c0,0,0,0,0,0c-0.5-0.3-1-0.6-1.6-0.8c-0.1,0.2-0.3,0.4-0.4,0.7c-0.5,0.9-1.1,1.8-1.6,2.7
      c0,0.1-0.1,0.1-0.1,0.1c-0.8,0-1.6,0-2.4-0.2c-1-0.3-1.7-0.9-2.1-1.8c-0.1-0.2-0.1-0.4-0.2-0.6
      C657.2,185.5,657.2,185.5,657.2,185.4z"/>
    <path class="st8" d="M672.9,197c-0.1-0.2-0.2-0.4-0.4-0.6c-0.8-1.3-1.7-2.7-2.5-4c0-0.1,0-0.1,0-0.2c0.9-1.6,1.8-3.2,2.7-4.8
      c0,0,0,0,0.1-0.1c0,0.6,0.1,1.2,0.1,1.8c0.1,0,0.2,0,0.4,0c0.5,0,1,0,1.5,0c0.6,0,1.2,0,1.9,0c0.2,0,0.3,0,0.3,0.2
      c0.4,0.6,0.7,1.2,0.9,1.8c0.4,0.9,0.3,1.8-0.1,2.6c-0.2,0.5-0.5,0.8-1,1c-0.2,0.1-0.4,0.1-0.6,0.1c-0.9,0.1-1.9,0.1-2.8,0.2
      c-0.1,0-0.2,0-0.3,0c0,0.3-0.1,0.6-0.1,0.9C673,196.3,673,196.6,672.9,197C673,196.9,673,197,672.9,197C673,197,673,197,672.9,197
      z"/>
    <path class="st8" d="M657.6,187.6c0.2,0.2,0.5,0.4,0.7,0.6c0.5,0.4,1.1,0.6,1.7,0.6c0.4,0,0.7,0,1.1,0c0.6,0,1.1,0,1.7,0
      c0.6,0,1.2,0,1.8,0c0.8,0,1.6,0,2.4,0c0.2,0,0.5,0,0.7,0c0,0,0,0,0,0v5.9c0,0,0,0,0,0c-1.3,0-2.7,0-4,0c-0.6,0-1.3-0.1-1.9-0.3
      c-0.4-0.1-0.7-0.3-0.9-0.6c-0.1-0.1-0.1-0.2-0.2-0.2C659.8,191.7,658.7,189.7,657.6,187.6C657.6,187.7,657.6,187.6,657.6,187.6z"
      />
    <path class="st8" d="M679.4,180.6C679.5,180.6,679.5,180.6,679.4,180.6c0.7,1.1,1.4,2.2,2.1,3.3c0.3,0.5,0.6,1,0.7,1.6
      c0.1,0.4,0.1,0.9,0,1.3c-0.1,0.2-0.2,0.3-0.3,0.5c-1.1,1.9-2.1,3.8-3.2,5.6c0,0,0,0,0,0c0-0.1,0-0.2,0.1-0.3c0.2-1,0-1.9-0.5-2.8
      c-0.3-0.6-0.7-1.1-1.1-1.7c-0.9-1.5-1.8-3-2.7-4.4c0,0,0-0.1-0.1-0.1C676.1,182.7,677.8,181.6,679.4,180.6z"/>
    <path class="st8" d="M677,176.8c0.6-0.3,1.2-0.5,1.8-0.8c-0.1,0.1-0.1,0.3-0.2,0.4c-0.8,1.5-1.6,3-2.4,4.4c0,0-0.1,0.1-0.1,0.1
      c-0.6,0-1.2,0-1.8,0c-0.6,0-1.3,0-1.9,0c-0.5,0-1,0-1.5,0c-0.2,0-0.4,0-0.5,0c0,0,0,0,0,0c0.5-0.3,1-0.6,1.5-0.9
      c-0.3-0.5-0.5-1-0.8-1.4c-0.4-0.7-0.7-1.3-1.1-2c0,0,0-0.1,0-0.1c0.3-0.6,0.7-1.2,1.1-1.8c0.6-0.8,1.4-1.2,2.4-1.3
      c0.5,0,1,0.1,1.4,0.4c0.1,0.1,0.2,0.2,0.3,0.4C675.8,175,676.3,175.9,677,176.8C676.9,176.8,676.9,176.8,677,176.8z"/>
  </g></a>
</g>
<g id="pBonhomme">
  <g>
    <path class="st14" d="M619,357.6l10-6c-5-5.6-11.4-36-11.4-36c-1.5-6.6-2.3-13.2,1.4-19.5c0.2-0.3,0.2-0.8,0.3-1.3
      c-2.8-0.3-4,1.2-4.9,3.4c-0.6,1.3-1.9,2.7-3.1,3c-0.8,0.2-2.3-1.3-3.1-2.3c-1.8-2.3-3.3-4.9-5.1-7.2c-0.8-1-2-1.6-3-2.4
      c-0.3,0.3-0.5,0.5-0.8,0.8c2.1,3.8,4.2,7.7,6.3,11.5c-4.4-2.8-6.8-7.8-12.1-9.9c-0.8,3.3,1.6,4.3,3,5.8c1.4,1.6,2.9,3.1,4.8,5
      c-3.5-1.1-6.2-2.2-9-2.8c-0.9-0.2-2.1,0.6-3.2,1c0.8,0.6,1.6,1.4,2.5,1.7c2.8,1.2,5.7,2.2,8.6,3.3c-3.1,1.2-6.3-0.5-9,2.9
      c1.4,0.3,2.5,0.3,3.4,0.7c3.8,1.6,7.7,3,11.3,4.9c1.1,0.6,2,2.2,2.3,3.5c0,0.2,0.1,0.3,0.1,0.5L619,357.6z"/>
    <path class="st14" d="M629,351.6c0,0,11.5-4.1,6.5-14c0,0-14.6-19.1,5.2-23.4c0,0,18.9-3,9.5,21.3c0,0-2.8,9,0.2,12.7
      c3,3.7,19.9-30.7,20.7-33.5c1.5-6.9,2.5-13.9-2.2-20.4c2.6-0.7,3.9,0.2,4.9,1.9c0.5,0.9,0.8,2,1.3,2.8c1.5,2.3,3.3,2.3,4.9,0
      c1.8-2.5,3.5-5.2,5.4-7.7c0.8-1.1,2-1.9,3-2.8c0.4,0.2,0.7,0.5,1.1,0.7c-2.1,3.9-4.2,7.8-6.3,11.7c4.4-2.8,6.8-7.8,12-9.5
      c-0.4,4.8-5.3,6.4-7.2,10.3c2.8-0.9,5.4-2,8.1-2.6c1.1-0.2,2.4,0.5,3.6,0.8c-0.9,0.6-1.7,1.4-2.7,1.9c-2.8,1.1-5.6,2.1-8.4,3.2
      c0,0.3,0.1,0.5,0.1,0.8c1.5,0,3-0.1,4.4,0c1.4,0.2,2.7,0.7,4.1,1.1c0,0.4-0.1,0.7-0.1,1.1c-0.9,0.2-1.9,0.4-2.8,0.6
      c-2.5,0.7-5.1,1.2-7.4,2.3c-3.6,1.6-6,4.1-7,8.2c0,0-21.2,42.9-20.8,44.8c1.1,4.9-38.9,1.4-38.9,1.4l-0.7-3.7l-0.7-3.9"/>
      <path class="st14" d="M620.4,365c0,0,2.5,12.8,1.6,30.4h35c0,0,1.6-28.6,3-34.3c1.4-5.7-0.2-5,1.4-5.7"/>
  </g>
</g>
<a href="#sante"><g class="clhumain sante-on">
  <path class="st11" d="M715,321.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.4-0.6-0.8-0.5-1.7c-0.1,0-0.2-0.1-0.3-0.1c-2-1-4-1.9-6-2.9
    c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.2-0.3-0.2-0.6c0.1-0.2,0.3-0.4,0.5-0.3c0.1,0,0.3,0.1,0.4,0.1c2,1,4.1,2,6.1,2.9
    c0.2,0.1,0.3,0.1,0.4-0.1c0.5-0.5,1-0.6,1.6-0.4c0.2,0.1,0.4,0.1,0.7,0.2c0.9,0.4,1.8,0.9,2.7,1.3c0.1,0,0.2,0.1,0.2,0.1
    c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.1c-0.9-0.4-1.8-0.9-2.7-1.3c-0.1,0.2-0.1,0.3-0.2,0.5
    c0.1,0,0.2,0.1,0.3,0.1c0.8,0.4,1.6,0.8,2.4,1.2c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0.1,0.2,0,0.3c0,0.1-0.2,0.1-0.3,0.1
    c-0.1,0-0.2-0.1-0.3-0.1c-0.8-0.4-1.6-0.8-2.4-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0.2-0.2,0.3-0.2,0.5c0.3,0.1,0.6,0.3,0.8,0.4
    c0.6,0.3,1.3,0.6,1.9,0.9c0.2,0.1,0.3,0.2,0.2,0.4c-0.1,0.2-0.3,0.2-0.5,0.1c-0.8-0.4-1.7-0.8-2.5-1.2c-0.1,0-0.2-0.1-0.3-0.1
    c-0.1,0.2-0.2,0.3-0.2,0.5c0.1,0,0.2,0.1,0.2,0.1c0.8,0.4,1.6,0.8,2.5,1.2c0.1,0.1,0.3,0.2,0.3,0.3c0,0.1-0.2,0.2-0.2,0.3
    C717.1,323,716.1,322.5,715,321.9z"/>
  <path class="st11" d="M713.9,317c-2.6-1.3-4.4-3.4-5.3-6.4c-0.8-2.8-0.3-5.5,1.4-7.9c2-2.7,4.7-4,8-4c1.9,0,3.8,0.5,5.4,1.6
    c2.9,1.8,4.5,4.4,4.8,7.8c0.2,2.2-0.4,4.2-1.7,6c-1.7,2.4-4.1,3.7-7.1,3.9C717.6,318.2,715.7,317.9,713.9,317z M722.1,301
    c-2.4-1.2-4.9-1.3-7.3-0.4c-2.6,1-4.3,2.9-5,5.6c-0.6,2.6-0.1,5,1.5,7.1c1.8,2.3,4.2,3.5,7.2,3.5c2.8,0,5.2-1.1,6.9-3.4
    c1.3-1.8,1.8-3.9,1.4-6.1C726.2,304.3,724.5,302.2,722.1,301z"/>
  <path class="st11" d="M725,298.1c1.3-1.1,3.5-0.3,4.2,1.1c0.6,1.1,0.1,2.2-1.1,2.5c-1.3,0.3-3-0.6-3.4-1.8
    c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.3-0.2-0.4-0.4-0.5c-2.2-1-4.3-2.1-6.5-3.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.4-0.1-0.6
    c0.1-0.2,0.4-0.3,0.6-0.2c0.1,0,0.2,0.1,0.3,0.1C720.5,295.9,722.8,297,725,298.1z"/>
  <path class="st11" d="M715.1,315.4c-2.9-1.5-4.5-3.7-4.8-6.8c-0.2-2.9,1-5.2,3.4-6.8c2.2-1.4,4.6-1.7,7.1-0.8
    c2.9,1.1,4.8,3.2,5.4,6.2c0.4,2,0,3.9-1.2,5.5c-2.1,2.8-4.9,3.7-8.3,3.1C716.1,315.8,715.5,315.6,715.1,315.4z M720.5,309.5
    c0.7,0,1.3-0.2,1.8-0.7c0.8-0.7,1.3-1.6,1-2.8c-0.2-0.8-0.8-1.4-1.5-1.8c-1.1-0.7-2.4-0.8-3.7-0.5c-1.7,0.4-3.1,1.2-4.5,2.3
    c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.7,0.2,3.4,1,5c0.7,1.4,1.8,2.4,3.3,2.7c0.8,0.2,1.5,0.1,2.1-0.4C721,312.8,721.5,310.7,720.5,309.5z
    "/>
  <path class="st11" d="M722.4,307c-1-1.9-2.6-2.4-4.6-2.4c0,0,0,0,0-0.1c0.4-0.1,0.7-0.2,1.1-0.2c1-0.1,2,0.1,2.8,0.7
    C722.4,305.5,722.7,306.3,722.4,307z"/>
</g></a>
<a href="#education"><g class="clhumain education-on">
  <title>education</title>
  <path class="st11" d="M725.3,211.7c0.5,0.7,0.5,1.5,0.5,2.3c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.7-0.5,1.1-1.1,1.5l0.3,0.1l0.2,0.1
    c0.2,0,0.2,0.2,0.2,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.3-0.7,0.5
    c-0.2,0.3-0.3,0.6-0.3,1c0,0.4,0,0.8-0.1,1.2c0,0.1,0,0.2,0.1,0.2c0.5,0.2,1,0.4,1.5,0.7c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.4,0.1-0.7,0.1l-6.3,1l-8,1.3c-0.2,0-0.4,0.1-0.6,0.1
    c-0.2,0-0.4-0.1-0.6-0.2c-3.1-1.3-6.2-2.5-9.3-3.8c-0.7-0.3-1-0.8-1.3-1.4c-0.2-0.6-0.2-1.2-0.2-1.7c0-0.5,0.1-1.1,0.3-1.5
    c0.1-0.3,0.4-0.6,0.7-0.9c-0.2-0.1-0.4-0.1-0.5-0.2c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.1-0.2,0-0.3c0.1-0.1,0.2-0.1,0.3-0.2
    c0.5-0.2,1-0.3,1.6-0.4c0.1,0,0.1,0,0.1-0.1c0.1-0.5,0.1-1.1,0.1-1.6c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.3-0.5-0.4
    c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.3-0.1-0.4c0,0,0,0,0,0c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.2l0.1,0
    c-0.1-0.2-0.3-0.4-0.4-0.7c-0.2-0.4-0.3-0.9-0.3-1.4c-0.1-0.6,0-1.2,0.1-1.7c0.1-0.4,0.3-0.7,0.5-1.1c0.3-0.4,0.9-0.7,1.4-0.7
    c0.8,0,1.5-0.1,2.3-0.1l2.1-0.1l2.4-0.2l2.1-0.1l2.4-0.2l2.5-0.2c0.5,0,0.9-0.1,1.4-0.1c0.1,0,0.1,0,0.2,0l9.2,3.5
    c0.2,0.1,0.2,0.2,0.1,0.4c0,0,0,0,0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.1-0.5,0.2c-0.4,0.1-0.6,0.3-0.7,0.6
    c-0.2,0.3-0.3,0.7-0.3,1c0,0.4,0,0.8-0.1,1.1c0,0.1,0,0.1,0.1,0.1c0.5,0.2,1,0.4,1.4,0.6c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0.1-1,0.2L725.3,211.7z M713.6,218C713.7,218,713.7,218,713.6,218
    l9.2-1.9c0.3-0.1,0.5-0.1,0.8-0.2c0.2,0,0.3-0.1,0.5-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.2-0.6,0.3-1.3,0.3-2c0-0.3-0.1-0.5-0.2-0.8
    c-0.2-0.2-0.4-0.4-0.7-0.3l-5.5,1.4l-4.6,1.1c-0.1,0-0.1,0-0.1,0.1c0,0.8-0.1,1.7-0.1,2.5C713.7,217.5,713.7,217.7,713.6,218
    L713.6,218z M709.6,223c0,0,0-0.1,0-0.1c0.1-1,0.2-2.1,0.3-3.1c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-0.6-0.3-1.3-0.5-1.9-0.8l-7.7-3.1
    c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.6-0.2,1.1-0.1,1.7c0,0.3,0.1,0.7,0.3,1c0.1,0.2,0.3,0.3,0.5,0.4
    c0.2,0.1,0.4,0.1,0.6,0.2l8.1,2.9L709.6,223z M711.2,212.5C711.2,212.5,711.2,212.5,711.2,212.5c0.1-1.1,0.2-2.2,0.4-3.3
    c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-1.8-0.7-3.6-1.5-5.5-2.2l-4.1-1.7c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
    c-0.3,0.8-0.3,1.6-0.1,2.4c0.1,0.5,0.4,0.8,0.9,0.9l9.4,3.4C711.1,212.5,711.2,212.5,711.2,212.5z M711.8,212.6l12.6-2.2
    c0-1,0-1.9,0.5-2.8c0,0-0.1,0-0.1,0l-4.1,0.5l-5.2,0.7c-1.1,0.1-2.2,0.3-3.2,0.4c-0.1,0-0.1,0-0.1,0.1c0,0.2,0,0.4-0.1,0.6
    c-0.1,0.6-0.1,1.2-0.2,1.8C711.8,212,711.8,212.3,711.8,212.6L711.8,212.6z M713.1,218c0-1.1,0.1-2.2,0.1-3.3l-12.3-3.5
    c0.4,1,0.2,1.9,0.1,2.9L713.1,218z M723.2,218.1C723.2,218.1,723.1,218.1,723.2,218.1l-3.2,0.4c-1.3,0.2-2.5,0.3-3.8,0.5
    c-0.5,0.1-1,0.1-1.5,0.2c-0.3,0.1-0.7,0.2-1.1,0.3c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.4-0.1c-0.8,0.1-1.7,0.2-2.5,0.3
    c-0.1,0-0.1,0-0.1,0.1c-0.1,0.8-0.2,1.6-0.3,2.4c0,0.3,0,0.6-0.1,0.8l12.6-2.2C722.7,219.9,722.7,218.9,723.2,218.1z"/>
</g></a>
<a href="#commun"><g class="clhumain commun-on">
  <title>commun</title>
  <path class="st11" d="M599.6,188.9v-0.8c0-0.1,0.1-0.2,0.1-0.3c0.4-3,1.9-5.1,4.7-6.3c0.5-0.2,0.7-0.4,0.7-1c0-3.5,2.3-6.5,5.6-7.4
    c0.3-0.1,0.7-0.2,1-0.3h1.9c0,0,0.1,0.1,0.1,0.1c3.6,0.5,6.8,3.8,6.5,8.1c0,0.3,0.1,0.4,0.4,0.6c2.1,1,3.5,2.7,4.1,5
    c0.1,0.5,0.2,1,0.3,1.5v0.8c0,0.1-0.1,0.2-0.1,0.3c-0.3,3.3-2.6,5.9-5.8,6.7c-0.5,0.1-0.9,0.2-1.4,0.3H617c-0.7-0.1-1.4-0.2-2-0.5
    c-0.9-0.4-1.8-0.9-2.8-1.4c-0.9,0.8-2,1.3-3.2,1.6c-0.5,0.1-0.9,0.2-1.4,0.3h-0.8c-0.1,0-0.2-0.1-0.3-0.1c-3.3-0.3-5.9-2.6-6.7-5.8
    C599.7,189.8,599.7,189.4,599.6,188.9z M605.2,182.1c-2.7,0.8-4.5,3.3-4.7,6.2c-0.1,2.8,1.7,5.5,4.3,6.5c2.5,1,5.3,0.2,6.7-1.2
    c0,0,0-0.1,0-0.1c-1.3-1.6-2-3.5-1.8-5.6c0-0.3-0.1-0.4-0.3-0.5c-1-0.4-1.8-1.1-2.5-1.9C606.1,184.5,605.5,183.3,605.2,182.1z
     M620.1,182.4c-0.8,2.6-2.4,4.4-5,5.3c-0.1,0-0.2,0.3-0.2,0.4c0,1-0.1,2-0.5,3c-0.4,0.9-0.9,1.7-1.3,2.6c1.6,1.6,4.6,2,7,1
    c2.5-1.1,4.2-3.7,4-6.4C624,185.6,622.2,183.1,620.1,182.4L620.1,182.4z M612.3,182.7c0.9-0.8,2.1-1.4,3.3-1.7
    c1.2-0.3,2.5-0.2,3.7,0c0.4-2.4-1-5.1-3.3-6.4c-2.4-1.4-5.4-1.2-7.5,0.5c-1.8,1.5-2.6,3.4-2.6,5.7
    C609.5,180.9,609.9,181.1,612.3,182.7L612.3,182.7z M613.1,183.3c0.6,1.2,1.2,2.3,1.8,3.5c2.2-0.8,3.6-2.4,4.3-4.7
    C617.6,181.4,614.7,181.8,613.1,183.3L613.1,183.3z M609.8,186.5c0.6-1.1,1.1-2.1,1.7-3.2c-1.5-1.2-3.3-1.8-5.4-1.4
    C606.6,184.1,607.9,185.6,609.8,186.5L609.8,186.5z M612.3,192.9c1.2-1.1,2-3.7,1.6-4.8l-3.2-0.1
    C610.6,189.8,611.1,191.4,612.3,192.9L612.3,192.9z"/>
</g></a>
<a href="#citoyennete"><g class="clhumain citoyennete-on">
  <path class="st11" d="M567.5,248.5c0,0,0,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.6c-1.7,1.9-3.5,3.8-5.2,5.6c0,0,0,0-0.1,0.1
    c-3.4-3.1-6.8-6.3-10.2-9.4c0,0,0.1-0.1,0.1-0.1c1.7-1.9,3.5-3.7,5.2-5.6c0.2-0.2,0.4-0.3,0.7-0.1c0,0,0,0,0,0
    c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.3c0.6,2,1.3,4.1,1.9,6.1c0.1,0.3,0.3,0.4,0.5,0.5c1.7,0.4,3.4,0.8,5.1,1.2
    c0.5,0.1,1,0.3,1.5,0.4C567.4,248.4,567.4,248.4,567.5,248.5z"/>
  <path class="st11" d="M540,252.2c0.1,0,0.2-0.1,0.2-0.1c0.2,0,0.3,0,0.4,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0,0,0.1,0.1,0.1,0.1
    c1.9-2,3.8-4.1,5.7-6.1c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.3c-0.3,1.5-0.6,2.9-1,4.4c0,0.2,0,0.4,0.2,0.6c0.2,0.2,0.3,0.3,0.5,0.5
    c2.5,2.3,4.9,4.6,7.4,6.9c0,0,0.1,0.1,0.1,0.1c-0.9,1-1.8,2-2.7,2.9c0,0,0.1,0.1,0.1,0.1c2.3,2.2,4.6,4.3,7,6.5
    c0.3,0.3,0.2,0.7-0.1,0.8c-0.2,0.1-0.3,0.1-0.5,0c0,0-0.1,0-0.1,0c-6-5.6-12.1-11.2-18.1-16.8c-0.1-0.2-0.1-0.4-0.1-0.6
    C539.9,252.3,540,252.2,540,252.2z"/>
  <polygon class="st15" points="547.1,246.9 546,251.9 555.6,260.8 558.6,257.6   "/>
  
    <rect x="549.7" y="246.4" transform="matrix(0.6805 -0.7327 0.7327 0.6805 -8.6144 486.975)" class="st16" width="8.7" height="13.9"/>
</g></a>
</svg>
	<div class="citation">
		<p style="font-size: 2vw;color: white; margin: 5%;">
			«L'énergie va là ou la pensée va.»<br>

			<span style="font-size: 1.4vw;"> Steve Lambert </span><br>
		</p>
	</div>

	<img style="height: auto;width: 100%;margin-top: 4%;" height="250" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/transport_energie/cover_transport2.jpg">

<!--C'est notre petite secret à nous -->
<input type="hidden" id="urlImage" value="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>">
<script type="text/javascript">
 file_json = costum.themes.transport;

$(document).ready(function(){
  console.log("----------------- Page Switch");
  reset_polygon();
  reset_file();
  color();
//   file_json = costum.themes.education;
});

// Petit bonhomme


$(".lien").mouseover(function(){
    console.log("PASSE SUR UN LIEN");
  //    blColor(this);

      var a = this.href.animVal;
      var url = a.split("#");

      // console.log(a.animVal);
      blColor(url[1]);
      console.log(url[1]);
});

$(".lien").mouseleave(function(){
    console.log("QUITTE UN LIEN");
    blReset();
});

    //Passage sur humain
    $("#humain").mouseover(function(){
      console.log("PASSAGE SUR HUMAIN");
      bMenuColor("humain");
  });
  $("#humain").mouseleave(function(){
      console.log("QUITTE LES HUMAINS");
      bResetColor("humain");
  });


  //Passage sur territoire
  $("#territoire").mouseover(function(){
      console.log("PASSAGE SUR LES TERRITOIRES");
      bMenuColor("territoire");
  });
  $("#territoire").mouseleave(function(){
      console.log("QUITTE SUR LES TERRITOIRES");
      bResetColor("territoire");
  });

  function bMenuColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

      // $(".clhumain").each(function(){
      //     $(this).children().each(function(){
      //         $(this).css({
      //             "transform-origin": "489px 200px",
      //             "transform": "scale(1)",
      //             "-ms-transform": "scale(1)",
      //             "-webkit-transform": "scale(1.5)"
      //         });
      //     });
      // });
          // $(".clhumain").css("fill", "<?php echo Yii::app()->session['costum']['css']['color']['turquoise']; ?>");
          // $(".clterritoire").css("fill","grey");
      }
      else if(c == "territoire"){
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

          // $(".clhumain").css("fill","grey");
          // $(".clterritoire").css("fill", "<?php echo Yii::app()->session['costum']['css']['color']['green']; ?>");
      }
  }

  function bResetColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });

          // $(".clhumain").each(function(){
          //     $(this).children().each(function(){
          //         $(this).css("transform-origin", "0px 0px");
          // });
      }
      else if(c == "territoire"){
          console.log("Enter cdt");
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });
      }
  }

  function blColor(url){
      console.log("ENTER blColor");
      $("g").each(function(k,v){
          if(url+"-on" != v.classList[1] && $(v).attr("class") != "st3" && $(v).attr("class")){
            console.log("enter condition");
            $(this).children().each(function(){
              $(this).animate({
                  opacity: "0.2"
              }, 200);
            });
          }
      });
  }

  function blReset(){
          console.log("ENTER IF LEAVE");
          $("g").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity: "1"
                  }, 200);
              });
          });
      }


//Barre de recherche


$("#second-search-bar").off().on("keyup",function(e){ console.log("keyup #second-search-bar");
            $("#input-search-map").val($("#second-search-bar").val());
            $("#second-search-xs-bar").val($("#second-search-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
               startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');
             }	
});

$("#second-search-xs-bar").off().on("keyup",function(e){ console.log("keyup #second-search-bar");
            $("#input-search-map").val($("#second-search-xs-bar").val());
            $("#second-search-bar").val($("#second-search-xs-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
                startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');            
            }
});

$("#second-search-bar-addon-smarterre, #second-search-xs-bar-addon").off().on("click", function(){
            $("#input-search-map").val($("#second-search-bar").val());
            searchObject.text=$("#second-search-bar").val();
            searchObject.category = window.location.href.split("#")[1];
            myScopes.type="open";
            myScopes.open={};
           	startGlobalSearch(0, indexStepGS);
           	$("#dropdown").css('display','block');
});
</script>