<div class="col-xs-8">
	<h1 style="padding-top: 50px">Ministère de la transition écologique et solidaire</h1>
</div>
<div class="col-xs-4">
	<svg version="1.1" id="svg-marianne" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="325.8 237.7 173.5 110.3" enable-background="new 325.8 237.7 173.5 110.3" xml:space="preserve">
	<rect x="328.6" y="240.6" fill="#FFFFFF" stroke="#000000" stroke-width="0.3734" stroke-miterlimit="10" width="168.4" height="104.5"></rect>
	<path fill="none" stroke="#1A171B" d="M757.9,1272.6"></path>
	<path fill="none" stroke="#1A171B" d="M115.3,1272.6"></path>
	<g>
		<path fill="#1A171B" d="M410.4,322.3c-0.1,0.1-0.1,0.3-0.2,0.7c0,0.4,0,0.7,0,1.4c0,0.2,0,0.9,0,1.6c0,0.7-0.1,1.1-0.4,1.5
			c-0.4,0.7-1.2,1-2.2,1c-0.6,0-1.1-0.1-1.5-0.4c-0.7-0.4-1-1-1-2.1c0-1.1,0-1.5,0-1.9c0-0.5,0-1,0-1.5c0-0.3-0.2-0.5-0.6-0.5v-0.3
			h0.2c0.2,0,0.6,0,1.1,0c0.5,0,0.8,0,1.1,0h0.2v0.3c-0.3,0-0.4,0.1-0.5,0.3c-0.1,0.1-0.1,0.3-0.1,0.8c0,0.6,0,1.2,0,1.9
			c0,1.7,0,2,0.3,2.4c0.2,0.3,0.6,0.4,1.1,0.4c0.7,0,1.3-0.3,1.5-1c0.1-0.4,0.1-0.7,0.1-1.9v-1c0-1.1,0-1.5-0.1-1.6
			c-0.1-0.2-0.2-0.3-0.5-0.3v-0.3c0.4,0,0.5,0,1,0c0.5,0,0.6,0,1,0v0.3C410.7,322.1,410.5,322.1,410.4,322.3L410.4,322.3z"></path>
		<path fill="#1A171B" d="M416.5,328.3c-0.1,0.1-0.2,0.2-0.7,0.2c-0.3,0-0.7,0-1,0c-0.5,0-0.9,0-1.4,0c-0.5,0-0.9,0-1.4,0v-0.3
			c0.4,0,0.6-0.3,0.7-0.7c0-0.3,0-0.6,0-1.1v-2.8c0-0.5,0-0.7-0.1-1c-0.1-0.2-0.2-0.4-0.6-0.4v-0.3h4.7c0,0.3,0,0.6,0,0.9
			c0,0.2,0,0.4,0,0.7h-0.3c0-0.8-0.4-1-1.6-1c-0.2,0-0.5,0-0.7,0c0,0.4,0,0.5,0,1.1v1.1c0.1,0,0.2,0,0.4,0c1,0,1.3-0.1,1.4-0.7h0.3
			c0,0.1,0,0.5,0,1c0,0.5,0,0.8,0,1h-0.3c0-0.5-0.3-0.7-1.3-0.7c-0.2,0-0.3,0-0.5,0c0,0.6,0,1.2,0,1.9c0,0.4,0,0.5,0.3,0.6
			c0.1,0,0.4,0,0.7,0c1.1,0,1.4-0.2,1.7-1l0.4,0.1C416.8,327.5,416.6,328.1,416.5,328.3L416.5,328.3z"></path>
		<path fill="#1A171B" d="M425.8,322.3c0-0.9-0.5-1.2-1.9-1.2c-0.3,0-0.5,0-0.8,0c0,0.8,0,1.4,0,2.7c0.3,0,0.4,0,0.6,0
			c1.1,0,1.4-0.2,1.5-0.8h0.4c0,0.3,0,0.7,0,1c0,0.4,0,0.9,0,1.3h-0.4c-0.1-0.7-0.3-0.9-1.6-0.9c-0.2,0-0.3,0-0.5,0v1.3
			c0,0.2,0,0.5,0,0.9c0,0.6,0,1.2,0.8,1.3v0.3h-0.3c-0.3,0-0.7,0-1.3,0s-1,0-1.3,0h-0.3v-0.3c0.5,0,0.8-0.3,0.8-0.9
			c0-0.3,0-0.6,0-1.8v-3c0-0.6,0-0.9-0.1-1.2c-0.1-0.3-0.3-0.4-0.7-0.5v-0.3h5.6c0,0.2,0,0.6,0,1.1c0,0.5,0,0.5,0,0.8L425.8,322.3
			L425.8,322.3z"></path>
		<path fill="#1A171B" d="M432.5,328.5c-0.3,0-0.6,0-0.8-0.2c-0.3-0.2-0.7-0.8-0.9-1.1c-0.3-0.6-0.7-1.2-1.1-1.7c0,0-0.1,0-0.1,0
			c-0.1,0-0.2,0-0.3,0v0.5c0,0.2,0,0.5,0,0.8c0,0.5,0,0.7,0.1,1c0.1,0.2,0.3,0.4,0.6,0.4v0.3h-0.2c-0.2,0-0.6,0-1.1,0
			c-0.4,0-0.8,0-1.1,0h-0.2v-0.3c0.2,0,0.3,0,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5c0-0.3,0-0.5,0-1.5v-1.7c0-1.2,0-1.5-0.1-1.8
			c0-0.2-0.3-0.4-0.6-0.4v-0.3c0.2,0,0.4,0,0.6,0c0.5,0,0.7,0,1.3,0c0.5,0,0.8,0,1.1,0c0.7,0,1.1,0.1,1.4,0.3
			c0.4,0.2,0.6,0.8,0.6,1.3c0,0.8-0.5,1.5-1.4,1.8c0.4,0.5,0.7,0.9,1,1.5c0.3,0.5,0.6,0.9,0.9,1.2c0.1,0.1,0.2,0.2,0.4,0.2v0.3
			C433,328.5,432.8,328.5,432.5,328.5L432.5,328.5z M429.9,322.2c-0.2,0-0.4,0-0.6,0.1c0,0.6,0,1.6,0,2.5c0.1,0,0.3,0,0.4,0
			c0.8,0,1.4-0.5,1.4-1.3C431.1,322.8,430.6,322.2,429.9,322.2L429.9,322.2z"></path>
		<path fill="#1A171B" d="M439.7,328.4c-0.2,0-0.6,0-1,0s-0.8,0-1.1,0h-0.2v-0.3c0.3,0,0.5-0.2,0.5-0.4c0-0.1,0-0.2-0.1-0.5
			c-0.1-0.3-0.2-0.6-0.3-0.9h-1.9l-0.2,0.6c-0.1,0.4-0.2,0.8-0.2,0.9c0,0.3,0.1,0.4,0.4,0.4v0.3c-0.4,0-0.5,0-1,0c-0.4,0-0.6,0-1,0
			v-0.3c0.1,0,0.2,0,0.3-0.1c0.2-0.1,0.4-0.5,0.7-1.3l0.9-2.4c0.2-0.6,0.6-1.7,0.9-2.5h0.7c0.1,0.3,0.3,0.8,0.4,1.1l1.4,3.6
			c0.2,0.6,0.4,1,0.5,1.2c0.1,0.2,0.3,0.3,0.5,0.4v0.3H439.7L439.7,328.4z M436.5,323.5c-0.2,0.7-0.6,1.5-0.7,2h1.5L436.5,323.5
			L436.5,323.5z"></path>
		<path fill="#1A171B" d="M446.8,322.3c-0.1,0.2-0.1,0.3-0.1,0.8c0,0.9,0,2.3,0,3v1.5c0,0.2,0,0.6,0,0.7H446c-0.6-0.8-2-2.5-2-2.5
			c-0.1-0.2-1.4-1.7-2-2.5c0,0.2,0,0.1,0,0.7v0.6c0,0.7,0,1.5,0,2.2c0,0.4,0,0.6,0.1,0.8c0.1,0.2,0.2,0.3,0.5,0.3v0.3
			c-0.3,0-0.7,0-1,0c-0.3,0-0.7,0-1.1,0v-0.3c0.6,0,0.7-0.5,0.7-1.1c0-0.4,0-0.8,0-1.4v-2.1c0-0.8,0-1-0.2-1.2
			c-0.1-0.1-0.2-0.2-0.5-0.2v-0.3c0.3,0,0.4,0,0.9,0c0.4,0,0.5,0,0.8,0c0.1,0.2,0.3,0.4,1,1.2c1,1.2,1.8,2.2,2.7,3.2V324
			c0-1,0-1.2,0-1.5c0-0.3-0.2-0.5-0.6-0.5v-0.3c0.4,0,0.5,0,1,0c0.5,0,0.6,0,1,0v0.3C447.1,322,447,322.1,446.8,322.3L446.8,322.3z"></path>
		<path fill="#1A171B" d="M453.8,328.2c-0.6,0.2-1.2,0.3-2,0.3l-0.1,0.4c0,0,0.1,0,0.2,0c0.4,0,0.6,0.2,0.6,0.6
			c0,0.5-0.4,0.9-1.1,0.9c-0.2,0-0.4,0-0.6-0.1l0.1-0.4c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.5-0.1,0.5-0.4c0-0.2-0.1-0.3-0.2-0.3
			c-0.1,0-0.1,0-0.2,0.1l-0.2,0l0.2-0.8c-0.9-0.1-1.5-0.3-2-0.9c-0.6-0.6-0.9-1.5-0.9-2.5c0-2.1,1.4-3.5,3.7-3.5
			c0.7,0,1.3,0.1,1.9,0.3c0,0.2,0,0.4,0,0.7c0,0.1,0,0.5,0,0.7h-0.5c-0.1-0.7-0.7-1.1-1.6-1.1c-1.4,0-2.3,0.9-2.3,2.5
			c0,1.8,1,3.1,2.4,3.1c0.8,0,1.4-0.4,1.6-1.2l0.4,0.1C453.9,327.1,453.9,327.6,453.8,328.2L453.8,328.2z"></path>
		<path fill="#1A171B" d="M460.8,328.4c-0.2,0-0.6,0-1.1,0c-0.4,0-0.8,0-1.1,0h-0.2v-0.3c0.3,0,0.5-0.2,0.5-0.4c0-0.1,0-0.2-0.1-0.5
			c-0.1-0.3-0.2-0.6-0.3-0.9h-1.9l-0.2,0.6c-0.1,0.4-0.2,0.8-0.2,0.9c0,0.3,0.1,0.4,0.4,0.4v0.3c-0.4,0-0.5,0-1,0c-0.4,0-0.6,0-1,0
			v-0.3c0.1,0,0.2,0,0.3-0.1c0.2-0.1,0.4-0.5,0.7-1.3l0.9-2.4c0.2-0.6,0.6-1.7,0.9-2.5h0.7c0.1,0.3,0.3,0.8,0.4,1.1l1.4,3.6
			c0.2,0.6,0.4,1,0.5,1.2c0.1,0.2,0.3,0.3,0.5,0.4v0.3H460.8L460.8,328.4z M457.5,323.5c-0.2,0.7-0.6,1.5-0.8,2h1.5L457.5,323.5
			L457.5,323.5z"></path>
		<path fill="#1A171B" d="M464,328.4c-0.2,0-0.6,0-1.1,0c-0.5,0-0.8,0-1.1,0h-0.2v-0.3c0.5,0,0.6-0.3,0.7-0.7c0-0.3,0-0.5,0-1.5v-1.7
			c0-0.2,0-0.5,0-0.8c0-0.5,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.6-0.4v-0.3h0.2c0.2,0,0.6,0,1.1,0c0.4,0,0.8,0,1.1,0h0.2v0.3
			c-0.4,0-0.6,0.3-0.7,0.7c0,0.3,0,0.5,0,1.5v1.7c0,1.3,0,1.5,0.1,1.8c0.1,0.2,0.3,0.4,0.6,0.4v0.3L464,328.4L464,328.4z"></path>
		<path fill="#1A171B" d="M467.1,328.5c-0.6,0-1-0.1-1.7-0.3c0-0.4-0.1-0.9-0.2-1.4l0.4,0c0.2,0.8,0.8,1.2,1.5,1.2
			c0.7,0,1.2-0.4,1.2-0.9c0-0.4-0.3-0.7-0.7-1l-1-0.7c-0.7-0.4-1.1-0.9-1.1-1.8c0-1.1,0.8-1.8,2.2-1.8c0.6,0,1.2,0.1,1.6,0.3
			c0,0.2,0,0.3,0,0.6c0,0.3,0,0.4,0,0.7h-0.4c-0.1-0.7-0.6-1.1-1.3-1.1c-0.6,0-1,0.4-1,0.9c0,0.5,0.3,0.8,0.8,1.1l0.8,0.5
			c0.8,0.5,1.3,1,1.3,1.8C469.5,327.8,468.5,328.5,467.1,328.5L467.1,328.5z"></path>
		<path fill="#1A171B" d="M475.2,328.3c-0.1,0.1-0.2,0.2-0.7,0.2c-0.3,0-0.7,0-1,0c-0.5,0-0.9,0-1.4,0c-0.5,0-0.9,0-1.4,0v-0.3
			c0.4,0,0.6-0.3,0.7-0.7c0-0.3,0-0.6,0-1.1v-2.8c0-0.5,0-0.7-0.1-1c-0.1-0.2-0.2-0.4-0.6-0.4v-0.3h4.7c0,0.3,0,0.6,0,0.9
			c0,0.2,0,0.4,0,0.7h-0.4c0-0.8-0.4-1-1.6-1c-0.2,0-0.5,0-0.7,0c0,0.4,0,0.5,0,1.1v1.1c0.1,0,0.2,0,0.4,0c1,0,1.3-0.1,1.4-0.7h0.3
			c0,0.1,0,0.5,0,1c0,0.5,0,0.8,0,1h-0.3c0-0.5-0.3-0.7-1.3-0.7c-0.2,0-0.3,0-0.5,0c0,0.6,0,1.2,0,1.9c0,0.4,0,0.5,0.3,0.6
			c0.1,0,0.4,0,0.7,0c1.1,0,1.4-0.2,1.7-1l0.4,0.1C475.4,327.5,475.3,328.1,475.2,328.3L475.2,328.3z"></path>
		<path fill="#1A171B" d="M407,311.5c-0.2,0-0.2-0.1-0.3-0.6c-0.7,0.4-1.2,0.6-1.8,0.6c-0.6,0-0.9-0.3-0.9-0.8c0-0.5,0.2-1.2,0.6-1.8
			c0.5-0.8,1.2-1.3,2.2-1.3c0.4,0,0.8,0.1,1.2,0.2l0,0.1c-0.3,1.1-0.6,2.3-0.6,2.8c0,0.2,0,0.4,0.2,0.4c0.1,0,0.3,0,0.5-0.1l0,0.3
			C407.7,311.4,407.2,311.5,407,311.5L407,311.5z M406.6,307.9c-0.4,0-0.8,0.3-1.1,0.8c-0.4,0.6-0.6,1.4-0.6,1.9
			c0,0.3,0.1,0.4,0.4,0.4c0.3,0,1-0.3,1.2-0.5c0.1-0.1,0.2-0.3,0.3-0.7c0.1-0.6,0.3-1.1,0.4-1.8C406.9,308,406.7,307.9,406.6,307.9
			L406.6,307.9z"></path>
		<path fill="#1A171B" d="M411.4,305.8c-0.3,1.3-0.6,2.7-0.9,4.1c-0.1,0.4-0.1,0.7-0.1,0.9c0,0.1,0,0.2,0.2,0.2c0.1,0,0.2,0,0.5-0.1
			v0.2c-0.5,0.2-1.1,0.3-1.3,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.3,0.2-0.9c0.3-1.3,0.6-2.7,0.9-3.9c0.1-0.5,0.1-0.8,0.1-0.9
			c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.3,0-0.4,0.1v-0.3c0.5-0.2,1-0.3,1.3-0.3c0.1,0,0.2,0,0.2,0.1C411.5,305.1,411.5,305.3,411.4,305.8
			L411.4,305.8z"></path>
		<path fill="#1A171B" d="M413.8,306.6c-0.3,0-0.5-0.2-0.5-0.4c0-0.3,0.2-0.6,0.6-0.6c0.3,0,0.5,0.2,0.5,0.4
			C414.4,306.3,414.1,306.6,413.8,306.6L413.8,306.6z M412.7,311.5c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.2,0.1-0.4
			c0.1-0.5,0.3-1.2,0.4-1.6c0.1-0.5,0.2-0.8,0.2-1c0-0.1,0-0.2-0.1-0.2s-0.2,0-0.4,0.1h0l0-0.2c0.5-0.2,1-0.3,1.3-0.3
			c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.4-0.2,1.1l-0.1,0.6c-0.2,0.9-0.3,1.3-0.3,1.4s0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.5-0.1v0.2
			C413.6,311.4,413,311.5,412.7,311.5L412.7,311.5z"></path>
		<path fill="#1A171B" d="M417.6,308.1h-0.8l-0.4,2c-0.1,0.5-0.1,0.6-0.1,0.7c0,0.1,0,0.2,0.2,0.2c0,0,0.2,0,0.4-0.1l0.1,0l0,0.3
			c-0.5,0.2-1,0.3-1.3,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.4,0.1-0.7c0.1-0.3,0.1-0.6,0.2-1l0.3-1.4h-0.5l0-0.3
			c0.6-0.1,0.9-0.6,1.1-1.2l0.5-0.1l-0.2,1.1h0.8L417.6,308.1L417.6,308.1z"></path>
		<path fill="#1A171B" d="M420.6,306.9l-0.3-0.2l1.2-1.3l0.9,0.2L420.6,306.9L420.6,306.9z M419.5,309.8c0,0-0.1,0-0.3,0
			c0,0.2,0,0.3,0,0.4c0,0.5,0.2,0.7,0.5,0.7c0.3,0,0.7-0.1,1.3-0.5l0.1,0.3c-0.7,0.4-1.3,0.6-1.7,0.6c-0.6,0-0.9-0.3-0.9-1
			c0-1.6,1.1-3,2.3-3c0.6,0,1,0.3,1,0.7C421.7,309.2,420.8,309.8,419.5,309.8L419.5,309.8z M420.5,307.9c-0.4,0-0.9,0.6-1.2,1.6h0.1
			c0.9,0,1.6-0.5,1.6-1.1C421,308.1,420.8,307.9,420.5,307.9L420.5,307.9z"></path>
		<path fill="#1A171B" d="M439.1,306.3h-0.3c0-0.1,0-0.2,0-0.2c0-0.2,0-0.3-0.2-0.4c-0.2-0.2-0.5-0.2-1.2-0.2c-0.2,0-0.5,0-0.7,0
			c-0.2,0.8-0.3,1.6-0.5,2.4c0.2,0,0.3,0,0.5,0c1.1,0,1.3-0.1,1.5-0.7h0.2c-0.1,0.6-0.3,1.2-0.3,1.9h-0.2c0,0,0-0.1,0-0.1
			c0-0.1,0-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.9-0.1c-0.3,0-0.4,0-0.6,0l-0.1,0.6c-0.2,0.9-0.2,1.4-0.2,1.6c0,0.4,0.2,0.6,0.5,0.6l0,0.2
			H436c0,0-0.5,0-0.8,0c-0.4,0-1.1,0-1.2,0h-0.1l0-0.2c0.3,0,0.4-0.1,0.6-0.3s0.2-0.4,0.4-1c0.1-0.5,0.2-0.8,0.4-1.8l0.1-0.7
			c0.1-0.8,0.2-1.2,0.2-1.5c0-0.4-0.1-0.6-0.5-0.6l0-0.2h4.3C439.3,305.4,439.2,305.9,439.1,306.3L439.1,306.3z"></path>
		<path fill="#1A171B" d="M442.4,308.7l-0.3,0c0-0.1,0-0.2,0-0.4c0-0.2-0.1-0.3-0.4-0.3c-0.1,0-0.3,0.1-0.4,0.2
			c-0.3,0.4-0.5,1.1-0.7,2.2l-0.2,0.9c-0.3,0-0.5,0-0.8,0.1c0.1-0.3,0.1-0.6,0.2-1l0.2-0.9c0.1-0.6,0.2-1,0.2-1.2
			c0-0.2,0-0.3-0.2-0.3c0,0-0.1,0-0.2,0l-0.2,0.1l0-0.3c0.5-0.2,1-0.3,1.2-0.3c0.1,0,0.1,0,0.2,0.1c0,0.1,0,0.2,0,0.4
			c0.4-0.3,0.8-0.5,1.1-0.5c0.2,0,0.4,0.1,0.6,0.2C442.6,308.1,442.5,308.4,442.4,308.7L442.4,308.7z"></path>
		<path fill="#1A171B" d="M446.2,311.5c-0.1,0-0.2-0.1-0.3-0.6c-0.7,0.4-1.2,0.6-1.8,0.6c-0.6,0-0.9-0.3-0.9-0.8
			c0-0.5,0.2-1.2,0.6-1.8c0.5-0.8,1.2-1.3,2.2-1.3c0.4,0,0.8,0.1,1.2,0.2l0,0.1c-0.3,1.1-0.6,2.3-0.6,2.8c0,0.2,0,0.4,0.2,0.4
			c0.1,0,0.3,0,0.5-0.1l0,0.3C446.9,311.4,446.4,311.5,446.2,311.5L446.2,311.5z M445.8,307.9c-0.4,0-0.8,0.3-1.1,0.8
			c-0.3,0.6-0.6,1.4-0.6,1.9c0,0.3,0.1,0.4,0.4,0.4c0.3,0,1-0.3,1.2-0.5c0.1-0.1,0.2-0.3,0.3-0.7c0.1-0.6,0.3-1.1,0.4-1.8
			C446.2,308,446,307.9,445.8,307.9L445.8,307.9z"></path>
		<path fill="#1A171B" d="M450.9,308.1h-0.8l-0.4,2c-0.1,0.5-0.1,0.6-0.1,0.7c0,0.1,0,0.2,0.2,0.2c0,0,0.2,0,0.4-0.1l0.1,0l0,0.3
			c-0.5,0.2-1,0.3-1.3,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.4,0.1-0.7c0.1-0.3,0.1-0.6,0.2-1l0.3-1.4h-0.5l0-0.3
			c0.6-0.1,0.9-0.6,1.1-1.2l0.4-0.1l-0.2,1.1h0.8L450.9,308.1L450.9,308.1z"></path>
		<path fill="#1A171B" d="M452.8,309.8c0,0-0.1,0-0.3,0c0,0.2,0,0.3,0,0.4c0,0.5,0.2,0.7,0.5,0.7c0.3,0,0.7-0.1,1.3-0.5l0.1,0.3
			c-0.7,0.4-1.2,0.6-1.8,0.6c-0.6,0-0.9-0.3-0.9-1c0-1.6,1.1-3,2.3-3c0.6,0,1,0.3,1,0.7C455,309.2,454.1,309.8,452.8,309.8
			L452.8,309.8z M453.8,307.9c-0.4,0-1,0.6-1.2,1.6h0.1c0.9,0,1.6-0.5,1.6-1.1C454.3,308.1,454.1,307.9,453.8,307.9L453.8,307.9z"></path>
		<path fill="#1A171B" d="M458.9,308.7l-0.3,0c0-0.1,0-0.2,0-0.4c0-0.2-0.1-0.3-0.4-0.3c-0.1,0-0.3,0.1-0.4,0.2
			c-0.3,0.4-0.5,1.1-0.7,2.2l-0.2,0.9c-0.3,0-0.4,0-0.8,0.1c0.1-0.3,0.1-0.6,0.2-1l0.2-0.9c0.1-0.6,0.2-1,0.2-1.2
			c0-0.2,0-0.3-0.1-0.3c0,0-0.1,0-0.2,0l-0.2,0.1l0-0.3c0.5-0.2,1-0.3,1.2-0.3c0.1,0,0.1,0,0.2,0.1c0,0.1,0,0.2,0,0.4
			c0.4-0.3,0.8-0.5,1.1-0.5c0.2,0,0.4,0.1,0.6,0.2C459.1,308.1,459,308.4,458.9,308.7L458.9,308.7z"></path>
		<path fill="#1A171B" d="M462.8,311.5c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.3,0.1-0.8l0.1-0.4c0.3-1.2,0.3-1.6,0.3-1.8s0-0.2-0.2-0.2
			c-0.1,0-0.4,0.1-0.7,0.2c-0.3,0.2-0.5,0.4-0.6,0.5c-0.1,0.1-0.1,0.4-0.3,0.9c-0.1,0.7-0.2,1.2-0.3,1.6c-0.4,0-0.5,0-0.8,0.1
			c0.2-0.7,0.3-1.3,0.5-2s0.2-1,0.2-1.1c0-0.2,0-0.3-0.2-0.3c-0.1,0-0.2,0-0.5,0.1v-0.2c0.4-0.2,1-0.3,1.2-0.3c0.2,0,0.3,0.1,0.3,0.6
			v0.1c0.7-0.4,1.5-0.6,2-0.6c0.3,0,0.4,0.1,0.4,0.2c0,0.2,0,0.5-0.2,1.3c-0.1,0.4-0.2,0.9-0.2,1.1c0,0.3-0.1,0.4-0.1,0.5
			c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.5-0.1l0,0.3C463.6,311.4,463,311.5,462.8,311.5L462.8,311.5z"></path>
		<path fill="#1A171B" d="M466.9,306.6c-0.3,0-0.5-0.2-0.5-0.4c0-0.3,0.2-0.6,0.6-0.6c0.3,0,0.5,0.2,0.5,0.4
			C467.5,306.3,467.2,306.6,466.9,306.6L466.9,306.6z M465.8,311.5c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.2,0.1-0.4
			c0.1-0.5,0.3-1.2,0.4-1.6c0.1-0.5,0.2-0.8,0.2-1c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.2,0-0.4,0.1h0l0-0.2c0.5-0.2,1-0.3,1.3-0.3
			c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.4-0.2,1.1l-0.1,0.6c-0.2,0.9-0.3,1.3-0.3,1.4s0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.5-0.1v0.2
			C466.6,311.4,466.1,311.5,465.8,311.5L465.8,311.5z"></path>
		<path fill="#1A171B" d="M470.7,308.1h-0.8l-0.4,2c-0.1,0.5-0.1,0.6-0.1,0.7c0,0.1,0,0.2,0.2,0.2c0,0,0.2,0,0.4-0.1l0.1,0l0,0.3
			c-0.5,0.2-1,0.3-1.3,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.4,0.1-0.7c0.1-0.3,0.1-0.6,0.2-1l0.3-1.4h-0.5l0-0.3
			c0.6-0.1,0.9-0.6,1.1-1.2l0.4-0.1l-0.2,1.1h0.8L470.7,308.1L470.7,308.1z"></path>
		<path fill="#1A171B" d="M473.7,306.9l-0.3-0.2l1.2-1.3l0.9,0.2L473.7,306.9L473.7,306.9z M472.7,309.8c0,0-0.1,0-0.3,0
			c0,0.2,0,0.3,0,0.4c0,0.5,0.2,0.7,0.5,0.7c0.3,0,0.7-0.1,1.3-0.5l0.1,0.3c-0.7,0.4-1.2,0.6-1.8,0.6c-0.6,0-0.9-0.3-0.9-1
			c0-1.6,1.1-3,2.3-3c0.6,0,1,0.3,1,0.7C474.8,309.2,473.9,309.8,472.7,309.8L472.7,309.8z M473.7,307.9c-0.4,0-0.9,0.6-1.2,1.6h0.1
			c0.9,0,1.6-0.5,1.6-1.1C474.2,308.1,473.9,307.9,473.7,307.9L473.7,307.9z"></path>
		<path fill="#1A171B" d="M428,309.7c0.6,0,1.2-0.5,1.2-1.2c0-0.6-0.5-1.2-1.2-1.2c-0.6,0-1.2,0.5-1.2,1.2
			C426.8,309.2,427.4,309.7,428,309.7L428,309.7z"></path>
		<g>
			<rect x="352.7" y="258.4" fill="#FFFFFF" width="121.7" height="40.9"></rect>
			<path fill="#1A171B" d="M358.9,328.5c-0.4,0-0.7,0-0.9-0.2c-0.4-0.2-0.8-1-1-1.4c-0.4-0.7-0.9-1.5-1.3-2.1c0,0-0.1,0-0.2,0
				c-0.1,0-0.2,0-0.3,0v0.6c0,0.3,0,0.6,0,1c0,0.6,0,0.9,0.1,1.2c0.1,0.3,0.3,0.5,0.7,0.5v0.3h-0.3c-0.3,0-0.7,0-1.3,0
				c-0.5,0-1,0-1.3,0h-0.3v-0.3c0.3,0,0.4-0.1,0.6-0.2c0.1-0.1,0.2-0.4,0.2-0.6c0-0.3,0-0.6,0-1.8v-2c0-1.5,0-1.8-0.1-2.2
				c-0.1-0.3-0.3-0.4-0.7-0.5v-0.3c0.2,0,0.5,0,0.7,0c0.6,0,0.8,0,1.6,0c0.6,0,1,0,1.3,0c0.8,0,1.3,0.1,1.7,0.4
				c0.4,0.3,0.7,0.9,0.7,1.6c0,1-0.6,1.8-1.8,2.2c0.4,0.6,0.8,1.1,1.2,1.8c0.4,0.6,0.8,1.1,1.1,1.4c0.1,0.2,0.3,0.2,0.5,0.3v0.3
				C359.6,328.5,359.3,328.5,358.9,328.5L358.9,328.5z M355.9,320.9c-0.2,0-0.4,0-0.7,0.1c0,0.7,0,2,0,3c0.1,0,0.3,0,0.5,0
				c1,0,1.6-0.6,1.6-1.5C357.3,321.6,356.7,320.9,355.9,320.9L355.9,320.9z"></path>
			<path fill="#1A171B" d="M363,321.1l-0.4-0.3l1-1.4l1.1,0.2L363,321.1L363,321.1z M365.1,328.3c-0.1,0.1-0.2,0.2-0.7,0.2
				c-0.3,0-0.6,0-1,0c-0.5,0-0.9,0-1.4,0c-0.5,0-0.9,0-1.4,0v-0.3c0.4,0,0.6-0.3,0.7-0.7c0-0.3,0-0.6,0-1.1v-2.8c0-0.5,0-0.7-0.1-1
				c-0.1-0.2-0.2-0.4-0.6-0.4v-0.3h4.7c0,0.3,0,0.6,0,0.9c0,0.2,0,0.4,0,0.7h-0.3c0-0.8-0.4-1-1.6-1c-0.2,0-0.5,0-0.7,0
				c0,0.4,0,0.5,0,1.1v1.1c0.1,0,0.2,0,0.4,0c1,0,1.3-0.1,1.4-0.7h0.3c0,0.1,0,0.5,0,1c0,0.5,0,0.8,0,1h-0.3c0-0.5-0.3-0.7-1.3-0.7
				c-0.2,0-0.3,0-0.5,0c0,0.6,0,1.2,0,1.9c0,0.4,0,0.5,0.3,0.6c0.1,0,0.4,0,0.7,0c1.1,0,1.4-0.2,1.7-1l0.4,0.1
				C365.4,327.5,365.3,328.1,365.1,328.3L365.1,328.3z"></path>
			<path fill="#1A171B" d="M369.3,325.4c-0.1,0-0.1,0-0.3,0l-0.2-0.5c0.9,0,1.4-0.5,1.4-1.3s-0.5-1.4-1.3-1.4c-0.1,0-0.2,0-0.4,0
				c0,0.6,0,1.2,0,1.8v1.7c0,1.3,0,1.5,0.1,1.8c0.1,0.2,0.2,0.4,0.6,0.4v0.3H369c-0.2,0-0.6,0-1.1,0c-0.5,0-0.8,0-1.1,0h-0.2v-0.3
				c0.4,0,0.6-0.3,0.7-0.7c0-0.3,0-0.5,0-1.5v-2.5c0-0.5,0-0.7-0.1-1c-0.1-0.2-0.2-0.4-0.6-0.4v-0.3c0.1,0,0,0,0.4,0
				c0.1,0,0.4,0,0.7,0c0.5,0,1,0,1.5,0c1.4,0,2.3,0.7,2.3,1.8C371.7,324.7,370.7,325.4,369.3,325.4L369.3,325.4z"></path>
			<path fill="#1A171B" d="M378.4,322.3c-0.1,0.1-0.1,0.3-0.2,0.7c0,0.4,0,0.7,0,1.4c0,0.2,0,0.9,0,1.6c0,0.7-0.1,1.1-0.4,1.5
				c-0.4,0.7-1.2,1-2.2,1c-0.6,0-1.1-0.1-1.5-0.4c-0.7-0.4-1-1-1-2.1c0-1.1,0-1.5,0-1.9c0-0.5,0-1,0-1.5c0-0.3-0.2-0.5-0.7-0.5v-0.3
				h0.2c0.2,0,0.6,0,1.1,0c0.5,0,0.8,0,1.1,0h0.2v0.3c-0.3,0-0.4,0.1-0.5,0.3c-0.1,0.1-0.1,0.3-0.1,0.8c0,0.6,0,1.2,0,1.9
				c0,1.7,0,2,0.3,2.4c0.2,0.3,0.6,0.4,1.1,0.4c0.7,0,1.3-0.3,1.5-1c0.1-0.4,0.1-0.7,0.1-1.9v-1c0-1.1,0-1.5-0.1-1.6
				c-0.1-0.2-0.2-0.3-0.5-0.3v-0.3c0.4,0,0.5,0,1,0s0.6,0,1,0v0.3C378.7,322.1,378.6,322.1,378.4,322.3L378.4,322.3z"></path>
			<path fill="#1A171B" d="M384.6,327.9c-0.4,0.3-1,0.5-2,0.5c-0.5,0-1.1,0-1.6,0c-0.2,0-0.6,0-0.9,0h-0.1v-0.3
				c0.4,0,0.6-0.3,0.7-0.7c0-0.3,0-0.5,0-1.5V324c0-0.9,0-1.3-0.1-1.6c-0.1-0.2-0.3-0.4-0.6-0.4v-0.3c0.4,0,0.7,0,1.4,0
				c0.6,0,1.4,0,2,0c0.9,0,1.8,0.4,1.8,1.5c0,0.7-0.5,1.3-1.4,1.5c1,0.2,1.6,0.8,1.6,1.8C385.3,327.1,385,327.6,384.6,327.9
				L384.6,327.9z M382.4,322.3c-0.2,0-0.3,0-0.5,0c0,0.6,0,1.8,0,2.2c0.1,0,0.2,0,0.4,0c1,0,1.5-0.4,1.5-1.1
				C383.8,322.7,383.3,322.3,382.4,322.3L382.4,322.3z M382.4,325.1c-0.1,0-0.3,0-0.6,0c0,0.3,0,0.3,0,0.8v0.6c0,0.5,0,0.8,0.1,1
				c0.1,0.2,0.3,0.3,0.7,0.3c0.8,0,1.3-0.4,1.3-1.3C384,325.6,383.4,325.1,382.4,325.1L382.4,325.1z"></path>
			<path fill="#1A171B" d="M390.9,328.3c-0.1,0.1-0.2,0.1-0.7,0.1c-0.2,0-0.5,0-0.7,0c-0.6,0-1.2,0-1.9,0c-0.5,0-0.8,0-1.2,0v-0.3
				c0.2,0,0.4,0,0.5-0.2c0.2-0.2,0.2-0.4,0.2-1.2c0-0.5,0-0.9,0-1.4v-1.1c0-1.3,0-1.5-0.1-1.8c-0.1-0.2-0.3-0.4-0.6-0.4v-0.3h0.2
				c0.2,0,0.6,0,1.1,0c0.5,0,0.9,0,1.1,0h0.2v0.3c-0.5,0-0.7,0.2-0.8,0.7c0,0.1,0,0.3,0,1.5v1.7c0,1.4,0,1.5,0.1,1.7
				c0.1,0.1,0.3,0.1,0.7,0.1c0.5,0,0.8,0,1.1-0.2c0.3-0.1,0.5-0.4,0.6-0.9l0.4,0.1C391.2,327.4,391,328.1,390.9,328.3L390.9,328.3z"></path>
			<path fill="#1A171B" d="M394.4,328.4c-0.2,0-0.6,0-1.1,0c-0.5,0-0.8,0-1.1,0H392v-0.3c0.5,0,0.6-0.3,0.7-0.7c0-0.3,0-0.5,0-1.5
				v-1.7c0-0.2,0-0.5,0-0.8c0-0.5,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.6-0.4v-0.3h0.2c0.2,0,0.6,0,1.1,0c0.4,0,0.8,0,1.1,0h0.2v0.3
				c-0.4,0-0.6,0.3-0.7,0.7c0,0.3,0,0.5,0,1.5v1.7c0,1.3,0,1.5,0.1,1.8c0.1,0.2,0.2,0.4,0.6,0.4v0.3L394.4,328.4L394.4,328.4z"></path>
			<path fill="#1A171B" d="M403.8,330.2c-0.8,0-1.6-0.2-2.4-0.7c-0.4-0.2-1.1-0.7-1.5-1c-0.3,0-0.5,0-0.8,0c-2,0-3.4-1.3-3.4-3.3
				c0-2.1,1.4-3.6,3.6-3.6c2,0,3.4,1.3,3.4,3.3c0,1.4-0.7,2.7-1.8,3.2c0.3,0.2,0.7,0.4,1,0.6c1,0.6,1.7,0.9,2.4,0.9
				c0.4,0,0.7-0.1,1.1-0.3l0.1,0.3C405.1,330.1,404.5,330.2,403.8,330.2L403.8,330.2z M399,322.3c-1.2,0-2.1,1-2.1,2.4
				c0,1.7,1,3.1,2.3,3.1c1.2,0,2.1-1,2.1-2.5C401.4,323.7,400.3,322.3,399,322.3L399,322.3z"></path>
			<path fill="#1A171B" d="M356.2,311.3c-0.1,0.1-0.2,0.1-0.6,0.1c-0.5,0-0.9,0-1.4,0c-0.4,0-0.7,0-0.9,0c-0.3,0-1,0-1.2,0h-0.1
				l0-0.2c0.3,0,0.4-0.1,0.6-0.3s0.2-0.4,0.4-1c0.1-0.5,0.2-0.8,0.4-1.8l0.1-0.7c0.1-0.8,0.2-1.2,0.2-1.5c0-0.4-0.1-0.6-0.6-0.6
				l0-0.2c0,0,0.1,0,0.1,0c0.3,0,0.7,0,1.1,0c0.5,0,0.9,0,1.1,0c0,0,0.1,0,0.1,0l0,0.2c-0.3,0-0.4,0.1-0.6,0.3
				c-0.2,0.3-0.4,0.7-0.7,2.6l-0.1,0.6c-0.1,0.8-0.2,1.1-0.2,1.4c0,0.1,0,0.2,0,0.3c0,0.4,0.2,0.5,0.8,0.5c1.1,0,1.5-0.2,1.9-1
				l0.2,0.1C356.5,310.6,356.3,311.1,356.2,311.3L356.2,311.3z"></path>
			<path fill="#1A171B" d="M359.1,306.6c-0.3,0-0.5-0.2-0.5-0.4c0-0.3,0.2-0.6,0.6-0.6c0.3,0,0.5,0.2,0.5,0.4
				C359.7,306.3,359.4,306.6,359.1,306.6L359.1,306.6z M358,311.5c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.2,0.1-0.4
				c0.1-0.5,0.3-1.2,0.4-1.6c0.1-0.5,0.2-0.8,0.2-1c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.2,0-0.4,0.1h0l0-0.2c0.5-0.2,1-0.3,1.3-0.3
				c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.4-0.2,1.1l-0.1,0.6c-0.2,0.9-0.3,1.3-0.3,1.4s0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.5-0.1v0.2
				C358.9,311.4,358.3,311.5,358,311.5L358,311.5z"></path>
			<path fill="#1A171B" d="M363.4,311.1c-0.4,0.3-0.8,0.4-1.5,0.4c-0.7,0-1.2-0.1-1.2-0.3c0-0.1,0-0.2,0.1-0.6l0.5-2.2
				c0.1-0.7,0.3-1.3,0.4-2.1c0.1-0.4,0.1-0.7,0.1-0.8c0-0.1,0-0.2-0.1-0.2c0,0-0.3,0-0.4,0.1V305l0.1,0c0.5-0.2,0.9-0.3,1.2-0.3
				c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.3-0.2,1.1l-0.3,1.3c-0.1,0.4-0.1,0.6-0.1,0.7c0.6-0.3,1.1-0.5,1.6-0.5c0.6,0,0.9,0.3,0.9,0.9
				C364.6,309.3,364.1,310.4,363.4,311.1L363.4,311.1z M363.4,308c-0.2,0-0.4,0-0.6,0.2c-0.3,0.1-0.5,0.3-0.6,0.4
				c-0.1,0.2-0.2,0.5-0.4,1.1c-0.1,0.6-0.2,1-0.2,1.1c0,0.2,0.2,0.3,0.6,0.3s0.7-0.2,1-0.5c0.4-0.5,0.7-1.4,0.7-2.1
				C363.8,308.2,363.7,308,363.4,308L363.4,308z"></path>
			<path fill="#1A171B" d="M366.7,309.8c0,0-0.1,0-0.3,0c0,0.2,0,0.3,0,0.4c0,0.5,0.2,0.7,0.5,0.7c0.3,0,0.7-0.1,1.3-0.5l0.1,0.3
				c-0.7,0.4-1.2,0.6-1.7,0.6c-0.6,0-0.9-0.3-0.9-1c0-1.6,1.1-3,2.3-3c0.6,0,1,0.3,1,0.7C369,309.2,368,309.8,366.7,309.8
				L366.7,309.8z M367.8,307.9c-0.4,0-0.9,0.6-1.2,1.6h0.1c0.9,0,1.6-0.5,1.6-1.1C368.2,308.1,368,307.9,367.8,307.9L367.8,307.9z"></path>
			<path fill="#1A171B" d="M372.9,308.7l-0.3,0c0-0.1,0-0.2,0-0.4c0-0.2-0.1-0.3-0.4-0.3c-0.1,0-0.3,0.1-0.4,0.2
				c-0.3,0.4-0.5,1.1-0.7,2.2l-0.2,0.9c-0.3,0-0.4,0-0.8,0.1c0.1-0.3,0.1-0.6,0.2-1l0.2-0.9c0.1-0.6,0.2-1,0.2-1.2
				c0-0.2,0-0.3-0.2-0.3c0,0-0.1,0-0.2,0l-0.2,0.1l0-0.3c0.5-0.2,1-0.3,1.2-0.3c0.1,0,0.1,0,0.2,0.1c0,0.1,0,0.2,0,0.4
				c0.4-0.3,0.8-0.5,1.1-0.5c0.2,0,0.4,0.1,0.6,0.2C373,308.1,373,308.4,372.9,308.7L372.9,308.7z"></path>
			<path fill="#1A171B" d="M376.2,308.1h-0.8l-0.4,2c-0.1,0.5-0.1,0.6-0.1,0.7c0,0.1,0,0.2,0.2,0.2c0,0,0.2,0,0.4-0.1l0.1,0l0,0.3
				c-0.5,0.2-1,0.3-1.3,0.3c-0.2,0-0.3-0.1-0.3-0.3c0-0.1,0-0.4,0.1-0.7c0.1-0.3,0.1-0.6,0.2-1l0.3-1.4h-0.5l0-0.3
				c0.6-0.1,0.9-0.6,1.1-1.2l0.4-0.1l-0.2,1.1h0.8L376.2,308.1L376.2,308.1z"></path>
			<path fill="#1A171B" d="M379.2,306.9l-0.3-0.2l1.2-1.3l0.9,0.2L379.2,306.9L379.2,306.9z M378.1,309.8c0,0-0.1,0-0.3,0
				c0,0.2,0,0.3,0,0.4c0,0.5,0.1,0.7,0.5,0.7c0.3,0,0.7-0.1,1.3-0.5l0.1,0.3c-0.7,0.4-1.2,0.6-1.8,0.6c-0.6,0-0.9-0.3-0.9-1
				c0-1.6,1.1-3,2.3-3c0.6,0,1,0.3,1,0.7C380.3,309.2,379.3,309.8,378.1,309.8L378.1,309.8z M379.1,307.9c-0.4,0-0.9,0.6-1.2,1.6h0.1
				c0.9,0,1.6-0.5,1.6-1.1C379.6,308.1,379.4,307.9,379.1,307.9L379.1,307.9z"></path>
			<path fill="#1A171B" d="M395.9,304.3l-0.3-0.2l1.2-1.3l0.9,0.2L395.9,304.3L395.9,304.3z M397.8,306.3h-0.3c0-0.1,0-0.1,0-0.2
				c0-0.5-0.3-0.7-1.3-0.7c-0.3,0-0.6,0-0.9,0c-0.2,0.8-0.3,1.5-0.5,2.4c0.1,0,0.2,0,0.3,0c0.6,0,0.9,0,1.1,0c0.3,0,0.6-0.3,0.7-0.7
				h0.2c-0.1,0.6-0.3,1.4-0.3,1.9h-0.2c0,0,0-0.1,0-0.1c0-0.4-0.2-0.5-1-0.5c-0.5,0-0.6,0-0.8,0c0,0.2,0,0-0.2,1.1
				c-0.1,0.5-0.1,0.9-0.1,1c0,0.3,0.2,0.4,0.8,0.4c1.2,0,1.6-0.2,2-1l0.2,0.1c-0.2,0.6-0.4,1.1-0.6,1.3c-0.1,0.1-0.2,0.1-0.6,0.1
				c-0.3,0-0.7,0-1,0c-0.4,0-0.9,0-1.3,0c-0.4,0-0.9,0-1.3,0l0-0.2c0.3,0,0.4-0.1,0.6-0.3s0.2-0.4,0.4-1c0.1-0.5,0.1-0.7,0.4-1.8
				l0.1-0.7c0.1-0.7,0.2-1.2,0.2-1.5c0-0.4-0.1-0.6-0.6-0.6l0-0.2h4.4C397.9,305.4,397.8,305.9,397.8,306.3L397.8,306.3z"></path>
			<path fill="#1A171B" d="M402.6,308.1h-0.6c0.1,0.2,0.1,0.3,0.1,0.6c0,0.9-0.7,1.6-1.7,1.6c-0.2,0-0.3,0-0.5-0.1
				c-0.2,0.1-0.3,0.2-0.3,0.3c0,0.1,0.1,0.1,0.5,0.3l0.8,0.2c0.8,0.2,1.1,0.5,1.1,1c0,1-1,1.8-2.3,1.8c-1.1,0-1.7-0.5-1.7-1.3
				c0-0.7,0.5-1.1,1.3-1.3c-0.5-0.2-0.6-0.2-0.6-0.4c0-0.2,0.3-0.5,0.8-0.8c-0.3-0.2-0.4-0.5-0.4-0.9c0-0.9,0.7-1.6,1.7-1.6
				c0.2,0,0.4,0,0.6,0.1h1.3L402.6,308.1L402.6,308.1z M400.7,307.9c-0.5,0-0.9,0.5-0.9,1.2c0,0.4,0.2,0.7,0.6,0.7
				c0.5,0,0.9-0.5,0.9-1.2C401.3,308.2,401.1,307.9,400.7,307.9L400.7,307.9z M400.8,311.8c-0.3-0.1-0.7-0.2-1.1-0.4
				c-0.6,0.1-1.1,0.6-1.1,1.2c0,0.5,0.4,0.9,1.1,0.9c0.8,0,1.6-0.6,1.6-1.2C401.3,312.1,401.2,312,400.8,311.8L400.8,311.8z"></path>
			<path fill="#1A171B" d="M386.6,309.7c0.6,0,1.2-0.5,1.2-1.2c0-0.6-0.5-1.2-1.2-1.2c-0.6,0-1.2,0.5-1.2,1.2
				C385.4,309.2,386,309.7,386.6,309.7L386.6,309.7z"></path>
			<line fill="none" x1="352.6" y1="315.8" x2="474.1" y2="315.8"></line>
			<rect x="352.6" y="315.6" fill="#1A171B" width="121.6" height="0.4"></rect>
			<g>
				<g>
					<defs>
						<rect id="SVGID_1_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_2_)" fill="#004493" d="M352.4,299.5c0.2-10.1,0-20.2,0.3-30.3c0.1-3.6-0.1-7.3-0.1-10.9
						c2.5-0.4,5-0.2,7.5-0.1c16.1,0,32.1-0.1,48.2,0c-1.1,0.5-2.4,1-3.2,2c-0.7,0.9-1.5,1.8-1.8,3c-1.2,0.7-1.9,1.8-2.6,3
						c-0.8,1.6-2,3-1.8,4.7c0.2,1.5,0.5,2.9,0.8,4.5c0.1,0.5,0.2,1,0.3,1.6c0.2,0.5,0,1.2,0.3,1.7c0.2,0.3,0.1,0.6,0.4,0.8
						c0,0.1,0,0.3,0,0.4c0.1,0.1,0.1,0.2,0.3,0.2c0,0.1,0,0.3,0,0.4c0.7,0.9,1.7,1.8,2.1,2.8c0.2,0.5-0.9,0.3-1.4,0.1
						c-0.9-0.4-1.5-1.2-2.2-1.8c0,0-0.1,0.1-0.1,0.2c0.3,0.6,1.7,1.5,1,1.9c-0.4,0.2-0.8-0.3-1.2,0.1c-0.1,0.2,0,0.3,0,0.5
						c-0.5-0.3-1.1-0.2-1.7-0.3c-0.3-0.1-0.4-0.8-0.9-0.8c-1.2-0.3-2.3-0.5-3.5-0.6c-1.7-0.2-3.2-0.4-4.9-0.2
						c-1.5,0.1-2.6,1.2-3.5,2.3c0,0.1,0,0.3,0,0.3c0.6,0.1,0.9-0.4,1.5-0.6c0.9-0.2,1.7-0.5,2.7-0.7c1.4-0.3,2.7-0.6,4-0.5
						c0.3,0,0.6-0.1,0.9,0c-1.7-0.1-3.2,0.4-4.7,0.9l0,0c-1.1,0.3-2.2,0.3-3.2,0.9c2.4-0.1,4.8,0.3,7.2,1c0.8,0.3,1.6,0.6,2.3,1.1
						c0.4,0.3,0.5,0.5,0.9,0.7c0.4,0.3,1.1,0.3,1.6,0.1c0.1,0,0.4,0,0.4,0c1.4-0.4,2.9-0.7,3.8-1.8c0,0.1,0.1,0.1,0.2,0.1
						c-0.3,0.7-0.3,1.6-0.8,2.2c0,0.1-0.1,0.3,0.1,0.4c0.1,0,0.1,0,0.2,0c-0.1,0-0.2,0-0.2,0.1c0,0.2,0.3,0,0.4,0.2
						c-0.4,0.1-0.9,0.2-1.2,0.5c0,0.1,0.2,0.1,0.3,0.1c-0.2,0.2-0.4,0.1-0.5,0.3c0,0,0.1,0.1,0.2,0.1c-0.1,0-0.2,0-0.2,0.1
						c0,0.1,0,0.2,0,0.3c-0.3,0-0.4,0.2-0.5,0.3c0.4,0.3,0.6,0,1,0c-1,0.3-1.8,0.9-2.9,1.2c-0.2,0,0,0.3-0.2,0.3
						c0.3,0.2,0.4-0.1,0.7-0.1c-1.3,0.7-2.6,1.4-4,2.2c0,0-0.2,0.2-0.2,0.3c-0.1,0-0.3,0-0.4,0c-0.2,0.1-0.1,0.4-0.3,0.5
						c0.4,0.3,1-0.3,1.3,0c0.1,0-0.2,0.1-0.4,0.1c-0.1,0-0.1,0.2-0.2,0.2c-0.1,0-0.2,0-0.3,0c-0.2,0.2-0.4,0.3-0.4,0.5
						c-0.2,0-0.3,0-0.4,0.2c2-0.3,4.2-0.1,6.1-1.1c1.5-0.7,2.9-1.7,4.1-3.1c0,0,0.1,0.1,0.1,0.2c-0.3,0.9-0.8,1.6-1.6,2.1
						c-0.5,0.3-0.9,0.7-1.4,0.9c-0.3,0.2-0.5,0.4-0.8,0.5c-3.4,1.2-7.5,0.6-10.5,3c0-0.1-0.1-0.1-0.2-0.1c-0.2,0.2-0.4,0.3-0.5,0.4
						c0,0.2,0.3,0.1,0.3,0.1c0.5-0.3,1.1-0.6,1.8-0.8c-0.7,0.3-1.5,0.9-2.2,1.1c-1.6,0.3-3.1,0.2-4.6,0c0.9-0.5,1.8-1.2,2.9-1.7
						c-0.3-0.2-0.5-0.2-0.8-0.2c-0.4,0.1-1-0.2-1.5,0c-1.4,0.6-3.2,0.4-4,1.9"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_3_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M383.8,288.3c-0.3,0-0.5,0.3-0.4,0.4c0.3,0.4,0.8-0.1,1.3-0.1
						c-0.5,0.2-1.2,0.1-1.7,0.5c0.4,0.3,0.7,0.1,1.1,0.1c0,0.2,0.2,0.2,0.3,0.3c-0.4,0.2-0.8,0.5-0.9,0.8c-0.2,0.4-0.6,0.6-0.9,1
						c0,0.1,0,0.2,0,0.3c-0.9,0.8-1.9,1.4-2.7,2.4c0.1,0,0.1,0.1,0.1,0.2c-0.2,0.3-0.5,0.3-0.6,0.6c0,0.1,0,0.2,0.1,0.2
						c1.1-0.3,1.9-1.2,3-1.6c0.7-0.2,1.3-0.6,1.9-0.8c0.4-0.1,1-0.3,1.5-0.4c0,0.1,0,0.2,0.1,0.2c0.3,0,0.4,0,0.7,0
						c-0.1,0.2-0.4,0.1-0.3,0.2c0.3,0.3,0.8,0.2,1.2,0c0.3-0.2,0.5-0.2,0.9-0.2c0.1,0,0.1-0.2,0.1-0.3c0.3,0.1,0.4,0.1,0.7,0.1
						c2.2-0.4,4.4-0.9,6.4-1.9c-2.4-1.8-5.5-2.5-8.4-3.3c0.3,0,0.5,0.3,0.8,0c-0.4-0.3-1-0.2-1.5-0.4c0.1,0,0.3,0.1,0.4-0.1
						c-0.7-0.3-1.5-0.3-2.2-0.5c0.4-0.1,0.7-0.4,0.7-0.9c0-0.1-0.2-0.1-0.3-0.1c-1.1,0.5-1.8,1.6-2.3,2.8c0.6,0.3,1.4,0.1,2,0.2
						C384.6,288.2,384.2,288.2,383.8,288.3L383.8,288.3z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_5_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_6_">
						<use xlink:href="#SVGID_5_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_6_)" fill="#FFFFFF" d="M380,284.6c-0.9,1-1.9,1.9-3.2,2.6c-0.8,1.7-1.8,3.2-3,4.7
						c0,0.1,0.1,0.2,0.1,0.2c2.2-2.5,4.3-4.6,7.2-6.4c0.2-0.1-0.3,0.3,0.1,0.2c1.2-0.3,1.6-1.5,2.1-2.4c0.7-1.2,2-1.7,3-2.7
						c0,0.1,0,0.2-0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.3-0.3,0.8-0.2,1.1-0.5c-0.7-0.3-1.7-0.3-2.4-0.1
						C383.2,281.5,381.6,282.9,380,284.6L380,284.6z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_7_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_8_">
						<use xlink:href="#SVGID_7_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_8_)" fill="#FFFFFF" d="M381.4,286.4c0.1-0.1,0.2-0.2,0.3-0.4c0-0.1,0-0.2-0.1-0.2
						c-0.3,0.1-0.6,0.4-0.7,0.8c0,0.1,0.1,0.1,0.2,0.1C381.2,286.7,381.3,286.6,381.4,286.4L381.4,286.4z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_9_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_10_">
						<use xlink:href="#SVGID_9_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M388.9,293.5c-0.4,0.2-1,0.2-1.1,0.6c-0.1,0.2,0.3,0.1,0.4,0.1
						c0.6-0.3,1.4,0,1.9-0.5c-0.2-0.2-0.4-0.1-0.6-0.3C389.3,293.2,389,293.4,388.9,293.5L388.9,293.5z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_11_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_12_">
						<use xlink:href="#SVGID_11_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_12_)" fill="#004C98" d="M398.9,298.5c0.6-0.1,1.1-0.4,1.7-0.6c0,0.1,0,0.1,0,0.2
						c1.4-0.5,2.4-1.8,3.8-2.2c0.1,0,0.3,0.2,0.4,0.1c0.8-0.7,1.7-1.6,3-1.4c0,0.1,0,0.2,0.1,0.2s0.2,0,0.2-0.1
						c-0.3,0.3-0.7,0.5-1.1,0.8c-0.1,0.1,0,0.2,0.1,0.2c0.4-0.2,0.7-0.5,1.2-0.7c-0.1,0.1-0.1,0.3-0.2,0.3c-1.7,1.3-3.1,2.8-4.5,4.4
						c-0.9,0-1.9,0-2.9,0c0-0.1,0-0.2-0.1-0.2c-3.2,0.3-6.4,0.2-9.6,0.2c1.8-0.3,3.7-0.8,5.6-1C397.4,298.6,398.2,298.7,398.9,298.5
						L398.9,298.5z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_13_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_14_">
						<use xlink:href="#SVGID_13_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_14_)" fill="#E1001A" d="M435.6,293.7c0.2-0.7,0.4-1.4,0.1-2c-0.5-0.8,0.5-1.1,0.9-1.7
						c0.3-0.4-0.2-0.7-0.3-1.2c-0.1-0.2-0.4-0.1-0.6-0.4c0.6-0.3,1.7-0.8,1.2-1.7c-0.3-0.4-0.7-1.2-0.2-1.7c0.6-0.3,1.7-0.3,1.9-0.9
						c0.4-1.1-0.5-2-1.1-3c-0.3-0.5-0.6-0.9-1-1.5c-0.3-0.6-0.8-1.2-1-1.9c-0.3-0.7,0.1-1.4,0.1-2.1c0.1-1.4-0.3-2.8-0.6-4.2
						c-0.3-0.6-0.4-1.4-0.6-2c-0.1-0.4-0.2-0.7-0.4-1.1c-0.1-0.2-0.1-0.4,0-0.6c0.3-0.3,0.7-0.5,1.1-0.9c0.3-0.4,0.1-1.1-0.4-1.4
						c-0.6-0.3-0.5,0.6-1,0.8c-0.1,0-0.2,0-0.3,0c-0.1-0.3,0.1-0.3,0.3-0.5c0-0.1,0-0.3-0.1-0.3c-0.3,0-0.7-0.1-0.8-0.3
						c-0.9-1.3-2.2-1.9-3.6-2.5c0.4,0.1,0.7,0.2,1.1,0.2c0.6,0.1,1.4,0.1,1.9-0.2c0.4-0.2,0.5-0.9,0.7-1.4c0.2-0.3-0.1-0.9-0.3-1.2
						c-0.4-0.7-1.2-1.2-1.9-1.6c14.7,0,29.4,0,44,0c0.1,13.8-0.1,27.5-0.2,41.3c-17.4,0.3-34.7,0-52.1,0c0.5-1.8,1.6-3.6,3.2-4.8
						c0.3-0.2,0.8-0.3,1.3-0.4c1.6,0,3.2,0.4,4.7,0.6c0.2,0,0.3,0.1,0.5,0.2c0.5,0.1,1.2,0.1,1.7-0.1
						C434.6,295,435.3,294.6,435.6,293.7L435.6,293.7z"></path>
				</g>
				<g>
					<defs>
						<rect id="SVGID_15_" x="352.7" y="258.4" width="121.7" height="40.8"></rect>
					</defs>
					<clipPath id="SVGID_16_">
						<use xlink:href="#SVGID_15_" overflow="visible"></use>
					</clipPath>
					<path clip-path="url(#SVGID_16_)" fill="#9B9C9E" d="M432,275.4c-0.5-0.1-1,0-1.6,0c-0.7,0.2-1.4,0.3-2,0.5
						c0.5-0.3,1.1-0.7,1.8-0.9c0.4-0.1,0.9-0.4,1.4-0.4c0.5-0.1,1.1-0.3,1.6-0.1c0.4,0.2,1.2,0.2,1.3,0.4c0.2,0.5-0.3,1.1-0.8,1.5
						c-0.1,0.2,0.3,0.3,0.3,0.4c-0.1,0.2-0.3,0.3-0.5,0.3c-0.2,0.1-0.3,0.3-0.5,0.5c0.2,0,0,0.3,0.2,0.3c-0.3,0.4,0.2,1.4-0.3,1.6
						c-0.6,0.2-1.4,0.2-2.1,0c0.4-0.1,0.8,0.1,1.1-0.3c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.1-0.2-0.1c-0.1,0.1-0.2,0.1-0.2,0.1
						c0-0.2-0.2-0.3-0.3-0.3c-0.5,0.1-1-0.2-1.4-0.5c0.3-0.1,0.5-0.2,0.8-0.1c0.3,0,0.2-0.4,0.4-0.6c0.1,0,0.2,0,0.3,0
						c0.5-0.7,1.7-0.9,1.8-1.7C433,275.5,432.4,275.5,432,275.4L432,275.4z"></path>
				</g>
			</g>
		</g>
	</g>
	</svg>
</div>


<style type="text/css">
#container-docs	ul {
	list-style: disclosure-closed;
	margin-left: 30px;
}
#container-docs	ul li{
	width:100%;
	text-align: left;
	font-size: 2em;
}

</style>

<ul role="navigation"> 
<li class="node sticky"><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/organisation-generale-bulletin-officiel-et-projet-loi-finances">Organisation générale, bulletin officiel et projet de loi de finances</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/commissariat-general-au-developpement-durable-cgdd">Commissariat général au développement durable (CGDD)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/conseil-general-lenvironnement-et-du-developpement-durable-cgedd">Conseil général de l'environnement et du développement durable (CGEDD)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/direction-generale-lamenagement-du-logement-et-nature-dgaln">Direction générale de l'aménagement, du logement et de la nature (DGALN)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/direction-generale-prevention-des-risques-dgpr">Direction générale de la prévention des risques (DGPR)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/direction-generale-laviation-civile-dgac">Direction générale de l’aviation civile (DGAC)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/direction-generale-lenergie-et-du-climat-dgec">Direction générale de l’énergie et du climat (DGEC)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/direction-generale-des-infrastructures-des-transports-et-mer-dgitm">Direction générale des infrastructures, des transports et de la mer (DGITM)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/etablissements-publics-du-ministere">Établissements publics du ministère</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/inspection-generale-des-affaires-maritimes-igam">Inspection générale des affaires maritimes (IGAM)</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/secretariat-general">Secrétariat général</a></li><li class="node "><a target="_blank" href="https://www.ecologique-solidaire.gouv.fr/services-deconcentres-du-ministere">Services déconcentrés du ministère</a></li></ul>